wduewyjzya,0.240000
ggxjffdjcb,0.310000
pdnmremfhe,0.320000
ryhmrhvplb,0.340000
ckhldtnfjl,0.540000
uttyxgmldb,0.620000
xkesasmvcc,0.840000
utpbdlplie,0.970000
navwbeoeyz,1.110000
swnavhzquz,1.150000
nepthovlga,1.470000
aizwapipsw,1.630000
pxtuihvsoh,1.740000
hyvvtqbfez,1.880000
ydbmpbohuk,1.990000
xraetovrcs,2.020000
qfgzsczzng,2.040000
vhktkfhsiw,2.120000
lupgwyjcjb,2.300000
oapgxojdwe,2.530000
wghjxykcjo,2.600000
witexatoav,2.670000
omzagiftzz,2.690000
ydxkbzxxji,2.860000
nrhzwsjeci,2.860000
qqhydugnzx,3.020000
hrpwzpodbl,3.040000
rywqhvzity,3.140000
ddiuoqzmmb,3.260000
uiyvqxlapx,3.320000
yssybtifog,3.380000
enhrpybcwt,3.810000
vdilnlsmvn,3.810000
iooheqnjqb,3.820000
tsefmwtwqs,3.880000
humlukqwcn,3.890000
tjuxpwhdec,3.890000
hgmqdnpoel,3.970000
yjmelrgrro,4.020000
rjbxifzkxf,4.060000
kjwyfcwqfn,4.140000
yrgnooghsd,4.270000
izcobhnltm,4.370000
aqoshpdlgv,4.380000
kfrtbsfsuk,4.430000
ldgqtsdbfi,4.560000
rgnnwaxdsa,4.570000
ihibqawrie,4.680000
njfwkmamvn,4.730000
zecmkifbhh,4.850000
dgrfxjettr,5.000000
xrsuliiazh,5.050000
vxcxeqrual,5.190000
yxotblkkyc,5.300000
ocpqtzxdke,5.320000
itownnsqse,5.420000
uiufnpeioh,5.500000
nmyocvvyxn,5.520000
zbvdlkyvtp,5.570000
fowgxaufiw,5.850000
kdamoimqks,5.900000
rpdxskbbge,6.080000
yrvpsdmfwg,6.160000
jpnwwrauxu,6.200000
obhnzaqeck,6.210000
dxfpdnpnvt,6.250000
ipcgbjoxnf,6.420000
kfbpgekowi,6.480000
qlkzbevarg,6.610000
mvouicoyub,6.760000
xefkxqjign,6.970000
rxdokxeoso,7.000000
omkckhzlum,7.120000
ceygaaglqq,7.230000
qigzwyekuf,7.240000
tcaoabesvz,7.240000
pzbmwicxtq,7.280000
txxwdnrxpi,7.440000
psscpkqool,7.510000
umbkcxpivx,7.680000
zpzkhynvet,7.750000
jlbscqrhvn,7.880000
vbpyclwigp,8.100000
acfcncqvjj,8.100000
zmytvusmap,8.200000
qsumgnkepo,8.330000
ovinjmbvge,8.550000
efgftjewgx,8.600000
kdkugoxiri,8.670000
ebphdlkxsq,8.920000
ntmbduirvy,8.970000
othsmywdee,9.010000
imjgkciaau,9.030000
ewqwrzfyor,9.270000
thunqhgstp,9.390000
hpyniuveyr,9.420000
utpiezzhbw,9.580000
vvomtkrpai,9.720000
jiertqqefm,9.740000
nlbkhiznas,9.810000
