niwhtxsrbw,0.330000
expaqczsld,0.380000
sinbgbtnsf,0.470000
zylrqubsau,0.560000
yconviaanb,0.590000
kjixusixoz,0.610000
ztccoyhfxy,0.640000
hmiekdjeer,0.710000
mpisigpgpz,0.860000
nrbtljgkvx,0.920000
ilwjqjwdyp,1.040000
obkemsdfag,1.050000
jamgglmwdf,1.090000
kbrjsfnflk,1.210000
qhseidfnfz,1.260000
bhlatwdknp,1.310000
ggelfpjswe,1.700000
hvvvusefpo,1.730000
erbodbnupp,1.760000
iuwfdxgelo,1.800000
uhttueugse,2.010000
hobaeigllh,2.070000
ehkeomhfhw,2.110000
awwjakugrt,2.320000
cfdcjuwinn,2.360000
rdemdqiovs,2.440000
dtzqulpmhk,2.540000
lnwpskzfpv,2.630000
auecjmiotd,2.680000
xcdmlhhrnh,2.740000
reksiqqadd,3.010000
zbueyoohrd,3.150000
kaclkyivlj,3.180000
sxhcuwwqev,3.240000
xikyvtswbd,3.250000
peuigpnbyg,3.290000
wrrozgsozq,3.290000
qeckekrtdy,3.470000
lijvirybip,3.490000
qxanerqdzm,3.500000
tsogumpgtp,3.630000
rqenxsbhso,3.980000
frwwqezwam,3.980000
okyrfpbsfd,4.090000
mkcirnnswc,4.140000
tdxumntzyc,4.360000
lupadjfety,4.620000
xbbfmtsdaz,4.650000
euaipytehg,5.000000
cvkarqcuia,5.200000
vfynwrmawh,5.220000
znoskalmls,5.250000
ggezirtsow,5.330000
nlsphtdngl,5.570000
rudmjvwwfs,5.600000
ibvvzsobfz,5.620000
wbgdcvbxqh,5.700000
filucliqdy,5.980000
fjbswqgdfq,5.980000
elaejugskv,6.050000
akkynvuunb,6.200000
pmfckqfkos,6.260000
gcjqiynjiu,6.360000
qssxuwzpkn,6.380000
yyttpvcksj,6.570000
shafdjvoaz,6.710000
tciindwyrx,6.870000
cionnhzthv,6.940000
exfgwlpafd,6.940000
snbaiywlfq,7.000000
roslfdhfjh,7.130000
pmglhmcdem,7.250000
dlmlhkipdp,7.320000
ebgnwboklz,7.360000
wlpiahnwlf,7.470000
dvuzoczbhp,7.470000
pzrwnyaqtk,7.480000
vktmofwhrq,7.600000
elixceanqz,7.840000
imnmrfstnf,7.870000
jyixmyyvvj,7.920000
hsoxsjicps,8.040000
qeecknvkdd,8.090000
azugctkvyy,8.150000
mkbyvaqunc,8.290000
romongbvpz,8.430000
gdjjoocgrc,8.500000
ykgiuedtnl,8.650000
gkbqxcnnqi,8.720000
wfayktldav,8.770000
eruopuzmny,8.810000
prszrvzczg,8.870000
sjqcjgqttm,9.100000
lzvppealgl,9.140000
irnacbvybz,9.330000
qefrgasker,9.360000
sjdtxvsjtr,9.530000
ueezipwvvp,9.690000
foxxbzvnfs,9.790000
kwsogqzlym,9.910000
