tpupffdtnm,0.140000
gygukxjnzh,0.200000
wmmjhytbjr,0.200000
oimgjfqisf,0.630000
oidiestsuj,0.670000
vgerssempy,0.680000
otjxkkycwt,0.720000
neafvxuvdh,0.720000
ghmmnstgta,0.870000
mnjfijywhh,0.890000
jbirqxnebr,0.970000
iepxqwsfaq,1.100000
enjytkweia,1.100000
roslnygdog,1.120000
twyhymfzcl,1.140000
hasdwuzbzi,1.180000
zkbzcgdccn,1.410000
mpyxmzhgcl,1.510000
hwqxhfmeub,1.610000
mwhltwgcws,1.630000
lnxrtuxitm,1.630000
rcmjiivluu,1.680000
kogcsvmsel,1.680000
lvqrwjaykw,1.770000
kvcwosqbbn,1.770000
qryhombmph,1.860000
ofowsnjcst,2.020000
lkzyhpmmgf,2.030000
mqarlbhtxh,2.130000
ydijudcrlb,2.190000
thdzrssluh,2.290000
ykbwyhhogv,2.300000
zbousqstnf,2.530000
oihyvpajdd,2.580000
huarkxcugi,2.580000
xfevmrtzkq,2.670000
edoqeahkji,2.890000
gymrdvxtef,3.100000
rmwfeafoxs,3.200000
rcwxrxxyft,3.310000
ungqpkajgl,3.500000
zgoggdmyym,3.550000
qoueuxrnng,3.610000
wilodczuhq,3.730000
bpatosyrai,3.860000
okduedzzkr,3.870000
atludbaiip,3.960000
pqzpfszkyg,4.090000
xmoxyehmjl,4.140000
krkpitolbu,4.190000
jcqxtmjfvr,4.430000
dzmfjaunxc,4.450000
indvyhtpep,4.450000
rfijmztmal,4.600000
kcfitziurz,4.690000
pkdarspnlp,4.720000
qwqpkajnom,4.780000
oikczkbfqd,4.790000
vqsrkvhtvf,4.790000
mbqgzqxyiu,4.840000
zsxdtpzjjh,4.930000
cnnkvgswdg,4.980000
tvhwhjajcq,5.010000
kznynlxrei,5.210000
rhxkzdsgkq,5.680000
qnqonlfzcd,5.740000
tufglagnwj,5.760000
gftrqbybjd,5.830000
xercvctcxe,6.150000
xbunohdbyp,6.230000
ugyyuggahf,6.320000
dbepyimler,6.390000
oiwyrelqgk,6.500000
yioxvdoqco,6.620000
tgwnulcjzp,6.790000
egtxvexguo,6.810000
nnxqqoedem,7.120000
osefuyqygg,7.220000
vipkxfvant,7.260000
nsmwjvkvop,7.270000
ephuyyeiof,7.440000
lrgluxlzmm,7.450000
cbgiuygwfv,7.630000
jfnqzoimtq,7.650000
glbwmpypxc,8.340000
ofbqlpwikl,8.470000
cbhgdoshuy,8.480000
nwljqnmquy,8.540000
ytokykfboi,8.540000
akvcfvpjyg,8.660000
djhqeejokk,8.720000
zdvmuecigw,8.730000
jubqhjbdxx,8.730000
trvxxuwpba,8.760000
ntqkiubkta,8.860000
aubqalrrxw,8.900000
lozfwymhvj,8.940000
ajpfbiuwxt,9.320000
fzhkuyyuhm,9.620000
qznhvqvete,9.980000
