axhbkepwbs,0.050000
kboicnhfit,0.150000
dnaqyvzxfz,0.380000
odeiampmhm,0.400000
gsbrywcudt,0.490000
uixudlsgqz,0.580000
bljroxvpsp,0.600000
oixlaygwkp,0.620000
krnlngrwpe,0.700000
cfvirsaewu,0.880000
dfutnaashy,1.010000
dnadaphnlc,1.310000
rpfyjvdimr,1.400000
vrrfydimox,1.450000
mdqtcbhnrc,1.600000
ymlrezoisv,1.710000
lwqgmsymgp,1.830000
eapooxflhx,1.840000
qcfhxkgxaw,1.850000
uvwidfcobi,1.850000
pzpwarysst,1.860000
hotcihooef,1.880000
dvlqxmdyjv,1.960000
sptlrkpyye,2.120000
rnyvnctxni,2.220000
dqyzhdhauh,2.360000
doivpllxkt,2.370000
jhhuslahyx,2.640000
nkgnkwdigo,3.030000
huhrnqmozg,3.230000
tzvptsaaoi,3.280000
sedzsbrngl,3.330000
rwvavdrqnf,3.340000
zygpcycvym,3.420000
vbzpuzbfmz,3.450000
ptfpnqwmho,3.740000
cibvlovigm,3.810000
axjyjlyvpg,3.930000
upbajnmyrh,3.970000
mipitvecmw,4.000000
zwngxjljwv,4.030000
psbncudbrd,4.140000
acvptgaeex,4.160000
iazwjdfiwt,4.470000
hfbvvwpzge,4.470000
mgncgxzefd,4.560000
jtiecfnglc,4.690000
dktzlnakpd,4.720000
tpunsvhgob,4.770000
xltvenigdp,4.780000
osfvcdfvzv,4.840000
tifnbdakpv,4.890000
qzcljefito,4.940000
hmsseuadov,5.080000
szpxcupjoa,5.090000
opcuwzujqn,5.100000
svmvvjsirl,5.100000
vmztrfiita,5.130000
srxhtlzcbx,5.470000
ftcffduotg,5.590000
uzuebvyynw,5.600000
hwpuwkzquw,5.630000
fcmqnmpiim,5.720000
jlpczqhysn,5.780000
locuuunkjn,5.840000
katdceczqq,6.150000
pjwlzjhaap,6.340000
qasrkwtoic,6.520000
dhnbfsemos,6.920000
muceetxcyl,6.980000
hlanodnmmm,7.220000
dzypybxtup,7.300000
nrcvyvkfft,7.520000
jreprttuxt,7.560000
ipvdyjpkmy,7.590000
gtamksdnjz,7.590000
uqvyftbvqv,7.740000
grseudkibq,7.740000
djqdketdkn,7.890000
xwtlhyutop,7.990000
qjynscvjbt,8.130000
lgzugjtxee,8.160000
ypvwyavmlo,8.330000
bjmuwxltwh,8.420000
wskgxjkekp,8.460000
nibxqvwrws,8.470000
oahjhxeavv,8.470000
ncnzisjkzi,8.490000
gzcutkfxif,8.630000
iblqofdqpo,8.920000
vmwhxbqrgz,9.080000
fcuxrbcvro,9.150000
ysyosksaxf,9.200000
uqbbvtpnct,9.200000
evoytifmeu,9.330000
zqaofgpvlp,9.400000
ipiakuydhb,9.580000
llxedxbfpn,9.630000
kxnlybsdea,9.800000
oqzmpzjkdv,9.970000
