ebbmwikple,0.050000
crumtofltr,0.100000
ozzwrushvk,0.280000
vnxqjsmaxw,0.350000
btgnzsbmbo,0.390000
tuebihljrb,0.440000
bnzilurjph,0.470000
gncfiqzjcy,0.530000
adzesoigrj,0.550000
fsmdgrpazd,0.850000
ppqqtrujyh,1.020000
bfupqtixjt,1.160000
upkhmraeos,1.220000
sajhmbtryf,1.240000
euthhdrncx,1.290000
gvvpyeopjz,1.640000
txxitowmox,1.960000
onzevdwngp,1.990000
jshwtsudqy,2.060000
sxgzlmvqps,2.080000
ujcqfpvrkv,2.090000
plbliauwrz,2.260000
wxwnrurmtb,2.300000
khrjmdrxts,2.330000
bwepwqhzpo,2.330000
ykgzjmjjzm,2.410000
azoszebcwb,2.680000
mdbuimmmhk,2.730000
dxhauqwluk,2.810000
ivutcqegnx,2.880000
lwvfkddhvr,2.890000
tqqqrrdqay,3.100000
ilmvodqzih,3.210000
ocqlodtfwm,3.210000
acddlqvakh,3.300000
axyshvewqh,3.580000
fvyyiezcou,3.580000
ckhvedctld,3.640000
dimhbkveus,3.650000
arklmdgoxa,3.660000
ahdcqukzaq,3.850000
pyompbxzuw,3.950000
gmvtonaqft,4.060000
jaxmgiudzy,4.150000
yquqkwehae,4.190000
spjdfpgxvz,4.300000
tmptslmayg,4.360000
fcmxjnvawp,4.940000
lwsjncpigh,5.220000
gppfuzabyv,5.340000
omotxbmreb,5.490000
jtflstfcvj,5.510000
olzmqsoqjh,5.540000
rmenbfwgnn,5.720000
puhnlanmky,5.760000
zmsxyscmot,5.820000
pktoyhfkcp,5.840000
cylpnijjxu,5.940000
tdqaayxeal,6.070000
sexllbwpen,6.110000
ebicsjhmjh,6.120000
yjhebgntbd,6.180000
gwuahxqlfb,6.240000
ftsgwdclsk,6.310000
zvbfbuqxuy,6.370000
piwtrwaron,6.570000
xkugqpboxf,6.610000
nhldgguggh,6.650000
phncnvdboe,6.650000
ckbdaxixfz,6.740000
dduysuzgaj,6.830000
brvqkpxoub,6.850000
xvtasmdzew,6.940000
pwxdwuozlf,7.620000
labyvsfpjl,7.640000
ghbfwohqys,7.810000
enpnoehrlv,7.940000
mswsjyvbpf,7.950000
vpnmgxmnwa,7.980000
vmdfxhzrpc,8.010000
adhuksqcwz,8.110000
kkqjcqrzjw,8.120000
iralzfyyrj,8.320000
guqakwvfow,8.340000
wcvgmifgfd,8.520000
uldeqnhdyv,8.570000
cdgipocbyq,8.720000
cygisvuddy,8.880000
osgypcsmji,8.930000
selabvzuqt,9.070000
ariaoexpxg,9.140000
hvyhfqxytk,9.320000
lszvucmyfh,9.460000
klljzktmaz,9.500000
gtldauhern,9.560000
fbhyqwoacr,9.600000
zfkhoajdrd,9.760000
cabvxlfqza,9.900000
cdniktmsid,9.970000
lyzaelzgvn,9.990000
