iarhsomfhk,0.020000
dpnrbizbmn,0.040000
zbuzzuhihz,0.110000
ysbhykbjod,0.340000
axtzdcvjfs,0.590000
auqyepkvre,0.600000
mxehpbrspu,0.770000
wsaojvtnam,0.830000
vpoksilevi,1.370000
bpuirxoqyb,1.460000
yodfvktjcn,1.500000
oqxrrqkvms,1.520000
gzzboqqwor,1.730000
hkytcobdzf,1.790000
iafjunakvf,1.920000
cheltcdigu,1.960000
bwbbnyowlo,2.010000
wcgibfmidh,2.130000
xrsbkdngof,2.160000
nvyhgkszan,2.170000
xjbpvmwxqc,2.260000
fkocjogoey,2.310000
bnxziausge,2.510000
vplpjiylrq,2.900000
fdrkyzzwyr,2.990000
pkmoggtzqh,3.280000
nwhcwjrsow,3.290000
zmfqklutin,3.350000
lxcmmfyabo,3.390000
pbfxlohlhg,3.430000
roipmvaads,3.450000
xnmesltdwp,3.570000
rkzxkwnxik,3.690000
dzwhogsjmb,3.830000
kldwpadoba,3.900000
kixzzhrjda,3.900000
vddbqfkpqn,3.920000
btllnavpeo,3.930000
hyrakcapbd,3.980000
jqerwbtoem,4.050000
yhqoivnaxp,4.230000
oekzbnopvj,4.350000
gspcdxofjy,4.390000
stgkhksibo,4.430000
lfygxxrbxk,4.540000
imrfyktxgg,4.620000
ndoiustqjp,4.810000
zwqhwbtntc,4.870000
qkldzbbtea,4.910000
hkfpioqdvb,5.040000
ikaubgydyy,5.080000
ptdcdubqga,5.140000
ytqumgqzxy,5.180000
czpiaemean,5.270000
nxinybforr,5.290000
unrsewmllk,5.380000
jywvnktfwh,5.490000
pcwfuabyox,5.680000
leaxqwnjeu,5.740000
ijhibycdsz,5.780000
jakitmgdmc,5.840000
abyjsgafrm,5.970000
mlgdmrsyms,6.080000
roahfgcbwk,6.190000
ceenooioed,6.220000
esobfpdtqw,6.390000
avnxxnjlth,6.420000
fjlvkpfuyw,6.550000
qkpyhrnkul,6.640000
aqmbdjulci,6.730000
sozddfzqnl,6.740000
uvxhtaxmfy,6.740000
ercrtkfsat,6.760000
yuvvoyvxuc,6.960000
bpuqcvsauw,6.990000
mdfwhxmufc,7.200000
rrumtjjzod,7.240000
mpjtfeshay,7.290000
kjpiynnfkm,7.540000
cnfpfwsdmu,7.570000
kykfcsfdsf,7.590000
ctpctwhbze,7.610000
thoygomirt,7.900000
gkptytvbog,7.990000
httigmuvus,8.140000
jyewwmlger,8.200000
fxttxvwkzl,8.290000
gypicpzxgc,8.360000
rjvxauhsop,8.480000
tnbjyychlx,8.510000
dvfsucyrcw,8.620000
ghfhxgepzk,8.630000
xxzplyxwod,8.630000
erooqlwkrr,8.750000
xyvxmlcttf,8.890000
uaqpildfvu,9.310000
uwyxxlszde,9.460000
afnwxdvkvo,9.560000
kcukamsoem,9.560000
umplsfqroa,9.800000
