gbxjxrwrqi,0.120000
ysdeselyvv,0.220000
satdculknj,0.230000
wgiqipihns,0.240000
dufgwsrorq,0.400000
rbyqkkfzdo,0.440000
urosbrejzo,0.480000
orbamneyep,0.540000
tkybumrjfn,0.690000
zcimvjzijz,0.750000
czqtpdweex,0.820000
vdgyazzxds,0.840000
xtkkizqucm,0.980000
uorfyanfwp,1.040000
yqgfhcyjkc,1.120000
aixtoaeyel,1.250000
wggfhpdpob,1.430000
wsuysovqlk,1.440000
khkvftsikz,1.500000
cexeythjtr,1.670000
kbxmvgzrcj,1.740000
khfpkywdqj,2.070000
hfxxfdoadm,2.250000
tbgbdmihuu,2.300000
nbtvlnvduz,2.330000
umzlittelm,2.410000
dylysopfqr,2.580000
qvmjobdjel,2.690000
ngwvazelqu,2.870000
enncaxjdno,3.160000
okfzaemdtm,3.340000
cmwzzzgiei,3.340000
zvtfgfcuux,3.440000
nvojszlsog,3.450000
xbpkeorrff,3.760000
zxxiletqiu,4.070000
qghsjrifgw,4.180000
hthghnvidy,4.270000
ttzzlzoqjb,4.330000
cqhwyntqlr,4.540000
mbcbrjljzj,4.660000
puwxgolehc,4.930000
eeuejrkkgx,5.060000
djnfcvetar,5.140000
altexjmlyu,5.210000
xuvfuszjfu,5.270000
smiqgtbjcn,5.280000
ivdlpjbgns,5.380000
gmpiyvwngn,5.470000
bszrzvyieh,5.470000
cnijgjxzos,5.550000
nxwuedlfdm,5.560000
sqztquciac,5.650000
chriotdsyz,5.660000
afgvqegykm,5.720000
gvorrglzjs,5.790000
rxoythwxsq,5.930000
ngrufpubtu,6.060000
wegojwswwo,6.090000
qlueijvirc,6.210000
oaevhixqup,6.350000
xcctzoreqw,6.400000
nykkxwyecu,6.430000
tlhypngvbb,6.500000
ardjoiaftj,6.570000
kcsfecdtxj,6.730000
qzabommblb,6.890000
ixflhwpemn,6.960000
hcrgtcpjqy,7.020000
asijhjytbh,7.130000
nkdufebebc,7.140000
ohitkmhfel,7.210000
okcftjiwtq,7.280000
ltzpykznmh,7.290000
rjeoyruiwc,7.290000
svwuzoeegy,7.640000
ebxzloqscn,7.690000
nnekojflpy,7.760000
pmmrryeyev,7.840000
bvisjhbfzr,7.850000
wxdptspayp,7.940000
otuwmmrrfh,7.970000
yeuydzqvji,8.130000
jnpxwstznm,8.240000
lfqmupgyrk,8.270000
wnxquqkmcz,8.570000
sthxpztgje,8.600000
nuxzoydvqi,8.630000
whomdlkfku,8.690000
gyvywrgqrp,8.700000
kthncawqfr,9.090000
gudzjliizy,9.260000
ucnnkhaoha,9.530000
cfbxkpqoei,9.600000
jsxuchjpab,9.610000
buxmwriitf,9.640000
kuzxaexnsh,9.760000
rpjotpwksd,9.800000
kypnrouxwx,9.810000
dhsgjbmucq,9.980000
