vhjktspaqx,0.020000
jljgvzrqoc,0.080000
qrvezcyrdv,0.100000
ongysiohfo,0.250000
smzwcatyxh,0.360000
fjfuoamwfu,0.390000
iokfkqoqop,0.410000
kouiojsiub,0.470000
cvhgtfaykb,0.600000
cqgcyjutvc,0.620000
dquovprgbp,0.820000
khxlcfjlfj,0.860000
oqjjcwwzyz,0.920000
mmfunqievj,0.970000
xaigfhexjz,1.240000
cwvnrzwvhk,1.330000
lzktjvebqo,1.330000
wgacjrytoj,1.420000
nbxmgasvzt,1.480000
ysglawsifc,1.520000
iqvlrlcuxu,1.710000
awkfqwgpxr,1.780000
oytucljtet,1.830000
dgngbvdjtb,2.030000
caxsyxbyev,2.050000
xmlinwvwiz,2.100000
vevgzdpenv,2.410000
elwerdfejw,2.470000
intwpdgftp,2.510000
blifndbdlh,2.570000
ozqzowrljt,2.600000
mdfeuregkx,2.690000
mdubgbouup,2.850000
nrbmbcguvq,3.140000
sqxqdxbymv,3.310000
krvcxeqspi,3.310000
ohvntojtan,3.320000
csesnnwnne,3.400000
zrfyepnecr,3.420000
xhwchctrpp,3.460000
jkcbuboqqp,3.570000
sgcptlirej,3.690000
tfcfireysp,3.850000
tmxemjjzpt,3.950000
iialrcyzko,4.030000
hhfburfxlz,4.150000
smsgcqyjyu,4.160000
byygjpcjaq,4.300000
tzhqwcpupo,4.490000
iyepownkdg,4.570000
ubrdwtljzc,4.840000
mqodtauoep,5.000000
paahrjxcuu,5.200000
lhepjcgwbj,5.290000
esyhsmffdh,5.400000
kwpyfxsjat,5.630000
tqyndacfdg,5.690000
usohoanuci,5.840000
olbkhfcyxf,6.080000
kizybvqtkh,6.080000
lntwwdpubh,6.140000
puhnnpkqnm,6.300000
aoxfiixbbj,6.430000
onuuqtrbag,6.460000
nzaqjqthiv,6.570000
nvxxocjeuz,6.610000
zydpojlhlr,6.620000
iqltuvfxhw,6.980000
sdotwvxfla,7.120000
plaipykroe,7.180000
adeaxkqiif,7.240000
jhrbqwmbxz,7.320000
yphcxgwyoe,7.320000
hbnjdzifnv,7.330000
vbbfflqmur,7.360000
ydvziehnbs,7.670000
tzmishlbfy,7.710000
lkbkyiqdjs,7.730000
tmkrnrwdgo,7.800000
fxgnjpejxc,7.880000
mgxslxdbzn,8.020000
dijknuvzpq,8.030000
ansjqbzham,8.110000
cxnkhmiwtl,8.210000
wwlvqxmkwp,8.390000
cxsolzisoz,8.400000
ndsfratchu,8.470000
pnugyefcxc,8.670000
ulkhtamagu,8.940000
rcuiturpzr,9.050000
xectczgdgh,9.110000
zdkoizebeu,9.220000
fbqhhxvaln,9.230000
kunlxhvfjv,9.330000
mcdoasfhfq,9.350000
nbaamdcvyu,9.400000
ojxscgzoyk,9.580000
wpknjxkvkb,9.730000
ivwrmlifwj,9.770000
ydxwcakqap,9.990000
