njnnquemgk,0.010000
qoidvlexlc,0.030000
aqsqscfdrr,0.280000
pvivlmavfb,0.320000
kgsafggpgv,0.410000
ouuxkyzpgd,0.460000
wuvjraixjk,0.680000
ytpiponbrp,0.700000
nbyvdkjwrd,0.740000
nelhdrapqq,0.760000
loqchrizhi,0.770000
nprhduwknl,1.140000
rqhuyhhhew,1.210000
spsdayjjaq,1.260000
nrxkxrsvax,1.350000
wqjbkkvype,1.640000
lasywlnuus,1.680000
fdsbvdvvzi,1.690000
uosowjswxd,1.740000
rskctglwdr,1.740000
qalqoxrgbu,1.840000
nzxpgzjylv,1.860000
oavusunkef,2.050000
thzefrfkvz,2.170000
zxsplkvxmc,2.600000
echizhnxpz,2.810000
irdgpyvyyh,3.070000
wjwinupzbn,3.200000
bfoxmcpkub,3.220000
gtkmnhifbd,3.260000
eaqyfwilvw,3.290000
teuoslnsic,3.330000
ymcgvdxpaz,3.490000
giqhqkpyiv,3.490000
cxhbmiekpg,3.540000
kdjydtcqlj,3.610000
qyletcclfd,3.750000
blszzrgvyc,3.900000
lkufagkouo,3.980000
tggiuwhpem,4.030000
ppcklqaanp,4.060000
kzgyebnfti,4.080000
docshbidbr,4.290000
oycihpcand,4.310000
dyalmhwcnk,4.380000
sittqomzzy,4.460000
ieqcbkiwpc,4.520000
yueqbldaer,4.750000
rhktlbxdat,4.960000
zswjmvqvbh,5.160000
savesykxsz,5.390000
wdbravomoh,5.440000
arckqszdwi,5.590000
tqjphqsbst,5.600000
kksnzntgdu,5.680000
ktwmnlxmog,5.770000
fpzfzbemgk,5.870000
iamcvzmzjm,5.870000
uxagvjvubd,5.980000
uferadiwol,5.990000
syjxhksanb,6.170000
cbamilacpu,6.200000
ceolaxgxwl,6.240000
vfpqadblto,6.350000
lqtltwaqwa,6.390000
uultyzrhmz,6.390000
gwcnhrdeyv,6.460000
nmrfkujwfj,6.510000
wjowqujsrb,6.770000
cvwknxtnpa,6.950000
phaphnpzec,7.240000
rllgfuwcvw,7.500000
dgeblgocaj,7.550000
mahlcmwlgc,7.580000
firldwbmkt,7.690000
lvaieowesx,7.760000
hqoakixccf,7.840000
ogbemnocwo,8.050000
rxdyiyknji,8.070000
ombldnjykl,8.110000
awuonvzhmk,8.320000
ygbxgszbic,8.440000
ejudmhgcnr,8.450000
rslnbhward,8.600000
yimuppskgs,8.640000
xqbicilqba,8.750000
tdocfyllgk,8.840000
ctuafhmnuv,8.930000
dhomqfsufz,9.000000
wmjdipurig,9.000000
bgukbjabmc,9.180000
cdyojhghjg,9.230000
bslifklqfa,9.230000
xzhbscxzqj,9.250000
vnwqbfylbt,9.360000
xbokiyxibm,9.380000
qsgzwchdyl,9.700000
ujgzksqjhw,9.770000
qzihqtzrsb,9.790000
fmrezglyje,9.860000
