ruspeazdza,0.000000
riejnathjf,0.080000
iihhhoshth,0.140000
uaobrmvotv,0.530000
uktgcrgbmd,0.550000
ratjxdwlus,0.560000
qhyxvtwdar,0.670000
knsdjmpbng,0.690000
kslykxvjum,0.690000
exsnyvukdk,0.800000
lidymmizow,0.860000
lrdqhkgllw,0.860000
ocqmfwnxqk,0.950000
bwtjwtmxus,1.140000
uavjhvxeob,1.330000
gkwawwbcnt,1.500000
ljarpqejig,1.510000
robuggelxk,1.610000
wjfvynyzgu,1.630000
julkuovduf,1.640000
eldjkltsws,1.660000
ggnfnozawy,1.790000
ajcooikmpg,1.810000
vvelujycsg,1.890000
lvqldcguaj,2.150000
hupcmnyclg,2.470000
jxspgjwtex,2.550000
wouhwsrsux,2.570000
cdontctiwr,2.600000
jqurgxlccm,2.660000
hvhepdteuu,3.200000
fanjsnabkb,3.330000
hjhojmylcr,3.350000
ppiohunait,3.390000
vgoaioezck,3.520000
xfjnietkjk,3.640000
jaufrmxdgs,3.710000
zwegokyotb,3.760000
opdunopxkz,3.810000
weqbnctcfv,3.950000
oobwdrmrzr,3.980000
wrisenwato,4.050000
ngbsegbcia,4.130000
rfckkuptah,4.340000
bhkksaajqi,4.480000
nnbzssqghj,4.580000
nqfwyurvwq,4.750000
fpxhgmnesd,4.850000
rslbdvusep,4.870000
bkbuceekyk,4.960000
hoxaeqjyaq,5.020000
ujoccqatap,5.050000
dauxofyxir,5.140000
qhmyiccwjd,5.200000
bvwykumhqk,5.210000
jrjotgxddu,5.290000
phvipesoap,5.290000
ielcepmjkm,5.320000
jzrnesiuuo,5.330000
umjotixfsm,5.360000
dhokbwhvbc,5.510000
iwrmhuqmba,5.640000
ioxbuoaydh,5.660000
thfcarhurt,5.750000
iyqklxlhkn,6.110000
lvgvhbhweq,6.140000
hkdmmlsanq,6.170000
ieavqvknir,6.170000
fbyttfphyf,6.180000
dkpuqjfmvl,6.570000
lguddcrokl,6.630000
lwwaxtcztr,6.960000
ygptotwung,7.200000
rnmtwvqsvv,7.510000
oocvamlmfn,7.600000
hrwfflumpa,7.630000
adfuezbkky,7.680000
dhlumjielk,7.770000
fpczboekcd,7.920000
kflbjvbjnl,7.940000
jqwhugvnik,8.120000
nadefjobcz,8.280000
pjnforvaoi,8.290000
qnjvscwnaz,8.510000
gbvlkovnhl,8.570000
kutrraexva,8.620000
eqaaceoczn,8.640000
oefudnfcci,8.650000
pedqqvyjoo,8.780000
ahgfgkdwaz,8.970000
loegmbyabm,9.030000
himyjqhbul,9.090000
rduoiraxgp,9.290000
jjrgpzmegk,9.380000
sqznklpjme,9.460000
lemfzynyue,9.480000
pjbkvsgraf,9.580000
gvvilqvmva,9.750000
udyzoecnqj,9.760000
ccsxmluqeq,9.860000
