szpimzoqco,0.020000
nahzzdszyl,0.030000
jnwfdjbhza,0.080000
lkjbxksjlf,0.350000
gqolczhoty,0.950000
dkstloykjq,1.060000
spidkklvwj,1.100000
hyywlfsjyb,1.150000
alulztxrmb,1.390000
wlkojlnxxu,1.470000
avtczjfwvp,1.620000
remybgxuqi,1.710000
hogmasgiqr,1.780000
dytmpvhwsq,1.920000
gmlelhlhrr,2.030000
vexdeqelbi,2.180000
gwnfccsoxe,2.320000
wgcendhovt,2.410000
zukhmiyjfi,2.670000
uasilmjnus,2.760000
oekvxpxeox,2.800000
fdpekihctk,2.840000
pwfyxltpuh,2.880000
tnhgjowixd,2.890000
hcstxawwxq,2.900000
thxlqfuawn,2.970000
itwtcveovw,3.080000
ioejozgpxq,3.210000
dxvjoblkkq,3.330000
vhblcbjqrv,3.470000
vnggsfzaak,3.550000
eprlmnkwoi,3.580000
kxyvwiazfv,3.580000
hoknxpddvp,3.670000
xgirxqafvg,3.690000
vcydcmlnrh,3.690000
jairqhqrhp,3.780000
djubvkdheu,3.790000
sdxdbyejic,3.830000
edpwydxmxb,3.920000
vftbruzwms,3.930000
oxudwfwjxa,4.020000
gwekmvniyo,4.030000
ujetmmbiiv,4.500000
jvrxbvejxv,4.570000
fsqzgncnjn,4.580000
fqkqyvfums,4.830000
uhydsatsdy,4.870000
bosqxhjfvg,5.090000
jdicgdiaav,5.130000
ybemefjhiq,5.140000
lqpsmfqhnz,5.420000
ryvobqkxzi,5.540000
avawdxqfhf,5.600000
ptzlbwrkvm,5.660000
bevlsflshx,5.820000
dyuhfhnzpd,6.000000
cotwpvphrj,6.090000
zjvfppnhgj,6.130000
owlfaiccct,6.170000
bhjcqarojg,6.380000
hdkzejkccv,6.630000
sgivlguzoa,6.680000
lsrfgrycxf,6.790000
rkjdztyult,6.930000
gnawxbycex,6.980000
bmjopvkvmc,7.100000
gfqxegrebk,7.110000
uayleaolzs,7.210000
mcfzujhnag,7.410000
soapscvkfk,7.470000
eeciuonmxs,7.480000
ehzjliyuue,7.490000
npordctwbh,7.580000
ngiplanbqf,7.590000
xpfovhimxn,7.620000
lidggqsmdm,7.680000
xgupluatkx,7.830000
snbgmelpee,7.840000
rkveioekgm,7.860000
xihswenkjn,7.870000
qgrsqmbjnd,7.910000
qscmqjmhtn,7.940000
rvrksvalxt,8.220000
pbvihruvwh,8.440000
tmacvnenec,8.490000
zjlcztfspn,8.630000
trbnvysbot,8.640000
pwfwdzovwi,8.810000
aetgszulxr,9.020000
abfhivxzfh,9.230000
giidrkybjf,9.260000
gqiyqhvenr,9.330000
iyftyfmkmg,9.460000
ylcuihfjvu,9.500000
fkrgcuynxf,9.510000
utcfzrhptz,9.670000
ceqvfkrsfz,9.790000
ecbkyiynfn,9.800000
ixezreiipk,9.900000
