jcnbsglnxt,0.040000
dahhsbfvhy,0.150000
zpdjtyacxj,0.150000
xjzrpxirak,0.210000
blzmitxgri,0.210000
lujtnhsrdn,0.360000
yuhflmqodl,0.490000
iqnpwnzedk,0.500000
enyclujyoe,0.620000
oxsohbwlak,0.820000
dhjhgtafvy,0.880000
nyepsingbb,0.980000
bmyxqdrdqi,1.000000
haexihrnvf,1.060000
nfmzyliulp,1.100000
kalvqfflat,1.190000
tbppvdcnfw,1.250000
odtxqofauz,1.320000
zfrphdxsnb,1.350000
qjjttpfuir,1.380000
twxchhbdlp,1.730000
paexefijnc,1.830000
dcvnggojsl,1.940000
ebewsmsltc,2.280000
exjxsubtvm,2.320000
afzjarnigj,2.420000
sluixdnlbh,2.560000
cdjitlhcmr,2.580000
vkwumelnew,2.660000
wdrjfwfmrs,2.670000
qidkuwoypm,2.760000
gdnrjeujtg,2.880000
jzlmwfpbnd,3.180000
acmvdcmcdt,3.190000
nsamafwzlw,3.210000
vrtqesukrw,3.240000
lxeaaoeiip,3.340000
bfjcnzjziw,3.360000
reaykmpaec,3.440000
oxadiohczu,3.750000
xwhsmzgrcr,3.760000
lmpnpurvoh,3.860000
emhpxeellm,3.900000
iwexwygbil,4.190000
wuimqmbpkw,4.250000
wurtrvijcm,4.250000
wgnfdtkzea,4.700000
ngpbxcztcn,4.730000
vgmgfbgegr,4.830000
wkeloduegt,4.900000
izhhqspqge,4.900000
yljgrfijou,4.900000
eyqgnpgbib,5.170000
ewgtvwumfi,5.230000
ihuaknxvux,5.360000
telajzdtha,5.440000
jbuftjztaq,5.450000
xovktqrhhb,5.500000
xuvajdtpwl,5.720000
fnjqcgizyi,5.790000
tmnzokitzl,5.830000
fzojxwnwww,5.960000
ffprefjzgz,6.000000
erefhdxlad,6.000000
vzwnurqqnu,6.170000
okizyunnoc,6.360000
arborbmxcj,6.480000
slvzeegtaj,6.520000
kvcwwtwbpw,6.630000
mtqyrbpzgz,6.690000
vurrpismet,6.770000
hokfzvfcmm,7.080000
nhrijjcvhq,7.110000
vjloounzip,7.270000
sedjhjrhuu,7.330000
giuddukfje,7.490000
xxrqtpfgqi,7.590000
drgcpjnraj,7.650000
qmzvoihgtx,7.700000
tdldtngjpn,7.730000
kxztkaulzb,7.850000
ayahrqtpjo,7.960000
ymfgmzmefb,7.990000
yafddssjly,8.050000
aulrhddbwf,8.360000
rpbnfvxwoz,8.400000
sfxeemirvm,8.450000
jsrgmzeqbu,8.460000
bogcmhwxrj,8.500000
iniqymouco,8.540000
dhpmukhahl,8.820000
tioatbshbe,8.850000
ebwphfzejq,8.880000
akvvnbjwog,9.360000
bhqltpffmm,9.400000
jgizbzrgxl,9.540000
dymylgzhas,9.660000
cwvhmqnmmm,9.670000
nrbzuvlfwo,9.760000
ebansrczgs,9.790000
