cluakqlskx,0.080000
vqwyvyruow,0.210000
stialsmaqf,0.240000
njkoyikymk,0.460000
lpwdeajpqm,0.490000
dacwzcxnra,0.500000
hsymnanqtl,0.510000
zuucyuslpc,0.630000
wgalcifwis,0.720000
banebonekn,0.750000
qvrfxvkwfy,0.810000
owjtwxejbi,0.960000
sigpkwxeje,0.970000
nhsqpycgkc,1.030000
jbftengwzc,1.050000
toiejblwsy,1.090000
qqqsftzvrt,1.310000
jdyflprulo,1.350000
ohrqcnxmle,1.390000
ykmucdpjio,1.400000
oowzufpjlb,1.550000
tkxkdvsaxj,1.750000
hivawrymga,1.830000
aniaknfvcf,1.830000
rgpqugopia,1.960000
ljngncieuq,2.140000
uejsiwtktk,2.230000
wcahdgtosu,2.250000
uosewoebji,2.420000
ctftqfhgdv,2.590000
xhlaexbbid,2.620000
odefsvyhxu,2.690000
dlxbwpczkq,2.720000
aoopnmztne,2.760000
nxmdvlrnxg,2.970000
jvlmmxmuhq,3.290000
pgwihsywwc,3.360000
ljwvefnkzy,3.480000
efwxpytond,3.510000
lslhlecohv,3.650000
gkoshryspx,3.670000
zfbbynzkue,3.710000
zraausvyza,3.780000
mgtxlbmpwm,3.790000
jmxncqmqig,3.890000
ckzurzqfkd,3.930000
mcqwskqrfb,4.140000
ijwllqxbbf,4.310000
fvbwbgzlhp,4.540000
tfwkeshnue,4.570000
yjzystherr,4.690000
ictkpgezfy,4.890000
aonliteogo,5.020000
mcsgbyqsle,5.030000
vgmvdmatfq,5.380000
vnkjbzpjtd,5.570000
vbdsoxuuss,5.600000
yyjsymhgkd,5.720000
uycpglklez,5.740000
eunhyowwow,5.760000
pzqzbxulpw,5.890000
gixyhqruof,5.950000
hhqsbyoumm,5.990000
wccxaqqakq,6.040000
roohxllmun,6.120000
wboggvsdha,6.240000
ouakhefoji,6.270000
wyhmblcbsw,6.290000
ktshtshfzh,6.290000
iigcilixmn,6.340000
arfoxzkwdx,6.600000
jpwvdrjfez,6.650000
gcgytggebd,6.650000
zewifoldjj,6.720000
hfqlbcoqbp,6.820000
uzttdvrzbj,6.980000
ebkfjphtfs,7.030000
sberdsxfic,7.210000
iyfojlorji,7.250000
amvspvsqhw,7.300000
oscpizahmr,7.310000
pooviofpvb,7.380000
vcjahfzrjt,7.510000
eocccfltnw,7.600000
dvxowlimcd,7.600000
pmqbwpfiih,7.600000
ilmpovawcp,7.680000
mobjjtaoiz,7.830000
mqibtmcygf,7.890000
mycfqpuiqa,8.200000
bsmufnprrn,8.220000
dndvxgrehm,8.440000
fkvupumooq,8.570000
mnvtaqsptg,8.780000
naxjrodtpt,8.960000
pvasfgnvcf,9.070000
xozhsgahko,9.320000
dyrlxvfesc,9.370000
ranlpywtms,9.710000
bhyujsdvjn,9.960000
