sbhsqidcfu,0.020000
hetrjrjhff,0.330000
nsodwnaqrn,0.340000
flnqgaythp,0.590000
ngqbdujtqg,0.700000
ysonybmraa,0.750000
xdqoobdjdt,0.750000
ijwkuyzslm,0.820000
fimczlezsv,1.010000
quxrrsidxy,1.030000
aevjzxpedf,1.040000
hgkkxnwqcr,1.150000
kgmrzcbbyn,1.230000
xphaxnlmys,1.410000
kczcnxxiud,1.410000
nstytyhyec,1.890000
nebwuqlwbt,1.910000
urexalpbal,2.030000
wfcoznmxkl,2.140000
nnoihhhydx,2.230000
okvdwcvvzm,2.310000
whlilqfael,2.380000
bhzzflueac,2.390000
cdtixhxgrg,2.430000
txufcztnei,2.490000
mngmttzofg,2.490000
myqdmutlrl,2.530000
hpyuufzxnw,2.620000
dsvcrewguu,2.810000
vmxybmxfby,2.910000
ypccglhodh,2.930000
zfoaynvzvt,2.980000
pagvauwhqx,3.190000
gtqnjbdxxo,3.300000
zetfneuywu,3.340000
knoczwjabi,3.510000
xsrrggyfpb,3.580000
yvtffuotxy,3.610000
dqtyavsvoc,3.670000
zsmobppixk,3.740000
judqhloadq,3.860000
pvsugbibnh,3.880000
faajewmayi,3.980000
ghgvzlcxdx,4.060000
azqkacebix,4.220000
xllthlkypo,4.340000
ffclsagecp,4.510000
mejhcsgrft,4.580000
zgwqzroaoy,4.800000
njtmccjaox,4.820000
nvzjqdwxtp,4.930000
mnateavktu,5.030000
soldsknsbi,5.170000
tqhzxtyjwn,5.270000
jnktlbzzus,5.340000
vyhacoyvni,5.370000
bryozyxdeo,5.380000
babaxqqcxl,5.400000
tchspxyfqy,5.430000
whxizfsisa,5.860000
pkiwpynpkk,5.890000
jlfcnooqnj,6.330000
vyenrhbrmh,6.580000
hqoycrpkae,6.580000
wtanefkgdc,6.620000
kifjpvlimn,6.680000
yudoollzxw,6.690000
cnwkboayto,6.880000
rchkkumbyu,7.160000
qivxwlammm,7.290000
dxtagjygom,7.330000
nrehifzrzx,7.360000
gtuhjbcyxc,7.450000
jdmqxgnubm,7.460000
swqfazmdgs,7.500000
tvzjuldoby,7.620000
uxxnocmqhr,7.640000
dxcksuzhkd,7.910000
uclykagcbj,7.940000
seyizbyvns,8.150000
mwyluxjbps,8.220000
vccffqpsct,8.470000
gwukwqtteg,8.510000
uyxlcoaonp,8.560000
qzupocbvox,8.600000
xdytidauio,8.610000
xkontqebit,8.640000
vgtrhefdqi,8.820000
pjfeynejcz,8.880000
bquthxvamu,8.960000
utuhphtjcb,9.050000
ayqlmcepbd,9.060000
bxkypsvhdm,9.080000
lgalhgtfkp,9.460000
aywhijoavi,9.520000
fheosnmsvg,9.530000
tcertrzzcp,9.720000
xjmtnxcseo,9.800000
kradhtxttm,9.850000
dapngbbqtl,9.880000
