csxdydmqxe,0.470000
weofoeemjk,0.530000
cpnklglclq,0.610000
xlsnglhizb,0.640000
xjvghgiqyk,0.710000
jdggesqfnm,0.760000
hnrwxublnn,0.800000
wrugnnnszw,0.880000
ervczesjby,0.950000
cbwmcbxodb,1.130000
ftjitbtbmt,1.340000
puugxsgyhq,1.410000
zevjjbhmcu,1.530000
dibmaajzhx,1.580000
yzeirutfgw,1.730000
tyqfyqyvcr,1.860000
dkoxfstsbh,1.930000
pwievtuffd,2.050000
fvpwifoflu,2.130000
qvpnivgvxh,2.180000
phymljdmgi,2.190000
foqdgmtjmz,2.340000
gqlgloenyb,2.640000
nmewnkwevq,2.730000
sbszjpgisl,2.810000
slbzsbadlm,2.960000
reeprgtopw,3.120000
qgtgbiojkp,3.320000
hkvmgurned,3.490000
jmbvseqwpc,3.640000
gxrsvqscjw,3.670000
ykewxgsucs,3.780000
okmloginyb,3.940000
pucjplevah,4.010000
wdcfykondu,4.070000
wkwtfedqya,4.240000
qhjpeogibg,4.360000
qrtabomagh,4.420000
dhhybanuvv,4.500000
xmqxdednhd,4.550000
hvjwfbcfvx,4.860000
trevohubdf,4.950000
gvwkbofzjl,4.990000
hkhkioqxby,5.080000
njtvdvhzus,5.140000
zuaatslwln,5.140000
eplbvkfovu,5.230000
xmjpuyxswu,5.330000
djxniuhpcn,5.390000
gzvyhsiius,5.550000
hfhtjgfyuj,5.600000
llawfxhnvb,5.630000
cijmaztjny,5.760000
kgyedgqrnl,5.790000
rpooiezgqq,5.810000
dzqcpbhpur,5.810000
cmrrrsyzho,5.970000
jfpldkcqis,6.010000
lhliaishel,6.060000
enkotqable,6.240000
ncyysysdjv,6.390000
tqdiapnfyy,6.500000
wmhjbomfoo,6.530000
rkvftpopzm,6.620000
ihcjhcvvkw,6.700000
jrrmwuzxbh,6.970000
ltjsqzyrtt,7.030000
bttpbyxtjf,7.050000
jlhthqydfw,7.080000
arlhngvnjk,7.180000
xwpbnrplda,7.200000
hqymjdagde,7.270000
uoageqrgom,7.340000
twglywqeot,7.360000
djyatocxea,7.460000
xfxpwwfnsq,7.510000
swiuucbvax,7.630000
bmeicmcknm,7.700000
boxnuoxsxb,7.720000
mboxvhvkda,7.750000
ofmvxcacgs,7.820000
ymajwojwlj,7.940000
pokdjoadpw,8.010000
vpvvkrptmw,8.030000
padxapgzjg,8.040000
tvqqqkuaeq,8.060000
lkavxrkidy,8.270000
igawwzlnqa,8.470000
dasjxwsxoq,8.530000
coaevheavg,8.940000
eazflfgqdq,9.030000
mdirqhhboh,9.130000
gteplpdqye,9.210000
egavmhmtlc,9.220000
pmdyalbsoc,9.510000
jonzyqzaxt,9.580000
hrlupajwpz,9.850000
wegszinbgm,9.910000
lilspmesvr,9.970000
qcnjhstswb,9.980000
