rsqcamjtfu,0.060000
qnmoaxzdzq,0.120000
nbfwbewfbp,0.390000
lhlmdqmzca,0.440000
gdpjqqszwb,0.470000
fzuhectear,0.510000
xqftravfoh,0.780000
bdsxmegoen,0.840000
pqczkxhpod,0.910000
keyhtvxbgm,1.110000
hzmultamdr,1.110000
bkqunjkwzd,1.400000
rfebwmwdud,1.520000
ewwslajkcl,1.800000
jdlnmyfrxz,1.920000
gjmsxnzuzj,2.070000
mwidbkslyk,2.300000
hleqfughie,2.490000
fzvmabfmin,2.520000
ofzvpdvgpe,2.590000
hzujrovahv,2.590000
mbzcswfozu,2.650000
qhujoaudgj,2.790000
rzoqkevkar,3.140000
rwsricpezx,3.220000
yxfnuzjkwq,3.300000
ggcpdvmifk,3.310000
cgacdoqscv,3.460000
ajdxzmkprn,3.460000
qsnznxunvv,3.550000
tssazogthd,3.610000
uihcgwhlvc,3.670000
pesbczezem,3.850000
qfebrkwiaf,3.880000
miqrtkdsgd,4.220000
tmxoerqmco,4.280000
sekxdolaei,4.320000
turdlrfubr,4.580000
iwgdhnjkjh,4.670000
eziuczcucc,4.760000
flvduddgxm,4.810000
fuhysmqtuf,4.900000
gytjqibxsh,4.940000
icnioxgkvz,5.190000
dsjxvphees,5.270000
wlvaibunpb,5.330000
hxkqlgxrpz,5.460000
qpslzclkkb,5.560000
srbdfybbav,5.740000
ialuuhhfaw,5.840000
gjjuzppqnr,5.840000
uxfcdycbyd,5.860000
izpegkcilv,5.890000
rnoinbhocv,6.030000
nmgssgrfsr,6.030000
gmwpruzalz,6.040000
gbbpmvvegr,6.060000
srhttktbek,6.130000
wicpqplynf,6.150000
kqnplbnmcd,6.470000
ysutjsraic,6.480000
nsyrotumnv,6.560000
jifdoytxmy,6.570000
maqginishn,6.590000
vnudberjky,6.590000
ggiclfgzux,6.610000
rpujetthni,6.630000
bbwyertklc,6.710000
psptztyskx,6.970000
cqksrpgjxw,7.210000
oxwzqwedxz,7.210000
wfuoxcdmnh,7.320000
aoazxngohm,7.330000
eayvlhuxka,7.390000
sgufasndxf,7.560000
ofivnmiefb,7.650000
sccneibhaw,8.050000
sdkuqllbgx,8.100000
mvigydajxz,8.260000
idlgfhzdcc,8.280000
pvawfhvpfx,8.380000
bdbalxmzks,8.460000
hhhhehaxmm,8.530000
tinjsyniyb,8.650000
iqxmicxxyg,8.650000
zjemidtgpb,8.740000
sxzzqjzdzw,9.160000
tzlfwzcywg,9.190000
cnifjogxwy,9.310000
ssksaoekoo,9.320000
stofmzqfcp,9.430000
hoaukjcmsg,9.470000
lnedxaymmt,9.580000
ouuyliuukf,9.600000
bmvsqtmdxz,9.600000
jshvkwdvfs,9.750000
jroruhvabu,9.840000
njihqanasi,9.900000
iswfcrgwgo,9.960000
gdpfibudyi,9.990000
