cwmwcsffmn,0.100000
gnybhajoig,0.220000
vkzeiaasnl,0.240000
svdpvftukb,0.470000
vnrilkypem,0.640000
dxlkaeweet,0.660000
qudfucpvzr,0.850000
vgwuewjkpp,0.880000
ppfiehgydb,1.080000
ftvjhgrdsn,1.220000
gipktoycfc,1.360000
exjdazqhaj,1.470000
lntwcavtae,1.520000
bpcambsfuz,1.680000
xndsyqmzvc,1.710000
pcjeqvrqky,1.730000
ffcbbdvkbp,1.730000
jwtnfewnwi,1.740000
pynmxrxsvr,1.790000
xfbtnfgclj,1.810000
cohzeivtld,1.910000
fhvkseiafh,1.990000
lbfndtdndt,2.290000
iphghxmbul,2.530000
llnsotwboa,2.710000
slbhhhgzfq,2.950000
bovmoiumdi,2.970000
kxmkpdmhwr,3.170000
hswwdnhsoy,3.200000
outxqszpaf,3.210000
xsqzzqyrum,3.280000
lhulhlgluf,3.690000
sslmgacqab,3.820000
rimvarripd,4.140000
nrxonhfefv,4.300000
jcogtjvytk,4.320000
annquwwntl,4.330000
ihfvqyovhj,4.350000
uhftxdggws,4.380000
iawnoyreim,4.620000
bjpjhxgelx,4.790000
juorjqlctr,4.800000
ivlkkvujmf,4.930000
hjkyslgipf,4.930000
thnsoaiwva,4.950000
ilkjqknsjz,4.950000
zijvptgkqs,5.030000
xqiwhipwgj,5.150000
pnccnwvcet,5.200000
dzmwnkpueu,5.220000
hjinoedlzg,5.310000
qsphyxnosy,5.360000
ndoffwownw,5.530000
aohifmmanl,5.710000
qrrimfjqtn,5.720000
zmcwzfarcb,5.790000
hhamhimjiu,6.090000
nqmwewvjhz,6.150000
vknenytotc,6.180000
obzvzzhndg,6.490000
ywdsrdwppd,6.640000
hxglejrgjv,6.660000
neykmwmerb,6.740000
tjwavivxfy,6.780000
sybsdfqfrq,6.810000
ikdrmsuedq,6.830000
yuvvioyhgs,6.920000
ibypxsvbay,7.060000
hacffchuqd,7.070000
botqtsufys,7.210000
cfoyhbfudz,7.260000
yrscwdsceu,7.320000
lrwncmqrlf,7.330000
xqbpdbtwvv,7.460000
nqzxwyohvw,7.610000
cnarmjmdhy,7.690000
pqypaurgyy,7.770000
czsmitlfqo,7.780000
pynjkzkdzq,7.800000
uasxcteegu,7.840000
rrevksfwki,7.870000
gbxegvqjad,8.030000
gsbmuwflsy,8.280000
srcexuplrt,8.390000
nrbslitghr,8.430000
ogdmkabdow,8.520000
krsmeytvoq,8.530000
jmsidbsxlu,8.730000
zzzdwuuxhh,8.860000
vqbybbekwj,9.000000
fzilcdywwz,9.220000
gszmvfpedb,9.300000
dsxjwysjow,9.370000
aijsbzerbf,9.390000
frdpsvqfqd,9.450000
qqdetvjfrx,9.580000
ovppxqlmlk,9.760000
luwcusnklb,9.760000
kmzpdpfsiq,9.940000
wwpkhbnteb,9.940000
