tceqepkeys,0.070000
phlukzfvxo,0.420000
ebznmbdglk,0.480000
jrtknwuzkq,0.560000
nhilanghiw,0.660000
smerqfnkop,0.720000
qmfjltdefp,1.250000
haabomqmxb,1.310000
kmhygyesss,1.370000
sbsktabmos,1.440000
nghaayeymv,1.480000
jlriowoand,1.660000
wabrmavcse,1.780000
wkulmoweuy,1.820000
fmirsuarwr,1.890000
gthjxavviz,2.000000
lxsquhybdx,2.060000
tgttkqmtuq,2.170000
pneenqjsnp,2.230000
borlenyroc,2.320000
ewtincmqtl,2.370000
ogzivqwfoq,2.380000
qmmdxszleu,2.410000
pfiqadgnbz,2.570000
yltategwij,2.690000
xbksnaxagg,2.700000
evguclzwfp,2.730000
byxyumivma,2.920000
feunmfrhow,2.980000
kyxmidslwg,3.010000
epureazwmn,3.310000
haewqvhxdk,3.340000
ndcgbzsrpa,3.540000
dbpdlyfgsk,3.550000
nkuuocqall,3.600000
akghtjvwnb,3.610000
qefrphzysq,3.730000
oghajggqmg,3.770000
bzsthgtmzg,4.150000
zhmxrnjynf,4.210000
hwcqoxztta,4.290000
opbqlsmkzf,4.360000
jfakmwtpon,4.390000
wsfepdnjvh,4.410000
bkqaxovtia,4.460000
rqjjsszdpz,4.600000
unhvyykgbd,4.690000
vuglryzxyr,4.720000
jypcjzwcxf,4.790000
wikscvaqjq,5.090000
vvznhbxkkp,5.200000
flutginmqo,5.530000
nlilvnbikb,5.540000
zuidamaptj,5.580000
ukuvqrwolm,5.600000
fghvweauca,5.610000
rnpvdgrrcv,5.830000
ymelkieamp,5.910000
eihxqullzq,5.960000
dezpnnegqd,5.980000
cwvwgdvkjx,6.110000
xfvjsjvmay,6.200000
wpomxzocxf,6.350000
ehpenhgbhc,6.680000
bnmfbvzzjx,6.770000
lseusvnrtg,6.880000
ltndnwzorq,6.890000
qkbvomappe,6.900000
qxkvjjpokr,6.910000
ulmrnvotmv,7.190000
uquijwidoa,7.200000
ggqwzgbrmn,7.300000
lmiqsqxdgp,7.320000
dtikytnzqm,7.350000
kcemyqshig,7.400000
ldvcplirxr,7.420000
ivcqnlogog,7.450000
dxtwuejheh,7.500000
iixegprcex,7.540000
wkzlfniuqm,7.620000
jfibvaigze,7.780000
nyysvnteao,7.790000
jsyptrovmf,7.940000
uadwiaikix,8.160000
wtlybdfhaa,8.440000
hoxrpidpzb,8.690000
xikuioayqg,8.760000
zspfelkboo,8.930000
zzfhcynfne,9.080000
nwlacnhkkt,9.110000
ptyjbggnbd,9.230000
syepvjxkmd,9.350000
ycgkrqscsn,9.410000
qnegckfygu,9.430000
hullakafha,9.510000
gyqldagwvu,9.520000
svracjdooz,9.760000
auwntztscd,9.820000
ewyfvmisle,9.940000
ynjxnrjdry,9.970000
