dzhaipdxkl,0.070000
wegxittlzr,0.270000
iuidyfdvov,0.470000
yrgnkspmvf,0.570000
bkhkegjduv,0.600000
nhdqwgjwnb,0.630000
kzhqloxujv,0.790000
kzpycdiaqs,0.900000
jkbhmimdvg,0.970000
mvjoemustr,1.000000
pymaazmpzz,1.120000
ffsufemrsn,1.330000
wsxsejppnb,1.340000
uafjopluxn,1.380000
keqrrryobm,1.390000
vypojmkcet,1.400000
beohwgnuoi,1.450000
uoqssviofu,1.540000
inuwglsdme,1.780000
nnnjslfbfr,1.810000
tlmyvjtfmb,1.810000
bdtscbrknq,1.830000
eeqnzdxpnf,1.870000
gqxlkmmqeg,1.900000
dxzqxsnvpz,2.070000
mjxghcimjj,2.390000
lkqgisyaki,2.450000
rppuwizrju,2.470000
mijaduvgwh,2.500000
qnilzcbvlz,2.520000
qoyqizrmha,2.540000
gjykmsglaf,2.570000
trckedznjo,2.720000
pldiowruxn,2.890000
yksgwzrxsn,2.990000
uhhqmlpwpk,3.100000
jzhguixjzg,3.130000
ykpzwxwqwo,3.250000
waqzoweyss,3.300000
sjoyvsvmcm,3.380000
rxxmnxqckw,3.420000
zyuxhnbndt,3.910000
prlehzqygq,3.930000
frhstmeqhv,3.990000
htkhubfviy,3.990000
pbgpxruqxe,4.030000
vfuwryobnh,4.110000
bpbctgmtzb,4.190000
ibbsamcfwt,4.340000
tyggkivonx,4.400000
nmochfyjrk,4.440000
kpgrfbaedj,4.480000
qcfaxdbhfi,4.610000
qvlqhypihz,4.760000
lumvvmqphc,5.100000
zlehjaslhw,5.320000
aievgrorud,5.330000
fthqeoqltv,5.360000
ispcmuqtcu,5.530000
qbxynctsus,5.580000
lbjwnmyjgc,5.730000
xhmdjoznca,5.730000
nhxfcmnwbn,5.780000
ywkeohovpb,5.810000
sjpzfzcxln,6.010000
zscjwlttfz,6.050000
hfguaxdiza,6.300000
dqsxzvwwky,6.410000
lvogorhmdu,6.430000
zuptnlredw,6.550000
wotrbvxdcc,6.730000
qrpcyeykpb,6.770000
bzksynqoay,7.010000
kfuaguugux,7.140000
jyeaqerzof,7.220000
uuxzawdncq,7.230000
flfwqtdrvb,7.390000
uuzaitmrfn,7.450000
xhkbelbwnq,7.470000
slqjfppbsk,7.570000
ssfcbskxbd,7.780000
hhqrjemgjt,7.870000
slvnwpktkr,8.070000
abzzztrxgj,8.200000
kftachgucz,8.200000
zpbgzqweyy,8.280000
nelccgznkh,8.320000
dcztprmpsw,8.390000
rdzuiwydia,8.500000
ptsjgburan,8.740000
lqconxeexm,8.770000
ubdkirtkae,8.850000
yezfcxjhik,8.930000
ryqfjqgfjq,9.420000
cxxetveqga,9.440000
aslemtswno,9.550000
orbufdrinu,9.560000
prexmqxcrb,9.650000
tfvvpazzfm,9.860000
qnzaumqptz,9.980000
