xbinnhvksa,0.190000
camhtvihhv,0.500000
uaipudeipl,0.650000
lcunbtrqvc,0.690000
uzthjfaydg,0.740000
dhwysaayku,0.940000
jsgzgbhcpi,1.280000
oaeeitfewz,1.420000
exkqouvfcw,1.520000
olyvbirjkw,1.590000
bqmbhmxrol,1.620000
tzryuarbvm,1.640000
vripgshorf,1.890000
cotrlwpybo,1.910000
lhcrqbmrav,1.920000
lnkwwpdcop,1.940000
bfygcxptxu,2.130000
zenoxlkdzo,2.160000
vtbpycaxdg,2.210000
wypjoleymq,2.220000
aswtynplig,2.350000
dsejtjudfd,2.440000
taqcsoqsvj,2.620000
jftluvdwap,2.830000
jfkbpwvuxh,3.140000
fbdntbmabn,3.240000
dsnhrfutpy,3.380000
wtxxkpzctv,3.510000
wpmphmaohi,3.580000
mdbupvwwhx,3.880000
dtmlslbvbl,3.930000
vcrkleuill,4.050000
jrhamgyffv,4.110000
icwtowiwaz,4.140000
yrwcuhmamd,4.380000
sozvsufcsj,4.510000
hggvcvegme,4.610000
jdyydyaoyb,4.660000
ompwaruiqd,4.670000
uiynlzfvoh,4.680000
tvsbaeshbl,4.690000
ntiuwhngaz,4.700000
dccgwhtefd,4.880000
wztjsurmby,4.920000
zmoioyfelv,4.920000
atwbgkshac,4.950000
tmmqktvbhp,5.010000
xcfhdkogol,5.020000
rvqzaetome,5.060000
hwznwdjavw,5.140000
gaxtehsifn,5.260000
mhtfpjuxwu,5.370000
dietdvasoa,5.390000
fqxftkblkp,5.470000
tiloggsodd,5.510000
mfmcuodpjp,5.670000
fifwhagnsb,5.710000
xauclyqylm,5.740000
vlsyvhffqu,5.800000
thikhvicio,5.870000
ebvxxrvyhh,6.060000
wwbffvbrtb,6.060000
kdrpbbpuwo,6.080000
pmjabteehg,6.140000
mdemoivtdc,6.200000
qnfbqfotfh,6.380000
lqxeumvbjn,6.460000
snjwgmtbdk,6.770000
xzonkigdvj,6.800000
yojaazynxs,6.810000
vihgpzvwgv,6.900000
xphkhogshk,7.290000
xldtsfvosf,7.410000
hadvyundui,7.490000
dbfmqlsvpv,7.630000
navwjvmpxq,7.640000
vjmdxrwmrr,7.660000
tgqtbybvkw,7.680000
jedrbkbmaa,7.690000
cwdpvyvdqb,7.770000
zfxtkfldsp,7.820000
qaehdjuvvw,7.900000
eyklbfptxb,7.960000
lvozmtqmna,7.970000
cdxriaugsg,7.990000
ngohevyiqj,7.990000
ozzkjfqrvl,8.020000
kzakbetyvx,8.190000
wqlcsvqinm,8.230000
wthfzqiihj,8.320000
tdfzmwamjk,8.360000
hndetubsdc,8.550000
cswxhxcoac,8.970000
vrovqpfkoq,9.000000
snsvskjitu,9.210000
odrqjmpezu,9.290000
funvcwpwob,9.700000
umuzdiagmn,9.760000
csxzxmoyda,9.760000
zfctthkagd,9.920000
