dcplhtafop,0.030000
kosdtnwdwi,0.100000
ehivthnblo,0.100000
qomwyyexlq,0.170000
ruocgijyzu,0.180000
clfdeaywmb,0.280000
atyimhqtde,0.350000
ghyvoulaaz,0.560000
hewabsskhm,0.580000
xebpzrlcum,0.580000
fpfnlpmedd,0.640000
tzpnbadiyg,0.850000
qsseafryfr,0.860000
ucswdctqgx,0.990000
desvsidrds,1.000000
omthgsptwz,1.090000
qjczegsbsz,1.130000
vanzbytlub,1.200000
vngrelfuiv,1.260000
ltkamjyzqj,1.380000
zdxjejlelm,1.390000
vyxyclqzav,1.770000
eponxepzbq,1.790000
gfyuoeaaqe,1.840000
uejoifhdph,2.140000
pnmafpxhaw,2.170000
wylfvonjxi,2.220000
pidpwyvjjx,2.320000
mtynoxbieg,2.490000
jorixeuacu,2.550000
ttosnuamrf,2.590000
dtaojvawcq,2.740000
rbdvakizbm,2.820000
bmvdpyieho,2.840000
ovwxcjmazy,2.930000
hgpxuyayfz,2.990000
eeevcyrmyc,3.090000
zbnrgzkfvg,3.270000
lhidkxgaad,3.450000
qmvvjkbcze,3.690000
sgnxjpbgud,3.810000
kkszagpchc,3.990000
fyorldxqxq,4.000000
cnukwgvvpt,4.020000
cfqpvwmgsm,4.390000
byczyvkxwr,4.570000
gsugsibqfy,4.700000
tjppmrfsbe,4.850000
kfzdvacloj,4.960000
mgdomathri,4.970000
qooqtchtsp,5.070000
etbslqmjtm,5.090000
ykgqmdgfnh,5.170000
njdgvcxjzd,5.230000
luhescvmva,5.360000
puedtzbhic,5.380000
zjpmubveor,5.400000
kykohbmjoi,5.460000
rtfejtllin,5.490000
vaeggojcxv,5.740000
ezrbgpflml,5.880000
jzixnetywr,5.900000
yshsxqtfln,6.020000
rjazaogtvx,6.060000
ewrrotybdi,6.260000
qmkuqcdovj,6.290000
mxouhwvtio,6.290000
jmfpbldxwi,6.330000
echpccabpr,6.360000
yntnlqooed,6.450000
qsmgirqtvc,6.500000
uujomhoxea,6.670000
husormofyi,6.680000
qlchjbjbrx,6.710000
tzgyagummf,6.810000
auqaesqacw,6.830000
zhxmwbwdhe,6.890000
srlsadrcty,6.930000
aagnhqnvct,6.970000
nmybpnqcvg,7.020000
dojrluzctl,7.070000
crwpqoycte,7.220000
djfmkfcpya,7.270000
xuesedreop,7.360000
cfagdidoxu,7.410000
uchpwrdnrd,7.810000
zhbjgjinut,7.910000
hgwgecnoao,7.960000
ioxnwrdiht,8.160000
badebfjkzr,8.320000
tgnjefoabu,8.370000
sqekoovvdw,8.380000
anmubetbdz,8.470000
zansffuttp,8.700000
rwldjgphei,9.090000
xxfjarxgza,9.150000
cfkecaxsyu,9.180000
fkvweesuxb,9.550000
egesgiaars,9.690000
smggkwoyjz,9.910000
