lhjoypeime,0.010000
tcncuqbtni,0.360000
hzgqvmrwxo,0.440000
moenvnqzdq,0.640000
qpcooxtzqg,0.640000
auiceuowhw,0.760000
rbflhliupk,0.760000
osvsgneuqm,0.900000
vzniwrrixh,1.000000
izqkvkmdsl,1.100000
lkhlerjlcj,1.120000
msprayakdq,1.290000
hwbhciyuts,1.300000
jpvqzgeplf,1.450000
csqtesbmbe,1.530000
kclzbeqslg,1.640000
fidpgunpnp,1.700000
kqxyvthtms,1.750000
eevvrjveqp,1.760000
pzsvvujcbl,1.770000
qamfllgrzz,1.840000
mnhafjhxwu,1.980000
tutkhhnldf,1.980000
wtsqkkjdzu,2.060000
qlwvitlvji,2.290000
wwpohmrelt,2.330000
nnbbkjrago,2.380000
eneipeergk,2.460000
dbhvrieaqx,2.690000
cugxsmkcra,2.750000
rrtrbkydkw,2.770000
nwbokgjedl,2.840000
zlyqvluuhi,2.870000
bqlohdjbsa,2.880000
rlfyceyays,2.890000
slxwqqhpud,2.970000
mtnmhhqbpe,3.020000
jjocldjztu,3.050000
orzpcpmkle,3.290000
oonxgrtosx,3.290000
bsruxlzvsf,3.330000
uvrmodkwma,3.580000
lehggzzgan,3.710000
qktigdgjqz,3.920000
tcqruuezpb,3.960000
kxqxyescog,4.070000
dguqpuftgl,4.330000
vpotuzdumm,4.400000
ekwcfuszti,4.450000
dsaxnkdwkk,4.550000
jmxtlxtzzq,4.610000
qlormmlsgl,4.650000
tllbthbtse,4.820000
bkahdvuesp,4.900000
adgkfblgmv,5.010000
paikepqtit,5.080000
khpqkkrddk,5.100000
qxaoqbuurd,5.120000
rfvndunukm,5.190000
bpzjvrokod,5.190000
queibsyhvd,5.260000
mceafvpuqm,5.280000
xtbzxrgfdl,5.450000
srbwrjwssc,5.500000
tapzxxcazk,5.510000
xaydtvylvg,5.540000
zrwylybefk,5.610000
lurazdhxcb,5.720000
ehvxwzlhyv,5.740000
thvggigwya,6.080000
dmyzsqvciw,6.140000
dbcjsityqy,6.210000
uwukwmghug,6.260000
gdstvpplfh,6.270000
lamtauypsq,6.290000
ylimgwgdyh,6.360000
svazmtfwxp,6.910000
eyirtgtlzw,7.210000
ncykkzkfeq,7.220000
elinpxenji,7.340000
mqftxlrdol,7.500000
uafdlatmtr,7.980000
npxfqfniid,8.090000
stvwwxliwf,8.180000
rctoputnfa,8.290000
odammetxvd,8.420000
qrfaxbqyry,8.450000
ilgjfahkqu,8.500000
qiuvypshbw,8.860000
hmyvhwftss,8.980000
kprpxaotfx,9.020000
jwqowitcnr,9.090000
wcndnnmilf,9.230000
qdfrmctgkc,9.310000
zfwauapzsl,9.320000
nhrnruzixx,9.460000
qbeamdqtjs,9.530000
xatdhuoizx,9.560000
gxmpkmsskc,9.560000
ekoamzofza,9.940000
