bgvxobcreb,0.050000
rajteghcpy,0.110000
uqqpjednrv,0.120000
rbigchchim,0.140000
wvnbuetujr,0.270000
cqtwqexsqg,0.400000
tuimlfckvi,0.430000
mdnkrcbshz,0.470000
vquwpmortf,0.500000
kcqeukwuni,0.670000
hleitvfggl,0.740000
viezuvmeaf,0.890000
qpaazqhulg,0.990000
vqciosezpl,1.030000
uxptaeqcny,1.050000
rpnpegrsng,1.210000
cwsnqnqugy,1.230000
xewuyrxpni,1.250000
enrjnsjixg,1.270000
iltjyzvprf,1.390000
vposnzkyyz,1.600000
ycpksnbxwb,1.860000
sszafxgbkc,2.050000
rcamhmkxpo,2.090000
fbbnfyqefe,2.160000
mflwgvkcrz,2.160000
veaargtafh,2.250000
mydbspmpde,2.450000
sfzdppszzo,2.750000
gfkcvkjfht,2.780000
uylernemfe,2.800000
yvpsunitnk,2.920000
nbpmsybecz,2.920000
xeofjgtsqu,3.010000
lqunhzmzrv,3.070000
bvitrqmqpg,3.090000
tvmrwfvard,3.230000
itbmxntaep,3.310000
qhlxqwhdog,3.470000
oskzrfiulr,3.500000
phsumhiysi,3.570000
dqpdipyspg,3.660000
lbaixrkqzl,3.690000
iaaxpzhqhc,3.810000
nbfweoimhv,4.060000
idwbaeahkv,4.090000
htfulqlqoe,4.110000
ddkfgzrdvy,4.400000
rfrslmwbik,4.410000
guesreztod,4.410000
xwovkewwts,4.880000
diirmrhhao,4.960000
ruiwhlpyap,5.330000
arxolmizdh,5.590000
tcpcvynpqp,5.630000
cbihrjazwc,5.650000
jckrvrjwmn,5.990000
vqhgmxhwrx,5.990000
zfpgtcvcjq,6.060000
lqncigsgwc,6.140000
nerbjllumf,6.350000
ysapzmzcec,6.370000
qzbzkcsqoy,6.450000
hevkyatjqj,6.480000
dmgjkkmplf,6.630000
wesvhjagux,6.760000
zkappeoclw,6.770000
tukmarckln,6.850000
sndeidkquv,6.860000
xhbenzjehk,6.870000
pwaichezrd,6.910000
rajgrwvnou,6.940000
zfjnhkoepc,6.990000
wrwnrsjpgv,7.110000
dbkivksksk,7.160000
ikuvoflvrj,7.190000
ifeerzqrzx,7.280000
blsjrfpskh,7.640000
ybnxsnhsig,8.050000
louulexanz,8.060000
amgapsnxco,8.130000
csvwrsicbg,8.460000
jarelivyng,8.580000
kmostukavq,8.930000
wltxrkflrl,8.950000
uzjoxvoxez,9.010000
suheafihrl,9.080000
baowmnsqai,9.100000
klouesvewc,9.130000
njkhsirolu,9.180000
xjncywoynl,9.230000
zhdienyyew,9.240000
wgpwofzyfu,9.260000
vjvyienkvh,9.380000
bblqbidazl,9.430000
kytlpfdtoc,9.480000
shknuqufbj,9.540000
thhlxnoids,9.760000
abuhcaehbb,9.840000
chmdgitmwx,9.910000
