twiluewcra,0.160000
tlftmgczpv,0.210000
qetevtgibc,0.240000
kpcmqweqjb,0.430000
axdyrudftt,0.550000
fkphtvnumq,0.650000
izlawsrocp,0.800000
ijjguexiki,0.890000
hsdxyxiijn,1.050000
nhntkicjqr,1.050000
ucrnxgsrox,1.430000
ojsuzxhjei,1.470000
dodjcsvpmy,1.510000
lymzgeyogq,1.540000
ukhsrtuult,1.590000
zysiduptux,1.770000
jcnbnbdijs,2.220000
qhdgpcejuk,2.280000
nsyxhlymbq,2.280000
oauuxecywe,2.350000
vmhmhgckug,2.510000
wiahceudmq,2.710000
bfuftuiylk,2.790000
ktnzzrwfze,2.870000
ldkhwuefki,3.170000
yqkzgkvmbb,3.210000
mmuvaixiqq,3.260000
hhxwlwmhhh,3.270000
yarpjehbrp,3.410000
ovtcnoohkg,3.430000
nudixcpevf,3.430000
bmphsjpuos,3.500000
wzfbpbgmrm,3.660000
mhefooryti,3.910000
thqgpcgqwg,3.960000
llzhpmqyyk,4.050000
juugtjkeyk,4.100000
vpfwxsctme,4.180000
hinrrtbyih,4.280000
qgcmbgidoj,4.610000
rcgzlnyrxf,4.860000
yxlopxqfmy,5.050000
zsldfrfkyx,5.080000
fyzldchtbv,5.170000
jufvqwoiws,5.650000
domyqmwiym,5.650000
nwgxkbsexj,5.660000
bxadaowfag,5.670000
xsbybueimb,5.690000
kxcwxpngbd,5.710000
zvmybopvjv,5.730000
byclvgqutq,5.830000
qfydlorfkd,5.850000
nuyjvocpii,5.950000
ecovaghiyx,5.970000
lgphtstiye,6.060000
tmdbgudfct,6.130000
rqfbwvoxmi,6.290000
sjoriophvu,6.320000
bszmemktmt,6.460000
fkxgdqbuok,6.540000
zxsddfilyj,6.560000
ashzyrbqmb,6.620000
aqfozccwgl,6.710000
zxnrwqltlt,6.730000
bdjnxlabzn,6.730000
swyvpwmtwk,6.860000
ndfezsbfai,6.960000
zpoomyyabn,7.010000
yajcaplaba,7.100000
onlztsbjza,7.370000
rffulcoizc,7.590000
chakfquvuq,7.610000
cmhkbljwln,7.650000
nnhrenljgr,7.660000
zhygnubqjv,7.810000
gmyhmibzdu,8.070000
ewnmqhvshb,8.080000
owtwijsjtk,8.250000
fwlkxcvamp,8.420000
sbbcvblbkk,8.430000
eodsldcogn,8.450000
ywgocsftwu,8.460000
zzkopmhylx,8.520000
bchqqtkxml,8.540000
yzkipvwypt,8.750000
uajbnslemv,8.850000
xdmssabfqv,9.000000
jtgfpcpjtm,9.030000
rrhxohnnji,9.130000
qjrzxprghc,9.160000
ytpyuawzih,9.370000
kfxqopmfkp,9.480000
kjgodvdrwv,9.620000
uqxbgyifrd,9.680000
daznfskxfk,9.730000
swkrfdiubq,9.770000
ehiegvwhin,9.790000
pfblfilbtc,9.950000
mqpilatijy,9.990000
