bsgnatgvpm,0.050000
amkeedqoza,0.130000
whjjtzslab,0.170000
yoenoeggnz,0.230000
lyfsfczdpp,0.340000
iradwvfcym,0.340000
pzhmhezqsu,0.350000
kcinurfuky,0.540000
nxwlvucajt,0.600000
eacgwyyuub,0.710000
kpqbsopmrx,0.740000
giqjqbfhgw,0.790000
elnufswqtr,0.850000
nqjjoriing,1.140000
dfjisdkbaw,1.360000
mfhumycpbt,1.390000
kaomgstncp,1.540000
anxmqbxqzs,1.660000
gwbnnmzriy,1.740000
oxitnugicd,2.000000
fdsqrdhttg,2.030000
ixsmkfezey,2.050000
clhadrubgj,2.070000
ohlcyydsap,2.210000
lqeqnfflzi,2.210000
didlwmtacq,2.350000
gdigoplibm,2.350000
bcrjisqlqy,2.460000
ixgognoooq,2.560000
ogivkvcxpq,3.240000
btkyxilmgi,3.520000
pzlfazqibe,3.780000
evxpllseld,3.850000
ytdcxielab,4.040000
wjmfbrfuvm,4.100000
oxrxnjjrvj,4.100000
ruyxtlliyd,4.130000
bkkcqudwtx,4.140000
xcbejvzpby,4.230000
tndwvxvmba,4.390000
aguhxkdoaa,4.490000
eoaywlbyvs,4.590000
samruhpzpt,4.600000
wbhinotuut,4.660000
qvtebpeifl,4.750000
dzjlfdpzzr,4.870000
kzmetoatgd,4.940000
rlolbgsjbz,5.040000
wwdfkfwwgg,5.310000
yphcozlpvc,5.360000
xoyhnxdbsc,5.400000
hxupftejnv,5.470000
ybctdvzpak,5.650000
ltpwbjfktg,5.680000
qsuqxngyvz,5.800000
jydsvjwrts,5.850000
usbmwpfvvr,5.960000
pmxvylotii,6.000000
uktuakfrgx,6.140000
iikdhqfruw,6.160000
itmegcsaai,6.210000
uxlcrinbrp,6.380000
cepkgobpom,6.380000
twhivgjzam,6.570000
bawqykvdjd,7.040000
sdnyqpkkvu,7.150000
rgusfbppzh,7.190000
tfhcnhaaaq,7.330000
xrdisxfoyv,7.380000
ejmzlgfrje,7.480000
gaarjtefcj,7.540000
ivylkqynwz,7.730000
pkwjnmhuxr,7.850000
zxkdexraur,7.920000
mftptrbcqv,8.170000
iyoicwecbs,8.210000
rkzjykjpnc,8.210000
pkiedqgeik,8.350000
epmpoaawtr,8.460000
eftvdppkou,8.500000
rnpralyeqo,8.570000
beavuxezog,8.580000
xyuxqjgmyf,8.650000
ftartkftic,8.860000
pszhmrhisn,8.930000
lqtqaxatpw,8.990000
uzonbfpnac,9.030000
jxnyczqdgf,9.120000
hrfzmiedmq,9.140000
jqocuyhuea,9.210000
kiemwjvlrq,9.240000
vxlvzaldyt,9.250000
qnihaxoner,9.360000
hfytzcdbdh,9.450000
rydazafsay,9.630000
sjeewdnmay,9.770000
wwhbxzpple,9.800000
pijktclnww,9.820000
sqnjkdlous,9.870000
zpbqhbkvql,9.980000
