svyyknpkci,0.160000
mgoycvnlml,0.170000
kmechofhba,0.270000
arggmskwtj,0.420000
uvcnynksut,0.550000
ippaygotga,0.740000
wnlzmtqxlb,0.770000
xrmieifmwi,0.780000
lceavnxbzl,0.780000
xxfsmsmtwn,0.800000
czpbypzhrx,1.090000
zzqfqosryp,1.140000
bnpmaomzbx,1.510000
hlgwkchpte,1.580000
cjrcnnhlga,1.810000
vsdnqwlzpt,1.820000
jyjuejymsm,1.990000
lseuywutej,2.130000
ielqkfvyoz,2.140000
ifnwfaaswp,2.170000
ivtsesjnwi,2.200000
ihxuycbtuw,2.350000
qropvxcswx,2.450000
uspuxgrilu,2.500000
lbwlwcgaaw,2.630000
tosuueetdg,2.790000
sjbdynkwuo,2.860000
adupvqabcz,2.890000
ctbrlztomj,2.980000
gpisdnogtn,3.010000
hevsbydjst,3.050000
zdkwdjffnz,3.130000
gfanhabiqm,3.230000
nbdsliisia,3.360000
fwtrropegi,3.370000
xgzsfzmeis,3.680000
yvhlrbpuzr,3.690000
dinjxtodwi,3.700000
rtgzohgezw,3.710000
nyzmufzssr,3.770000
huhslxjpnm,3.820000
adkpvspwym,4.070000
gbldeunnag,4.310000
ybjjrtvhmg,4.590000
zafnlwzvhk,4.620000
trqhcigree,4.640000
cdkodbkhvq,4.680000
iheounzpml,4.860000
jucerqrwcz,5.020000
yeeilplsfb,5.120000
hufwepzwpe,5.160000
qvqushebuz,5.250000
fcasdtdmak,5.290000
jgvhcbnzfk,5.410000
nqygkdohgt,5.470000
hmhhsttsat,5.560000
emfdpcihfv,5.580000
yhrjklpbgp,5.610000
wdngsatuyx,5.700000
mjvohmehrw,5.720000
uyooaorusn,5.740000
emjomqpjci,5.790000
jludvnwdnf,5.820000
uraahtmfks,5.980000
oxsrxwnksd,6.010000
arugxdjrqq,6.110000
zvrejgnwog,6.230000
oyiipnqghs,6.390000
hxmsiyekya,6.510000
upzwublswb,6.510000
slnxiisryr,6.560000
vykpbkoyug,6.560000
ocjydxhddj,6.590000
xqwharsdcc,6.670000
cidgmanqfg,6.950000
datxmijddi,6.990000
wwgbltnivi,7.170000
yfhoyqgyjb,7.550000
cyfhgzmndk,7.670000
cglttdevbf,7.960000
sybnvssewc,8.090000
zytdssswgo,8.170000
tllwxjutbj,8.280000
uwvwqjcbss,8.440000
tjuevaqddr,8.470000
txdzlgzrbn,8.490000
btdnnznqnt,8.620000
ealsagajwm,8.660000
rgagwmhljw,8.760000
gsfabthrgg,8.940000
sczasderxc,9.100000
pwsqnofuqh,9.260000
plsuyemhzo,9.400000
psdckfpcry,9.450000
ydjljzeupu,9.460000
udeitwhege,9.460000
cimkovgucv,9.510000
afqjgfzytl,9.600000
kunpolgmvh,9.730000
iqimdlxcsr,9.970000
