cpkykjdcjl,0.100000
shryiuidjj,0.210000
mxbjhvhzsj,0.340000
yhdxcenkyn,0.450000
pzfsiynqdj,0.630000
inrslszzwa,0.750000
gkhuiyiebh,1.050000
pmlzjnptnu,1.160000
qnadhukkue,1.290000
calpygrtsz,1.310000
ntdxgxqmwg,1.360000
hxjblnuxwr,1.440000
ndjmtjgfxn,1.460000
aqbnuberlk,1.460000
hnaihybrqj,1.550000
dbfxykskfy,1.570000
brooyqpkvn,1.610000
doknkydklu,1.780000
iajabdhrzv,1.910000
ibvfedjjnu,2.040000
snydlevcla,2.130000
tyzttxyadq,2.220000
vlvsuoxxlj,2.230000
buqcojnlhj,2.270000
rhwcwmdsdj,2.320000
uqxvyepinn,2.410000
gcfrhbckfz,2.510000
dqazegodul,2.640000
rowxzztmnj,2.640000
ghopoyvvvo,2.810000
drfbneejqv,2.820000
dxfkwqnfah,2.850000
yuaaaxfpyl,2.990000
jjpbwwdylo,3.030000
kgtcqismwh,3.470000
nhqregoiip,3.520000
frxxlcmmno,3.550000
xpfrnyopuq,3.760000
wnaurckcuh,4.090000
ktcuaggdnd,4.300000
zazadkwdkk,4.350000
kzzownvlrz,4.380000
gurwuqoscw,4.650000
rvvcepnolc,4.760000
diiykiazlt,4.780000
stdmydfsvv,4.840000
efyivzpqkm,4.910000
nwxypsynwv,4.970000
xekjzxmezq,5.050000
fabdqkewbd,5.090000
mtvzlfvkys,5.130000
cdtaqjugen,5.260000
irmstsejmy,5.270000
suotigvdly,5.310000
fvtbkqnulm,5.400000
yipkoemxso,5.450000
mtlgirdbke,5.670000
gimfdytziu,5.680000
pacddgcgfj,5.870000
rhldurduzq,5.930000
dudxxoagkc,6.110000
ekrugishhx,6.110000
rztbicotyk,6.120000
ihbxvtcryt,6.170000
mtqjyztbrl,6.290000
ahxflcoxbd,6.380000
oeqaqljbfr,6.610000
kktxtfwcxr,6.900000
ilcsswdewt,6.920000
fxekxzrabe,6.930000
mvhkzjffod,7.090000
grgrryfjjm,7.120000
fulswnbxag,7.330000
uydxbgtozm,7.390000
paxgetohhr,7.560000
jvnmncctsw,7.590000
rrgqawszis,7.780000
zpbmijyged,7.780000
ngxiiehzci,8.160000
evjkwohaai,8.170000
geybxuugft,8.170000
kvkiminciz,8.200000
itzmiiikor,8.200000
zdwhlitwhc,8.250000
ygqupylgrm,8.390000
lwnzsexjfc,8.490000
wfpnoxdiae,8.680000
bdnyilamdu,8.770000
qxtebhvrox,8.780000
xybtttnppy,9.000000
blihuyfxzu,9.040000
qosuyjwgsm,9.100000
fzpoertfrd,9.200000
zxtrveunlv,9.270000
kwlhsfzyni,9.470000
nmclguxteu,9.560000
wrdjzboybj,9.580000
svnnysgfvd,9.730000
jzztjheoed,9.750000
llftqojqei,9.920000
