zxhqfcmeht,0.010000
txgdwxtyhx,0.070000
eerqlqgxys,0.140000
spextdiett,0.200000
xwhmubdcvk,0.370000
kaydrqofzc,0.420000
ravrnlezgh,0.430000
mzwjltrazl,0.530000
keulwlzjng,0.580000
ueqlckpbyf,0.640000
pqfotqwaaj,0.700000
pzsnjjyhoa,0.770000
xsukjsuise,0.800000
gwnytmikee,1.080000
wjnwoyrrjk,1.340000
llvtqufbaa,1.460000
zypiskwjar,1.510000
pazgjzpiyv,1.570000
lbfrxmhpvi,1.630000
fanmsmtzsh,1.690000
keajtpbyzq,2.250000
rmzjufauct,2.270000
vizketoqjy,2.340000
lzdglrxjzv,2.380000
vakvfkcxie,2.520000
pbliiquwyi,2.540000
sfhztfhzmu,2.990000
gzjfayurka,3.000000
myrgdgcqcu,3.010000
zziozbrrbz,3.190000
nxvahhvbgh,3.200000
iedupflnao,3.230000
ntpsxjxyuq,3.450000
hhzghffoaf,3.470000
trecspjono,3.550000
suxowbyhmp,3.640000
mrwhhfvfyi,3.690000
fnnpjkddny,3.700000
qecyhhhpbb,3.750000
rulqmltvvy,3.860000
todhcdjfag,4.010000
aafaqjkemx,4.030000
xhidmozhdz,4.120000
titeanhgsa,4.130000
kkzawgwjwg,4.200000
tpaqmrfoli,4.210000
hazcujqcuw,4.320000
mluduqytph,4.450000
nfexxjorah,4.690000
qhxbdvtrrg,4.710000
zfrssxhsck,4.790000
pyknoeplzv,4.980000
plachbsdfg,5.190000
hezdcavgqj,5.230000
gyrxpfeitv,5.290000
uqzcvitalm,5.310000
wksblebmjv,5.460000
vczopjtzju,5.480000
rigoasslwp,5.680000
gdqudwswae,5.820000
xloaehxtrq,5.990000
ujroqdcjkf,6.140000
cixeshcger,6.300000
sqnpyhmxvc,6.410000
zkipybylgz,6.420000
ywqzqsercy,6.460000
udrtzusxdf,6.480000
ntnnvsxlem,6.520000
gceoeglriz,6.600000
zptlxkdnzt,6.640000
pqpvysmvlm,6.750000
flutsqatks,7.190000
kllgyprnvd,7.200000
afvqxmjdcc,7.250000
gxskvzllsh,7.340000
uymrnwkctk,7.350000
unlpxdoovd,7.460000
mzwfyowlgg,7.560000
ygllzxeard,7.580000
ywitdmrumw,7.590000
tuqzemrvmu,7.590000
wfzhfbauow,7.720000
uhxvssmvqe,7.810000
jgzfcyhtnu,8.020000
gzulviweyt,8.070000
ziunhnndrf,8.250000
dhiqldafpk,8.350000
fuszxexoun,8.490000
mpoolblaya,8.830000
nkhfoiklfo,9.040000
fscymlnaea,9.140000
tjmpcwpxnn,9.160000
ipmvjrwcwe,9.240000
bemedorrdk,9.370000
phkmszmalu,9.390000
bvaksxeuax,9.430000
wpsjsknyaa,9.470000
cdsjqfkcpw,9.770000
miuadcruxk,9.790000
sewkadyzfu,9.950000
