qntyafleow,0.070000
mxnzvveluk,0.120000
djwpmmmpmv,0.150000
twcrjhdwuc,0.230000
kqkcpztfyk,0.260000
wrvcvacwri,0.340000
rdxawneeup,0.420000
rsrgwpmmnk,0.570000
jxuhppeakp,0.750000
ukfcdyupcc,0.760000
fhfqzsvnwq,0.960000
czcfvskndi,1.180000
dlsxlrkzhy,1.300000
vsjwqkjdln,1.380000
mblfhiudgv,1.450000
pxypktjutp,1.520000
kshnuejzat,1.530000
fdhesmqenp,1.800000
cnvyytdlok,1.880000
baflgogrqd,1.920000
vzivncrfeh,1.920000
fsfkgygidb,1.960000
kumvfkvlyg,2.320000
ggsdrzgrgq,2.560000
jfsookword,2.590000
cyrnxyjcxf,2.670000
ajytrvuxly,2.780000
xpaxotrlqn,2.930000
ciqfwmxolk,3.080000
bbehcdygpc,3.120000
tmmyyweuzu,3.150000
iaumtggiqv,3.220000
xxowdwvtep,3.340000
njocbgmdzy,3.570000
cizbbjktnk,3.590000
gfxxoamxys,3.860000
ubwjtglpos,3.860000
uhnrmnpftj,4.180000
kbacqjegzu,4.350000
dbqwnsmqsc,4.530000
zccwxkrkew,4.600000
nzdywtqjws,4.680000
oudensujpf,4.770000
eiqfbdevmk,4.820000
tvzsabzmtl,4.820000
cftbqabwpc,4.870000
gsbcsilvfs,4.950000
cznmdffdjp,5.110000
ywkytefakw,5.280000
kjywmrpjht,5.310000
yyuzgkicez,5.360000
suazkkurjn,5.800000
tvnqmcjyqc,5.810000
jqzcbmdvtd,6.100000
hmbufjocxi,6.230000
lqnsahgxkf,6.390000
tzuesosivz,6.440000
nxmyrujxoo,6.460000
nwbiullled,6.540000
aaexsosqnv,6.670000
bqjragwqmd,6.790000
lqhatibzyb,6.820000
zvddcuwpdv,6.820000
njfqwixuit,6.820000
pzwnqovxfi,6.870000
wzbnohrjng,7.270000
yiufepxwdu,7.330000
nzljzvsoav,7.390000
afslzdmgyd,7.400000
ofdtvavoto,7.410000
kbqbhtgmvu,7.440000
shrojipstc,7.670000
xeczpxxndh,7.770000
dmklpgquiu,7.840000
frgfdrlrgr,7.850000
asgtsnptxg,8.240000
mqwupdmvrz,8.250000
qqcxbwxgqh,8.330000
rsfilqfqkf,8.360000
eoserhsztb,8.390000
inwcxwkgsu,8.390000
sekqaitfcl,8.420000
sayklzkevv,8.430000
gjgwvkqorx,8.520000
pwhogihxmi,8.530000
uwewkzitox,8.620000
ldxalsurgt,8.890000
xandbzxxan,8.900000
avjkmesufg,8.950000
ltwtyrfoja,8.990000
elehslipld,9.070000
xvrhamgktw,9.180000
ufhvfsbwks,9.370000
vqjefdensj,9.480000
tgbskvzqzu,9.520000
tdswurfpbi,9.690000
cbcnlqpxzg,9.700000
niedbzhrbl,9.730000
hjmacrjyyd,9.810000
xznnrsvkul,9.870000
