ektlruoodl,0.080000
wxitmzzqkn,0.210000
xbuiobpewx,0.220000
wdlqnamnwh,0.290000
ntxuiebljm,0.410000
agnoicrcao,0.950000
irdxexdgqb,1.050000
ftmgywglne,1.570000
cdqktinqeu,1.730000
rqjftnrmfz,1.810000
rigloxaejv,2.310000
ooylgetkcz,2.320000
gsqgxwlmix,2.400000
vvtrtomgkz,2.450000
jzwhoxjhfa,2.750000
msvtoavvvm,2.860000
wsgbliiihn,3.050000
hhqlyjbnuh,3.290000
nempxqcnpk,3.930000
ndanfxzlix,4.060000
ulczrdweaz,4.460000
hrbkauaouc,4.470000
fdwdtishpo,4.480000
oknzxycald,5.120000
swpijdzdxp,5.890000
hlgytgamna,6.060000
xzyhmedpij,6.240000
kujzdyjehu,6.600000
wewfoddmqe,6.790000
kmlrozzgdc,6.820000
ajbovmclui,7.180000
kysgcdhjlt,7.630000
ixwzhxbwns,7.680000
kzmcbzjbnm,8.200000
hwlqupptqe,8.240000
qxqqgknpfb,8.720000
tkacfgsqaq,8.760000
fbtpqnzeoy,9.080000
jcralfbmeg,9.270000
jylztzeiop,9.840000
