dvfmoithcd,0.000000
fiznaeqzso,0.020000
hwpgykvxbz,0.130000
tozkqwrtwx,0.600000
aamwqjodsd,0.630000
tyucqektih,0.850000
pdmelbtvry,0.950000
jvjurmokie,0.970000
pjyrbjxaxz,0.970000
dwzinthelp,1.220000
oxippdnhsv,1.250000
cmfwwmurrf,1.260000
qsxvltgxoq,1.390000
nxtfsqgopx,1.680000
pwoxamdnjs,1.830000
qqyjuqnyju,1.880000
zrpbraqxjn,1.960000
obcxgyibba,2.140000
lhwuegpzot,2.300000
dxphxcbkvo,2.400000
ggcvgbhcyc,2.670000
chglfssnsc,2.740000
wsutqosatu,2.780000
ywlocoziux,2.800000
sjzyoktgtw,2.850000
sgiphppdtw,2.880000
wupoftryxz,2.890000
lctqpphsju,2.900000
dedlfkmfak,3.180000
bdcreyxesu,3.340000
yjmuytysqf,3.400000
gvdfjaydus,3.730000
qvcguqppnb,3.790000
jiedsedmzx,3.990000
eqkjqsiqfy,4.000000
xodaukgrsf,4.020000
uguqyofiim,4.070000
rxdcuxoyay,4.080000
txuedjdkfn,4.080000
uqvhftzekl,4.210000
qvcsquozjc,4.360000
neefpbmlkj,4.420000
yysucklhuu,4.420000
atcclhzweo,4.420000
eeddqudhki,4.500000
opkxqhvtnk,4.610000
sbykcqpabn,4.720000
xfhosqoexx,4.800000
psgfipghoo,4.820000
qtaeycclyo,4.830000
ptmcofatdv,4.920000
nszkfzysek,4.990000
xbitjteynw,5.340000
szxfpinmyz,5.490000
rksnkhuomh,5.710000
gbjohylczp,5.730000
jugpmmqwmz,5.770000
hulnywdmnu,5.820000
mwbvcctcch,6.000000
xxowgvihvy,6.090000
aexojkpzlf,6.240000
jntihmifyp,6.360000
fxpdxkqmey,6.410000
cengknyhdq,6.450000
wyneyebmny,6.700000
jxalluaonw,6.720000
jgixmwpboc,6.740000
azjbletgxl,6.830000
gvnvwvrhoy,7.180000
ivzesislff,7.220000
rnincjfxzq,7.390000
jwpawpfkcc,7.520000
svyhscvial,7.630000
ldnnnngcjg,7.640000
mhmwbipyog,7.670000
fbqqbvdstc,7.720000
qqatolwtkv,7.890000
hkjcogrnth,7.920000
zdguqkuqhy,8.100000
lonwbvrsaj,8.110000
oyaueudcdn,8.110000
yxkngalygj,8.130000
mcwncmaytg,8.160000
ivjkpyitoy,8.280000
ndhhgibtml,8.360000
irzdryqvtb,8.380000
mtkhcyfqrb,8.580000
bvpcdicfia,8.580000
emliozjgaj,8.650000
enubicxqjm,8.880000
ycpsbxzgzc,8.880000
fjcslebwqd,8.920000
bsggfrisjb,8.930000
jvqrzuayrn,8.930000
hhgneprrtf,9.070000
cpibhbvmde,9.120000
ntrbiqxebo,9.400000
oglbgoqtxg,9.620000
cgkzgjeejs,9.690000
rwddushodw,9.800000
