fxxozhfgny,0.030000
levffmqywm,0.200000
uossiwjtuf,0.220000
uhzyzfdyqj,0.330000
xvrklyrojg,0.450000
brjckwxpqd,0.760000
grxvsvxgdg,1.160000
pheojyetyw,1.250000
oztldkxsyr,1.270000
eqwnrfmqtx,1.290000
cesdvgzeqa,1.320000
zzrbgstmow,1.360000
fmsisnmnss,1.410000
hdcoeihqju,1.570000
vkjfzepyku,1.670000
okqrkcmcpj,1.770000
lgzzzhjeio,1.960000
qocknbkeua,2.140000
gdqsllhhai,2.240000
ktyjnafevz,2.310000
hemetqvoad,2.360000
pwpmgwhzyz,2.410000
glcjapihjq,2.750000
pscmwbluyn,2.810000
iglimpajcm,2.830000
lniufiusdx,2.830000
vfbqpdlmfl,2.840000
wnciwaywai,2.930000
mnpdfhobev,3.020000
vfbnuyswqc,3.110000
ojtgrsppyi,3.190000
sbmqtiylvl,3.300000
uisenatzmu,3.380000
cbnvlpozlq,3.390000
kearszujgx,3.460000
hjkdhgxeir,3.600000
diedvdeqzu,3.740000
pmjjewyizw,3.830000
rmuxoaqsiq,3.870000
kjowqcxwag,3.900000
lombqmhzvq,4.050000
tdknqvkxfa,4.220000
bokfunnzey,4.280000
unceqiajgn,4.290000
yvszwvwwcr,4.390000
qditsxcsxi,4.450000
pwevepqdgm,4.570000
kyuqfwblda,4.600000
uvqafzvcyk,4.620000
lzggmppkwv,4.630000
joxcncokkv,4.630000
jyjcweohul,4.710000
ykgefxopyv,5.180000
omtnipznqo,5.230000
qwgzncbmns,5.390000
gzavdfmszx,5.540000
nwbxkyubwd,5.590000
zeoqgpjlsj,5.670000
bocqkqtvpj,5.720000
sgbfvoimwh,5.720000
wmiqqywckz,6.130000
amvisxcofq,6.260000
kdqnujkodt,6.300000
ofhozmuwtd,6.310000
nofphzivqv,6.400000
oulifofktk,6.600000
nsxefhvybv,6.720000
wxyabkrkkp,6.750000
dskmspuvqk,6.840000
htgzhwczoz,7.090000
emzddqeqfz,7.130000
dvjplhzqyr,7.230000
mucqarwfcg,7.240000
rwpgwjiwtz,7.240000
trngywsnji,7.270000
uqaqczrltp,7.280000
fmkmkewcjz,7.300000
dlmhspmeag,7.520000
jurkxjcxrt,7.720000
hqpeaqxzrd,7.780000
wizzqoadmk,7.880000
kuzxrvsguj,7.890000
gsnwxodtwj,7.900000
mqntqdldvj,8.330000
ensorrwkdw,8.350000
mouucjywuo,8.550000
xytbvsjexx,9.010000
ttcyalgnvb,9.030000
uvigtcsiik,9.130000
nwqcpwovnj,9.200000
bvzykjgpdi,9.320000
lrhbekubtr,9.330000
ikuipoypxg,9.350000
plgddmmblq,9.390000
oomffbsupn,9.440000
lfumnyvakp,9.550000
dvfejxtgyn,9.610000
pzlegdmvug,9.730000
cypdhjeocm,9.750000
nmgqsldppy,9.820000
