kpehcloyeo,0.000000
swcxqiuwbs,0.080000
sfrayucjjl,0.200000
fztxramqne,0.210000
qmhlagcqkg,0.250000
jekfsotetp,0.380000
uzjwevyzgj,0.400000
ylhbovvmje,0.490000
mebjlyiuoz,0.680000
cdmnfwyfzh,0.810000
ahwobcinzz,0.840000
mqrwjoqrxs,0.960000
sfhorrrspk,0.980000
rwgtfwdned,0.990000
gmfyuuisvx,1.190000
vddkbqqokp,1.530000
ypqdeaxeia,1.790000
ichssnxtbs,1.790000
osowldsgtp,1.950000
lanpnocene,1.980000
sugvjefgyq,2.070000
hvuxbidfip,2.080000
qchnijzfgy,2.210000
bcimnoelgf,2.440000
gebhigmiex,2.550000
rqpbpkujsx,3.020000
zgjcmjbsol,3.110000
qwdsbolnoj,3.360000
zennlbwmba,3.480000
piwrrcpwwt,3.530000
vcmjdrsokw,3.550000
ebebqccxpd,3.680000
bxgatduwax,3.740000
ceratetomk,3.840000
bidvvixiee,3.950000
ftzbwcowkd,4.120000
zjqxwfbphk,4.220000
xknxkowbzg,4.250000
gcvhqvyodk,4.300000
lgmndqqndk,4.520000
zjisjjeyxg,4.530000
hxbeucuryz,4.860000
sjoukmguoz,4.910000
acsjrwcsiw,4.970000
vzwxrctkcj,5.060000
wjwfchesvw,5.110000
stjogkyxho,5.400000
iocfrquiwk,5.420000
tiyzthfekg,5.470000
ujkitpgeic,5.470000
lbcuiaeuhf,5.720000
vegwbqfaon,5.890000
cdskccqykp,5.930000
epgznwiquo,6.060000
dcfwrozkct,6.090000
wgukzmdhcy,6.160000
uyhxjomlfk,6.290000
qbodoujjma,6.430000
aaegqsfvao,6.510000
uhgmdsztxz,6.620000
oepbzasacc,6.810000
dxeouhuiwn,6.820000
ytszpeepzi,6.820000
lzmmhxgbpf,6.870000
jyueehqovh,6.890000
xubupkswpa,6.970000
nrzzmqojrf,7.070000
poatxhmrhp,7.080000
ugwnuobudh,7.180000
uyxpxkxbry,7.180000
qqfdqjddgz,7.310000
vboaqqifwe,7.390000
lapxhbpjcw,7.750000
gpjlowrczx,7.830000
fqmloxsexr,7.890000
zeoybqlexx,7.940000
amxvxwxwvh,7.980000
usiayjsfqx,8.000000
rvrercpcqy,8.030000
ghhhespogd,8.050000
hgcfskghij,8.240000
ufqwmxxdrk,8.360000
uuyhkeiiit,8.430000
ijnvhrueae,8.580000
tpmepatohm,8.600000
okmlnnokwh,8.680000
okmjdgblcb,8.750000
irckdvbnaj,8.770000
ogetxpcece,8.860000
axunvlmgqu,9.070000
cjwclwpsex,9.200000
zvujsvgksj,9.240000
yjqgtvqsxp,9.370000
ntzedcxngq,9.600000
jtkbgwyqsv,9.780000
amnqwlkkdr,9.810000
qunisxzdou,9.830000
eifgszddqf,9.920000
knurqewkvv,9.920000
vucsxrxbzg,9.960000
