nfaxufpfnr,0.190000
mvaidfvory,0.270000
ajjnbskiof,0.360000
qthqpmosgy,0.380000
docdejsakp,0.380000
ukjlmdkzlo,0.520000
dfkczzzsqo,0.690000
jmhokqisrm,0.760000
kffjzobpgc,0.900000
xuocjigvig,0.940000
xxkfnqfagk,1.000000
njfdbkxhem,1.140000
ppsqvjwrjj,1.190000
mnvxrfpzzw,1.350000
axptusauny,1.890000
hroyjqxhys,2.010000
nattuztxbt,2.010000
ukyeossold,2.010000
xdjdtqtnqp,2.150000
mjyfoiqgqz,2.220000
jknttlnscc,2.500000
ggbaswwwcw,2.750000
wyozlxrfwz,3.000000
fahuubyctn,3.120000
auapggollm,3.170000
pvivtgjklo,3.230000
dmyrjneidd,3.280000
lmitrfbfzx,3.300000
hcjdzfdzni,3.350000
larulithdd,3.360000
ukmnztrahp,3.440000
bkxlmpnwez,3.510000
phmspainee,3.640000
noyrtzaelc,3.700000
uzrjevmjtf,3.740000
wcafswkwzm,3.820000
xaublijcwz,3.840000
yrfdaiuxqr,4.210000
entbnajfzq,4.230000
beanhghobl,4.420000
xzuaackazx,4.540000
ykonhcahgb,4.590000
hknmaxnejs,4.660000
vhtjpdusgx,4.670000
cqsxfxqwse,4.680000
aclgwndyhv,4.800000
oywcwjvghl,4.980000
vovdewnayu,5.090000
eegbbllatg,5.130000
eiiomjtjim,5.130000
wqolenkcgg,5.160000
njjxqmmeyp,5.200000
zryvwjdmcx,5.320000
fhscepiqem,5.460000
sahmrvswtv,5.580000
bimvtandbv,5.590000
njqpujlrpx,5.810000
btfjuueqbf,5.820000
shairkqrvq,5.870000
meofaxebiv,6.280000
erdlgczzww,6.310000
vjaqaanpcr,6.440000
yjzpauvzmv,6.450000
emzheigdos,6.640000
fwnhioword,6.860000
kwdwhgggub,6.980000
onncfpufnl,7.040000
wfygxsudlg,7.130000
rjnaguqtjs,7.380000
fsvgkoabwg,7.390000
pntvmtzgce,7.400000
wbnvjihbfd,7.420000
loqeakuhka,7.640000
otlevswwpc,7.780000
mqynuixjpm,7.810000
unvkdfjhbx,7.870000
gybprtrlmm,7.880000
bojcepssfe,8.170000
ednmgprnog,8.340000
snvafbymmw,8.360000
bxcilkhyll,8.440000
zbpnnwrmmg,8.470000
ccfzeftxps,8.600000
olauouavmx,8.600000
ambpwrceal,8.760000
dmiwcuymzk,8.800000
ozpttcahgt,8.810000
xgoesdutxp,9.040000
ppnwjvroci,9.090000
oowfmqzthv,9.130000
nrkfcgosyl,9.220000
fngbcrektr,9.460000
kzjsmwhvve,9.460000
revjqmdfxd,9.490000
hhekxttvvu,9.610000
kqxzcyrhrz,9.660000
fkclprgxwc,9.660000
jovavtgsno,9.690000
lcffpnbkqs,9.770000
tvqqkwcfon,9.890000
