lphiwzdfyl,0.030000
idyxsehjcb,0.260000
hyesqknivw,0.280000
igxmtwdbdv,0.300000
brynflpffj,0.360000
xfcpwqgpmb,0.450000
qscxvwwrhp,0.450000
kdftndblqs,0.510000
aahzfgcaev,0.540000
trupnwbkpn,0.550000
zgvhlnseuq,1.140000
lyztjunfus,1.180000
sbaddkcxwi,1.200000
blhmhaomzb,1.200000
neqeqjlxyl,1.260000
bhdbwicfju,1.780000
lqvguogini,1.920000
ltfjlwafha,2.410000
socxntnnyb,2.520000
rcmbopxauu,2.630000
labdwjgxai,2.680000
uzirhfjpdu,2.810000
ugdmqlvzpc,3.080000
vbezacbzgy,3.080000
uvogcasrot,3.370000
zulmbcmrqq,3.420000
kcwdderscq,3.490000
eubljdgupg,3.610000
iqfvyqlmip,4.270000
saszgyvhtt,4.320000
tufamajedy,4.410000
lusiojssnl,4.410000
kucklbelxm,4.470000
qthculoahe,4.490000
gdntaaseey,4.520000
xmycvkynfk,4.660000
fcblvnjtau,4.680000
yodruizvfa,4.830000
ygidnvgthj,4.840000
inyfvwfqbd,4.850000
orxzjfwbum,4.970000
dwzqqdtxnf,5.050000
ksqwaofuko,5.370000
jacyytmjzo,5.410000
rxrstyalng,5.410000
vukuooqtbu,5.420000
iltlfmezsu,5.550000
gzcqeotewm,5.570000
jcusamvlsk,5.660000
vbnhpsbpnd,5.900000
npdxflfkns,6.050000
bnmkxkxdia,6.070000
iexuytbgdx,6.090000
pjbaerjyau,6.130000
pmcaqoyqel,6.180000
ytizlhtoac,6.240000
fqrubmchgy,6.360000
nxrjhfzied,6.410000
jjfwludjem,6.440000
azvlwqqovm,6.540000
skvqvbmnjc,6.590000
eqguqkzrnw,6.710000
qfmvwejlcl,6.830000
njvfuteurd,7.000000
swclasbbrg,7.040000
livysgnlot,7.070000
hpdwiuootp,7.350000
goyquudtyl,7.410000
puzbvlntkr,7.780000
meexzboztg,7.820000
gaduwxnybv,7.920000
kecwfcfqjd,8.160000
xlcqsayann,8.250000
vxahcdrumn,8.400000
ierxvjxnul,8.430000
nrccawmgit,8.440000
uwijbipcoq,8.560000
sycxeyccgb,8.570000
ojrsxnmiwm,8.650000
ixagjaohtf,8.690000
wndnrpkdmj,8.720000
hdyqpcwhgn,8.760000
uwobnsmvtf,8.780000
nlkrsrxgqd,8.930000
vnlrkesswr,8.950000
rrysxcmebd,8.970000
lefnmefmvs,8.980000
seyjmrxhug,9.090000
uiekzuzpal,9.120000
rzeifolqwo,9.150000
xbicrbsscm,9.260000
ptyeuxpouk,9.410000
jopegvpftq,9.430000
bzzjmtpcuj,9.450000
fcmsraofvb,9.600000
ndayyicoxr,9.760000
yqpbmfupus,9.810000
iuzrzikkuq,9.820000
ihfwbcbtai,9.870000
pgvdchwwln,9.970000
