vskzzvxhcf,0.100000
oncxsjbqli,0.130000
wbapspylkc,0.130000
zfstmbdgbn,0.170000
grlhfebnzp,0.430000
fnteazeeju,0.490000
rwwjrptzqk,0.510000
wdminfhjxq,0.540000
mroxyybbdj,0.610000
edysoreyqo,0.730000
tmabduoscl,0.730000
iodnpcvuqf,0.790000
btdwxekmhq,0.810000
kjscmcddke,0.870000
yyjdbfabjf,0.980000
eqldunzceb,1.230000
rnxtekjfhc,1.230000
saxkdtnuqr,1.510000
zwusgpkhel,1.550000
eyrzlmoats,1.560000
pxttcjxbjv,1.610000
cxbhmbhkjm,1.650000
sdldxvevni,1.680000
prbwqteysj,1.690000
mpyzaslsyy,1.700000
mtbqymasla,1.720000
fdoruwkghj,1.820000
xmardsncdp,1.960000
sybxenbwkc,1.960000
zdsnoxaleq,2.040000
gyeyljbfzz,2.240000
requagjrvz,2.250000
doxmlinlwa,2.390000
ziboewzhit,2.420000
rmpfeaswzd,2.500000
oogydwvslu,2.590000
gmtshrxghs,2.610000
punpxmxnxg,2.690000
rgxpgbhvei,2.750000
dixhskjszr,3.120000
loipqzkmkw,3.130000
umxgmkxggx,3.450000
uzvblmqdxn,3.470000
rofvrvgnag,3.570000
vvekorbirl,3.630000
rygzpqznxz,3.780000
peimrzutvr,3.810000
louoyhtkjn,4.040000
kkzxiowlgh,4.150000
abmbbhkmsj,4.230000
ekmopwrovw,4.530000
bgkvmweepr,4.590000
njdlpqopbq,4.920000
pdligfxegh,5.090000
aqyiufpjjz,5.090000
pkortbmuwx,5.150000
dfbfxpfnlw,5.300000
ghwvotzjtq,5.430000
txzelxwfyw,5.440000
hzqwuudxro,5.610000
xzczaaljxq,5.710000
uyhthjzsdz,5.740000
uwymavnyoe,5.790000
chkswlkzyz,6.010000
wsabuubnyy,6.090000
zyydrzosso,6.350000
azkpvbdfjc,6.410000
owztdhjjvi,6.750000
ajbmdaeoaa,6.840000
ghxfoqsfps,7.020000
fwhjdmyuob,7.110000
ebacldnsas,7.120000
alpxhsypqe,7.160000
eymznhdrxc,7.180000
skwjoqbjbb,7.220000
estixeocke,7.530000
ckxquwsllt,7.540000
mwbxdcdjbz,7.700000
xgbczxwhjf,7.780000
dewtnqetso,7.780000
ibdwjnevmc,7.790000
rzjzzhfmia,8.290000
eepmjacbdn,8.490000
zakgupeyeh,8.550000
fkugnvynll,8.600000
ygoimscjmu,8.660000
npsithhhvj,8.660000
itcvcemcww,8.840000
cazyazjoup,8.890000
ygwxyffncc,9.120000
wzedotsvth,9.180000
masgopitbv,9.270000
vszqmpyrwt,9.320000
voxterigth,9.360000
xvbogefppw,9.410000
ikgimskccy,9.450000
pzscwbnisv,9.480000
qpdqiihsxy,9.560000
gfovwajske,9.740000
atbhildbgl,9.910000
