wpsgspfmbt,0.040000
biglopbwzd,0.040000
nzpwsshedz,0.110000
udpzaynsfh,0.180000
iegqulaqxw,0.290000
zgjtrgdcex,0.400000
pakiebmpox,0.410000
qvsezihfvg,0.540000
amjbpcbdaa,0.560000
ubktxhidad,0.570000
jmwhhvktkh,0.680000
gkbolqwexi,0.680000
buipsiumgr,0.870000
lulfitgxzi,1.000000
rtrusfblto,1.000000
dhtxornkej,1.250000
eiwkhuyoiu,1.270000
bayiniwcde,1.320000
zwrsrlhkct,1.490000
lysrlpkrwb,1.580000
yvccmxeocx,1.660000
eqiccfvdjv,1.870000
kaghmsxulq,1.950000
xotxlhxnlj,2.030000
cuiazqrcym,2.070000
xmffxmwjst,2.200000
uxvbepbpua,2.250000
menmpghpdc,2.330000
tzdglpyxau,2.380000
bmuedaqyde,2.440000
nobhxzonqu,2.480000
klqggwjnos,2.490000
pilnrmyjko,2.550000
vtbcpujuoo,2.560000
tdjzadgvnl,2.570000
edzolefmbf,3.010000
wvrwpasdjo,3.080000
wctvtqodmt,3.160000
momuqpihcm,3.190000
dayzxexjjw,3.220000
kgkqrrbggw,3.290000
ewlzvnheye,3.320000
vzwznvqphq,3.370000
bhknghqfrg,3.490000
zwrawtfduv,3.530000
duuzzqcubc,3.640000
zcxvcwoovq,3.900000
xllepeywur,3.960000
gelbblttri,4.020000
nhgiyhklgu,4.300000
luhuzmbtnw,4.500000
xembpltzkj,4.520000
ekqzifgdnq,4.530000
vxxyborwxd,4.590000
xwrywaigpa,4.640000
ulvxrvmvrx,4.660000
fdgjwwdszt,4.720000
modqrusqer,4.800000
gwntjdxtwu,4.950000
lbnvurchue,5.200000
srrygqleff,5.370000
jhvlvtlhkq,5.670000
rsyjdpowfp,5.880000
dvirsirumj,5.930000
tioxzyjldb,6.010000
xlvkbbiqzx,6.080000
avcndtygfs,6.120000
pcmrnjefwk,6.140000
kumzygxxhi,6.250000
ekdjhkygom,6.300000
clfzjhlpdw,6.320000
fwcigozwfu,6.460000
lizuztewvj,6.550000
kuxbypjwit,7.070000
odhjqkebqj,7.130000
gwmgznffuu,7.350000
eutzqozyrf,7.390000
hyfiosxrpz,7.530000
edhoruipnt,7.710000
sdxcibpsxm,7.830000
xrewgwsqmn,7.960000
bcyxmljjyq,7.980000
jnmbpfyuaj,8.010000
kcumeyngdr,8.100000
rhpvanpbfb,8.140000
jfltbltase,8.220000
kzanbcrcef,8.240000
typeqocste,8.250000
iblbprfsqp,8.300000
ddkrcgupiq,8.320000
ylrixjdkam,8.320000
xvbxmplzjo,8.400000
rpdhjrtobn,8.630000
ecavrntpla,9.040000
yfxqoepker,9.070000
cjuxoswxxc,9.380000
yqssjpphpa,9.470000
moycemppkp,9.660000
boktenosum,9.960000
ndslnqrqtb,9.980000
