djgangpecw,0.020000
evkupbzwnx,0.250000
nsxhnhvhye,0.290000
jsmmtcucje,0.330000
wpbjnlzepa,1.000000
jnlkqzlutm,1.090000
xgyaslhwyc,1.230000
kblbwclqwv,1.310000
ofubeuzrft,1.460000
kuhwbbcwln,1.630000
kylopuyoyb,1.870000
dwbwalpbqk,1.940000
gedickblch,1.950000
lulkyigusy,1.970000
zqfcrligah,1.990000
kgpeucretn,2.000000
hftpvdybmn,2.010000
trzndlzbrl,2.290000
uypblpxfmm,2.520000
montoevzvf,2.760000
jrxgminiyz,3.000000
usrqpbbypk,3.140000
vwnclgfxpk,3.260000
cwmiobqqih,3.270000
jkfdcwaoot,3.460000
mwyfazgfvv,3.490000
ccmmisdlbi,3.560000
vzbjucgwvq,3.750000
vwewjsnset,3.860000
wqulfpkpff,3.930000
ivzxgcgplv,3.960000
nfxwzocrfe,4.100000
ydhwzsxvrr,4.130000
sdnuuwtoqh,4.560000
liijbhyojm,4.730000
bpvtexymkg,4.800000
nrfosazvjr,4.840000
zhlnojkpph,4.850000
vgkupxwcjk,4.900000
dqkkanzoum,4.940000
zvbaqibpnm,4.980000
okqpqzcuqg,5.000000
psjzfuqgzx,5.090000
opepcphbyl,5.100000
nbgflkxnnk,5.350000
dndgxfjyfu,5.390000
zvdjvoxbkx,5.590000
aqhtdbqzwp,5.650000
rhrdrakdzk,5.780000
mazvayowkd,5.940000
dinmbioptp,6.000000
xwatjotgyb,6.020000
acmdcibydx,6.040000
pczgvxnpeq,6.100000
zooorsxptj,6.250000
nxnthrvowc,6.410000
tiacbmdgch,6.440000
zjweumzyia,6.490000
tacnliwrxm,6.520000
kisunpwppi,6.540000
ufkiuzdgel,6.550000
xooedonjrg,6.560000
hligdrnrvr,6.590000
ldmngntckv,6.770000
wfluzclfnb,6.850000
mewehxmxrt,6.950000
qwjrnhmtyi,6.960000
ftcmhpikyg,7.080000
wvrbnyzlvz,7.120000
lshqbrgcqt,7.130000
hngqhknqef,7.360000
ompcnykcbg,7.390000
blpqnceucd,7.490000
hzlukglaxv,7.540000
aqzqullnti,7.590000
pcpsjwisxs,7.740000
dcbrnhwdsb,7.810000
vjdovtmrdg,7.860000
klowsspfbw,8.080000
etwecrahuw,8.100000
qojepitkan,8.200000
hlbortwity,8.240000
fhbakjlasb,8.300000
owffrwjlhh,8.320000
fljqwtsquq,8.440000
ghgghabqwi,8.540000
lowfketfou,8.620000
ldvzmbtczf,8.760000
jhevssnvky,8.810000
cepkqcbfvz,8.870000
zjgwshofwr,8.880000
ysaxkvactj,8.950000
ptzpgmnvzz,9.050000
ejmopbjhzh,9.600000
yftchdutli,9.740000
tmbnjuckzd,9.860000
axhmaimrvk,9.880000
ukhahykkuy,9.900000
dkmcrlywap,9.910000
uxlywchwyk,9.930000
