puljfagezu,0.030000
gasrhdaqja,0.150000
vjklluqndg,0.220000
preeosrgaq,0.310000
ebtalrhdye,0.400000
lazuzvjnrr,0.440000
tcsgrrwdyk,0.590000
ioxqaogwvh,0.670000
usiiblafzc,0.690000
lwvazzppch,0.740000
tcceksjesr,1.010000
cwftqefadr,1.240000
oqawoznccq,1.300000
dxatbnfeht,1.310000
vaojzzvsfk,1.370000
ateayuuroq,1.570000
ekvxqtdciw,1.900000
cksmfgzpkh,1.950000
fzuogvduau,2.100000
codekvcsdm,2.110000
rirsuprwcz,2.220000
xxmzytngnq,2.250000
ttlkfhslfq,2.520000
ogstnbfogz,2.550000
eztqchdmko,2.620000
czobuctfii,2.760000
swlgyjegkm,2.780000
fxlqpbkqqk,2.790000
mzvrijnycj,2.880000
ipazjvcmwp,2.880000
bvlfosnqfn,3.390000
geffbcfmbf,3.510000
edmadbugsx,3.710000
nkufbfuadk,3.730000
gxzqmnnuyl,3.740000
aennkxvpvx,3.790000
nwfmscmuaz,3.980000
diopnvsrnv,4.080000
zyxqddrwtr,4.330000
upkedaztil,4.400000
rqcpfttmkd,4.490000
yhkdcywrgz,4.550000
qhcoqahjqv,4.730000
iqdpljjepu,4.830000
zqfiwzipwz,4.860000
jtlvxlqarm,5.030000
vrubrmyutf,5.110000
jlhyuwfjlq,5.140000
soewiaaukt,5.140000
rioyznyubl,5.190000
arhsdryams,5.230000
urhzssthwh,5.330000
zityesmuym,5.350000
kltfkpsbnj,5.350000
svubbmnqvn,5.400000
ztoifjijmy,5.510000
fkypwfxmur,5.550000
peunocwmow,5.610000
cozdflxjpa,5.730000
jgmyvgtuhb,5.740000
ayjidqugyp,5.890000
kkuwnntrhr,5.900000
vxuondvjpq,6.100000
jhkxaddkdx,6.110000
byytvojncs,6.150000
ipezpimwua,6.210000
xnsdqeybey,6.240000
xsuazeuycr,6.350000
ijgjywlkza,6.420000
rhilyditzn,6.420000
rkrleuwenw,6.470000
nkncktwjsj,6.610000
vgoohpxfyk,6.660000
wochhqjcym,6.670000
fbfdqmlqca,6.700000
inbukatcxc,7.050000
ilpetehaha,7.090000
lmkxjsnxrp,7.220000
rhnkgrtrpo,7.480000
efjshgiwoq,7.880000
vlrsogccjr,7.890000
tprkmefjlb,7.970000
tlptavcbkj,8.010000
dtehaokwnj,8.010000
zqwlqrzasi,8.060000
fhjddnitub,8.100000
opleerefuj,8.170000
hlqmaulnva,8.200000
ulrspsefjp,8.220000
omysjfwzyb,8.240000
vzhwztvvfa,8.580000
fpqdpimieu,8.630000
ocenbkxyyb,8.650000
mdpsgtuiwp,8.830000
rqhrunrlnj,8.860000
nqqnzktixo,8.990000
rnymosotys,9.080000
xpzdasrfny,9.220000
iywuapjdhp,9.420000
kfrmgekhjn,9.640000
