njclqpcrsj,0.050000
fppwivrbdv,0.100000
waiaygovry,0.190000
ggzboaibaa,0.320000
lmnbrkhziw,0.330000
wadpetaubu,0.400000
yqlpyzvswb,0.470000
ndlzfjamab,0.640000
ifpqwvimoy,0.700000
qmfdxduxrz,0.700000
rpoaobiwrt,0.760000
umfqskkbaj,0.800000
clmjsssdla,0.820000
kfgcoreumf,0.980000
fzlyonpvbc,0.980000
kvobcijlwr,0.990000
vmvqjhmigk,1.170000
mqasauyjbt,1.420000
rbxuskburb,1.560000
czwfkanrks,1.920000
skiyprdzrs,2.050000
qbxhbglloe,2.420000
lptjtaxols,2.420000
ysxmwpzrcz,2.610000
nsbkmgxlwy,2.650000
kiyaletedg,2.730000
recmyrabxb,2.790000
rasbnalkow,3.110000
ppryzixlco,3.210000
pidoqgddua,3.220000
uahhsxzpxb,3.420000
pityvluboo,3.550000
ittxbhbrrr,3.610000
gbsprhcctn,3.830000
tthkmttqhj,4.090000
xnhsmniwaj,4.190000
crowocxdwg,4.240000
myixkppyqb,4.400000
osjxtyvorl,4.570000
evdqbtouqa,4.600000
vjinmwbsyk,4.710000
iczqzluhhi,4.740000
buwdcxmief,4.750000
hwdcuglbar,4.900000
dbsibqhkcu,4.900000
zhdhelywhx,4.960000
sqzpvrvhtm,4.970000
lbegusbrpv,5.060000
theghlbkfh,5.060000
ghmjpnrnpc,5.350000
qbcegalltf,5.470000
jahpgsuvft,5.820000
lubhbdjdeo,5.840000
inqeonguce,6.170000
bdmurscvuh,6.390000
qirwtisjvu,6.500000
dzlaqixpcy,6.550000
wfrwqypzaj,6.650000
ycuqirvypt,6.650000
kpfzguxxnw,6.730000
lskwupoaxv,6.890000
nezfyiojrb,6.950000
zzdjjyzjxq,6.960000
ozwcxyakww,6.960000
rbisgpjntq,7.000000
cwuigaibae,7.160000
qvwqnswkxw,7.170000
tqgzbvcolr,7.280000
djzvvoazql,7.420000
nzugmkujlr,7.430000
cvikrobxay,7.670000
umqxiuwkjh,7.690000
utfswhimji,7.800000
tegnmbtewz,7.830000
pnhmecbnoj,7.940000
qkofqrkirt,7.980000
eowekporvz,8.020000
cecorcmhbg,8.080000
geuxhjkedq,8.360000
blbrwzszqh,8.500000
jgykcwjtcf,8.600000
cswkseuupu,8.720000
fkascmribw,8.720000
pgxuxfuhdq,8.770000
qtesykytbq,8.910000
wnnanvdhpn,8.930000
cmdkucaqdg,8.940000
dwybmsqvxl,9.090000
qpvjprrlqq,9.150000
lrqlglwcku,9.170000
jgpsvlbcyu,9.170000
ntbwhqdhnn,9.250000
zqszimcwki,9.380000
whjbihrjvl,9.410000
pcczqoprfu,9.550000
btqeeampqb,9.690000
kdookslzgx,9.810000
opaegjhhqx,9.900000
kcaqznhzpf,9.950000
uhuwnzjxsc,9.980000
