joufznfgpt,0.020000
dwkabkdfkw,0.080000
dgogillphu,0.120000
vhanvrfdzd,0.170000
vjvactcohn,0.210000
ioersueeiv,0.340000
oughguyzim,0.370000
rppblhztqt,0.390000
quyoubshpa,0.420000
sejzgxxiwx,0.890000
tnbokmnzzp,0.980000
fwopmasqku,1.100000
fmfsufaxbi,1.390000
xwfzxvztmd,1.420000
snyntgfkwg,1.440000
aqqnldgagf,1.720000
jdtnvatswj,1.800000
gmipqjadjm,1.820000
qmrnwuuzvi,1.830000
djxbsvrhnw,2.040000
jiezvavuwi,2.070000
dwqvqzvupw,2.460000
gmviqcaycl,2.640000
ynokcnxtxu,2.820000
nhxhaetsfs,2.840000
fellikvzar,2.850000
reerlrlvqa,2.870000
aljtecwxyh,2.930000
vlwasbigfc,3.150000
vcooeqgmcs,3.200000
plqcfsrien,3.300000
jsxcsngwly,3.370000
zvjfehwrxl,3.390000
fmcpenoqui,3.500000
zvgmmlbfbt,3.540000
bubwoeutvf,3.540000
wfezcamngv,3.680000
rwrojhzaql,3.780000
zinxstdkur,3.790000
zvvzcknsey,4.090000
tyskqczudo,4.100000
rfsraonimf,4.130000
fwzzpogouc,4.320000
nmstulrswe,4.490000
tgiurpfwwe,4.560000
frvsisbbvk,4.800000
jkkwytiota,4.800000
lmgnbnnjmy,4.850000
xdjppcmxgb,4.880000
xjjpudxjdj,4.970000
nwtpzdmkrl,4.980000
sarlpilrza,5.020000
cuwtphzzlh,5.200000
mgqoqeqyry,5.220000
nqiwzgkppa,5.310000
rootphmfkn,5.460000
xabenvuzpf,5.470000
sivkwjxowm,5.500000
bnculpiygr,5.670000
dcqmtgzlox,5.880000
yfngrlhynf,5.930000
hmarkkdszw,5.980000
pzzpwebmkq,6.000000
qiiwxljmim,6.020000
yspvecxtex,6.110000
rexyktewlv,6.340000
hjynjbieua,6.500000
cwzkamqpuj,6.510000
akwljmebgp,6.520000
eiqwuaakxv,6.600000
xqryjvamcg,6.900000
cbbavchtsf,7.350000
ecixbzbbok,7.550000
wvuslqolqy,7.710000
yncrccnfwz,7.780000
nqprqdjela,7.930000
muntqjtgtc,8.090000
uzemdjnlzd,8.160000
tyhtitxdhb,8.220000
fbfkwrlmcv,8.340000
nfjxrhkonq,8.360000
ctrwipijii,8.390000
cppzorauoy,8.550000
mqsrfvkupe,8.590000
xmawcwjilc,8.600000
mfzxiddlmr,8.630000
cokarzcvpf,8.650000
hpznnxdztv,8.930000
pzrhfclqie,9.130000
iomimnfrvs,9.140000
ijoqsnajlo,9.170000
dbtamuzieb,9.290000
pussjyljdo,9.300000
flbcdjvwme,9.460000
dqpqxwwpab,9.550000
yxupnfwwnf,9.570000
vjiggdaovp,9.570000
rjaebldqux,9.660000
creymbgxym,9.660000
vkgneqonii,9.690000
