hjeafyocdq,0.110000
wltygizhon,0.190000
xfpbfvkqbq,0.250000
puyeymcihf,0.280000
iixiuvpyll,0.280000
snpsyyohab,0.500000
oobdanupnz,0.620000
sipqwccfft,0.640000
hqiybekjxg,0.750000
yogtbmdtcg,0.850000
ytubzqpqda,0.870000
iasgbfmnhz,0.910000
yibtmwmuzv,0.920000
nterxwywki,0.950000
vvigcpztlb,1.030000
xeqeradjtj,1.140000
hycyadxpmd,1.160000
nbmnsdheoe,1.220000
yqoxbzmxac,1.290000
aftnryrtic,1.400000
tydrsyoeob,1.500000
hmowthkvwf,1.500000
ebynserase,1.690000
eqlqnvmtvr,1.730000
hfmgvsqaqy,1.820000
efwhcniyqf,1.840000
vwqzvnyzqv,1.850000
oecsfatmzw,1.930000
oqbuaoovtc,1.960000
dxylbbtppw,1.970000
ozvknkpaid,2.100000
lcjqhofwrq,2.120000
tzayzvccah,2.130000
bawirikpkd,2.220000
fcbvuhvwgu,2.320000
gkkkwehyfo,2.400000
piqekliowc,2.770000
gwwanranxz,2.900000
wgwgxyviec,2.970000
eqnsqksuuf,2.990000
fafzcqchiw,3.060000
cdfgcxcpff,3.090000
hzxeselqdv,3.240000
pqwbinsxfi,3.560000
atgegumdtd,3.560000
gqlbiwffww,3.580000
mhvvoozrms,3.640000
htedpqhjhg,3.760000
mgsbbsbnjd,3.760000
psgogxmadr,3.800000
hnpuycldix,3.910000
bzryldeltq,3.990000
gaocunsvzi,4.070000
whqyadtnsc,4.130000
myqmsvcqab,4.240000
lxutefvzum,4.320000
wznhtfgczy,4.540000
ozhiugjzyt,4.740000
ooxqlsddyi,4.750000
xywrwzyffb,4.820000
tmdkejejjv,5.040000
koqkuffidu,5.070000
yubhfnfcol,5.430000
bbkjiodbuk,5.720000
sfxorxygwn,6.290000
davukvyzqk,6.290000
cnfrypmmnz,6.320000
vfqelusvqf,6.360000
wqjbkulzqz,6.400000
qxucuuyngu,6.470000
flukzovqvp,6.650000
eutjkwzbmr,6.790000
hxkyadblcw,6.820000
wwkvnvxumk,7.120000
pvxjnbireb,7.240000
chkevzvwtn,7.530000
vzynjpwjyu,7.600000
yshaqcaubk,7.620000
bgcrixdvum,8.000000
ihnmdmufqu,8.120000
sywcsjvyfp,8.120000
kuouvvwgzi,8.160000
ajprkwetub,8.250000
ezwwoicyla,8.510000
egjketnkpd,8.510000
eytvlwliaf,8.630000
qwrsfbifjc,8.660000
vjuaeiwdby,8.700000
trzgdwezxb,9.140000
teyjcwcsik,9.150000
klxqbfbyhg,9.180000
iftjmllbxc,9.200000
llbjlnmxgq,9.230000
ltsvnvawoc,9.300000
jouwgcrptn,9.350000
renaubhznc,9.380000
wpfqbifaae,9.700000
erdjieweuz,9.790000
rhrcpxzbha,9.800000
wdycadkgab,9.820000
