liunkldjli,0.020000
fgloruugzc,0.050000
levihnyubu,0.060000
tlnnwiacfx,0.310000
yekfwzvjlv,0.340000
ikqnfmelaj,0.620000
wtzlxofucj,0.840000
uvesqcefuk,0.900000
zvwiteldsd,0.920000
usxdebmcda,0.930000
eewaadlpfs,1.100000
rowtkiaygw,1.210000
cgmgmfmuao,1.320000
mzczkpjosz,1.330000
gwwauqnyeb,1.370000
nrcpbgptwt,1.390000
seabnadase,1.550000
equumjhtol,1.630000
tcxwafiqdg,1.790000
didhubfmqd,1.870000
vkyzbdzbva,1.880000
afvzugiplf,1.940000
bqugmcbwje,1.960000
vhdhnnvpgh,2.100000
rtdcltmyjt,2.110000
jmwwzjtwsv,2.140000
dcwnmteqoi,2.140000
vtutppvpwo,2.150000
cfxjdwjqsx,2.150000
qbunzbomom,2.240000
hcfrjfbxij,2.260000
uegimznhqn,2.430000
sdzhnonefl,2.860000
ejukhdrbit,3.410000
kjoywxjcll,3.430000
ameayqaqkz,3.440000
gdgdplutct,3.450000
hxzebgqvkg,3.790000
kelhkkcqbb,3.840000
pahdxcuofg,3.890000
jzwnzgqdfh,4.010000
fooumtevmf,4.050000
ovgqnsyzdg,4.130000
pfjgpntcxo,4.130000
yvebdzjmfk,4.330000
hgllxegaxb,4.560000
icuikajerf,4.620000
bphtvcrwug,4.650000
rpiwytnbgy,4.940000
nkditvvabn,5.060000
bemihdeflo,5.130000
llxlojoiis,5.160000
uksnuqydxc,5.420000
xfajcdhdcl,5.430000
rtzqidbvis,5.810000
kazcaydalh,5.910000
rgaadkeggn,6.220000
clawwvtlsa,6.260000
qsptzppzge,6.530000
mxqjxyqmjm,6.550000
sihswytqec,6.590000
fyitpajwej,6.590000
ijehbxqlye,6.750000
riaiccbojn,6.750000
aygtnavymz,6.950000
bknmjuzowg,6.970000
ozdvyullmf,7.080000
pmrwwnvhcg,7.130000
unyqxycvvh,7.140000
zomysduqyb,7.180000
cqfkurwkly,7.360000
ifinmluybj,7.390000
wowonxrcmc,7.400000
awinhfebeb,7.470000
klxglssqmu,7.540000
jiszmqpxea,7.580000
ympqgoxiyo,7.650000
kiyjoscuxt,7.710000
lnxqbjxszt,7.790000
ujfvjysakw,7.860000
xerxlsinik,7.880000
taxfohzklv,8.130000
zltafpcysu,8.140000
vusqhoubav,8.310000
tkuzyqjwny,8.330000
zvmxjnjyuf,8.350000
afusggltlr,8.370000
jklzmmgrry,8.660000
pdvpkcpxlw,8.670000
wqmsapjnor,8.760000
untslttkfn,8.920000
npmavfbrns,9.150000
ripsnmjydh,9.180000
fsmvaycymw,9.190000
krgtctwcom,9.230000
quigcqqmjo,9.270000
jxxzipezev,9.280000
lhmlwhxkyn,9.590000
bjqgamniyw,9.610000
lwaawoltfu,9.740000
