zjtlawhred,0.030000
eedulnceqi,0.090000
xgomviahme,0.140000
xzbowtrwjp,0.370000
fvuhxjlhuc,0.540000
wytcebdtgk,0.860000
higdxzqnrs,0.920000
pbeafrxfbt,1.020000
tslvvlhoqy,1.030000
qivnvalcit,1.110000
lpwaguruyf,1.320000
eklhtfxala,1.530000
xxbtjroujk,1.650000
lohkvxoktz,1.960000
pumlnpmqty,2.100000
bovfmadhvm,2.110000
vqfspckoso,2.160000
prahjeveph,2.280000
wavbtngqni,2.310000
mxyslscmeg,2.320000
iuuuvpxmpv,2.360000
owtdsovysq,2.630000
ptkerurmud,2.920000
xtyowonkfl,3.180000
qhprcxwsym,3.250000
dpotosogdl,3.320000
ejjrsbdtcp,3.360000
hyxjkbvnth,3.360000
mejterwmux,3.490000
jtysbduhqi,3.620000
cfyjqxiiah,3.690000
laxbodusae,3.840000
slrilduoqw,3.880000
npbaqswmzp,4.000000
xiaqasptyx,4.010000
qvzqglowhl,4.040000
mbbdsdvmxz,4.150000
ipsmiimmbi,4.260000
xprvsbohii,4.420000
ybacdtaiyh,4.430000
yijfpghzoa,4.440000
lejzqymsbz,4.460000
xnauxtikuj,4.480000
eyutajpdij,4.620000
apcyncdthv,4.630000
dxutuzlfye,4.640000
xltxxxxixg,4.650000
abrnuzeqdc,4.740000
aelxdmnydz,4.820000
fsirhbtckx,4.900000
ruplvqsoxw,5.680000
ekwixhzcoq,5.680000
rqeadczkhj,5.850000
yyudvprhpj,5.980000
vcegwolvst,6.020000
ehtcjdpcrx,6.070000
xiupxaimdq,6.130000
ihpdqajswf,6.160000
fvuawueefn,6.250000
rmuxyziena,6.360000
sfmpuzvkjx,6.420000
vulvvfnrnc,6.510000
ixytzdbbpn,6.740000
mykilimork,6.740000
kubenovvqe,6.850000
biwlieydhg,7.590000
wyfvcgurcm,7.780000
qihgphbnfp,7.810000
yljeagwuzf,7.880000
hjlufkjnuv,7.900000
cpoavbabfp,7.910000
nnzpmqpios,7.920000
uooxzsyafm,7.920000
joffdpvfkf,8.110000
qzujmokdjh,8.120000
lbndndmtrt,8.140000
wqfpvbpvsm,8.260000
cnpwwryjmy,8.370000
sdtgecfcrl,8.440000
lkbhtfduhy,8.510000
svtflgjggn,8.520000
htqbeojiii,8.570000
qhhrjhthbn,8.580000
vdgsieudez,8.790000
bolrshyooy,8.840000
nvpljbydsa,8.840000
timkdvtwiw,9.020000
mszzmijgfa,9.200000
ypjkqwdqke,9.230000
hcuftetjsb,9.250000
sbzbxmmgzt,9.380000
eqdlmfsbrr,9.450000
akzqiqekka,9.450000
lpjiwqryxy,9.550000
iyksbnacui,9.590000
sogqawqdnk,9.610000
bqxupyctbd,9.730000
vwztjloodf,9.840000
xroggcjqmq,9.890000
kfgjerdsbd,9.900000
