yqgyeqhrpp,0.100000
upyrxygxbp,0.140000
weltqbobiv,0.310000
jbqpcgiybh,0.350000
zxptjkhbrf,0.390000
ebrvkidvns,0.410000
nfqzfdotdv,0.420000
olnzwwyhvo,0.520000
urbfjknfcp,0.840000
rkpjtlsbds,0.870000
smotkasatu,0.960000
hymmfppeob,1.050000
nbvfzgwapg,1.270000
eiynynyvnq,1.290000
gbltgxoazg,1.390000
nverrzhjat,1.460000
pfsxulzpyj,1.600000
freonawnhw,1.670000
uysapkswwh,1.780000
hvllghbmiz,1.860000
vdokjvwmxh,1.980000
cvhaikflzx,2.000000
bdmdlwaxve,2.070000
buudkqjqjy,2.080000
kocbjhcdzq,2.350000
rvngikjdek,2.410000
efexndgbtg,2.540000
mmmokqzgbc,2.540000
ldvjycchwe,2.560000
henkojproc,2.610000
vgwrsrqvqj,2.650000
anjdbgewjp,2.770000
ysrieisucj,2.830000
pkefhckaou,2.980000
bwliayares,3.080000
aljkvdmkff,3.150000
xtbrtivdca,3.150000
fffgwyafwv,3.250000
yxfxwolggr,3.770000
xhurfpbfod,3.780000
zeovodcmyi,3.870000
zgjwptqocb,4.190000
yuhuldtjhy,4.530000
czgvjsduze,4.750000
jiojfabvmd,5.000000
duzipgszlt,5.020000
gqdxwxuzds,5.060000
ykxazrfklg,5.060000
fqmgwsdtqw,5.190000
arizsegoft,5.320000
xlrdvivyac,5.460000
gdlczfryqy,5.540000
bjmithfire,5.550000
twobrhqetq,5.700000
qpiptdgljs,5.750000
wuklwijant,5.790000
tvwisxduzh,5.810000
iapsgidptc,5.830000
eikagvcqya,5.870000
jvbjddanca,5.890000
hzvcxelytj,5.930000
fuxtvtvqst,5.940000
vkimuhmvhg,6.090000
qhaowhiftf,6.240000
gqkaunuswz,6.280000
qdzbmtwoqp,6.320000
vwjswwmmyq,6.460000
isteyirspq,6.460000
akzfgiclxb,6.890000
berornacbb,7.000000
wzelaifbmg,7.310000
llxhzacyex,7.480000
rhuchgbigu,7.650000
hyfwcrfkbo,7.770000
ttxbfjbejy,7.840000
fqxlgnjnrv,7.900000
bllzmquvct,8.010000
gmhqhcwnxd,8.030000
cmzhtnpbbc,8.060000
yfvghcuyno,8.080000
qdvcdgoaqh,8.200000
pzbbojtdco,8.200000
noinzfttyu,8.250000
vdjgjzwdja,8.420000
wibkqscgpc,8.490000
hahsibieen,8.530000
kjijwvipnz,8.620000
qjynujhdnt,8.740000
xvvrtqafgo,8.850000
ghhxqtcaqt,8.910000
bgturbkaio,8.920000
luevfqsbwu,9.120000
fswbhnwcvv,9.320000
vnxvfcyjhh,9.430000
cwjmciiqiw,9.480000
eritkhoihq,9.510000
hhriyodlji,9.540000
nmriroocnr,9.720000
qyfqnniorq,9.930000
znunlofzrc,9.960000
