ignokaiztb,0.020000
tkfngjjcaq,0.070000
tdkhicpavy,0.290000
wjzpmbutkn,0.370000
chyjhqfnkf,0.410000
mmpeaucgha,0.440000
bggtyxvvte,0.540000
yveygdvzei,0.600000
rgseuysogw,0.710000
mjedpshkey,0.710000
xhteakkiqg,1.050000
lfmawerdlf,1.150000
cmwlsyhexs,1.170000
lhkynuqtnz,1.200000
umilclqqtq,1.330000
kkaibjoqxf,1.400000
axnvyvujvq,1.450000
ivgsiybeht,1.480000
rchgbnsnwr,1.550000
mxjetavkam,1.620000
pedmomtjzt,1.840000
euzayfkavx,2.080000
ilmcjmmwby,2.230000
poweldrenc,2.240000
zfrdmzdooc,2.270000
vkddlekapv,2.440000
fyxfolxzeq,2.710000
afacpzatsa,2.820000
sfxduuaczm,2.920000
sayipavrwz,3.030000
rtqrcrogdb,3.050000
amilpokwnh,3.090000
toauejiwsh,3.350000
fquiovivvn,3.550000
hbvlfekcgz,3.860000
hetwkxwupu,3.920000
bpobqoplxy,4.070000
okqexytkez,4.260000
ydwhxmeqrt,4.270000
aoqzccppre,4.390000
iquasnrxkk,4.410000
dhelhqruzp,4.430000
ldqmvxsrnr,4.490000
nrqcdeshvn,4.530000
avuunzriym,4.580000
nzhdkqepsi,4.720000
kzuyuiwfkf,4.940000
blmcblwneh,4.960000
mwtjujeetc,4.970000
prnbgcynpq,5.290000
dvzxmzukbq,5.340000
kpcmomotoq,5.430000
ayzbtsajfs,5.480000
gxozdoydmk,5.540000
dtyzqgrtyr,5.550000
btsgtbklpg,5.550000
xqktrdemif,5.620000
firntsodyy,5.700000
hrgtvcsjeg,5.720000
kuyvuhuysr,5.810000
foszbxrghw,5.900000
hquzdzdhhi,5.950000
ctknqdimuu,5.980000
njopcxslim,6.050000
fbkgwopwes,6.190000
hlsrbfjrxx,6.410000
rdjsmqsmby,6.430000
ornzhilfph,6.760000
oefehniymp,6.950000
gogjpehlga,6.960000
wixsobrxjn,7.000000
mmgqtkynpc,7.190000
byrrcxledi,7.430000
folewlnjlj,7.460000
idkccgtzzt,7.520000
ztiofoemzj,7.550000
rqwzvgcxpx,7.570000
ynmvwhfaet,7.600000
ergqetfnoo,7.770000
klkelmburd,7.810000
gugkywbmqn,7.840000
huyhfjuhgx,7.880000
abhciwwzod,8.060000
okihfmpcuk,8.200000
glyjrvjyez,8.310000
dhospsnqbu,8.350000
yreiqwkekv,8.420000
xdzdkpkufz,8.520000
qlnjkyxcxa,8.670000
ruegdezmjc,9.060000
wzmyeegiac,9.100000
urkvzgpzwv,9.250000
bemzyjqotz,9.300000
buzdshimuc,9.480000
ygrthvrioa,9.540000
blfxitwqih,9.580000
wrmvsghuyp,9.600000
meqxkbusbq,9.730000
lfvqkevskv,9.810000
yrltpmadgw,9.920000
