gbacbaxjii,0.080000
wysrtabbjb,0.090000
myyjwrgoou,0.190000
vjapbbiken,0.250000
bmggvshqxe,0.260000
kjugwuqsuc,0.290000
gyovfleebk,0.410000
oliqxwaruq,0.450000
iceyfmuafw,0.500000
vphwqtdaoe,0.550000
vaythmsdtk,0.610000
srkqmthyos,0.610000
mxliucxswn,0.710000
mccbdutjjs,0.890000
ravocizalh,0.960000
rxniwjlaep,1.080000
zojorsebda,1.140000
pmjfuwdywe,1.150000
hqcvllucrx,1.190000
vvjhfivqzp,1.280000
mjutdhhyvj,1.290000
gywcvceqcd,1.300000
hhyghhezew,1.360000
unldxdoclo,1.470000
sstvpsvhqb,1.690000
rhiibkdvdn,1.700000
xohjhqqbqc,1.700000
ignjkgtkzl,2.160000
iydmlavhpd,2.220000
wmwljjspmn,2.440000
ixoavpgykw,2.590000
xtoajkotli,2.670000
ludokabang,2.750000
zpfjiszzrv,2.900000
tpjulpijoo,3.020000
foleziccfm,3.140000
tbfyftyral,3.470000
bdqljlkjpr,3.550000
mextaguzql,3.640000
lveekosmzy,3.850000
zqmlbbtsnn,3.870000
qhebqniwya,3.940000
ynhzhrcizh,4.010000
vqmzvmfutf,4.190000
vzocbwnxsd,4.350000
ofmrisbped,4.620000
hhufcvqltt,5.050000
dckwekimku,5.230000
bgmyiwelxh,5.250000
qvyfgxzsfh,5.260000
adracblhzl,5.310000
lfuiurzkio,5.520000
yjjlqtkocq,5.990000
agyzhsnjwl,6.190000
rtjluwhueo,6.190000
vurymhohiu,6.190000
uefbvumici,6.210000
bvwppxzfmb,6.210000
pycqpeojzr,6.260000
ziiryqxjkk,6.300000
kaipkqpjao,6.440000
bukjamhoky,6.580000
ayoeiogrld,6.610000
vyvfqguljh,6.620000
mlabwfjxxw,6.670000
tievahfjbs,6.810000
tvnlbdvvrw,6.850000
ioktmizeqg,6.930000
cwcvfupgst,6.960000
bkrjsyjint,7.030000
dujsikboop,7.090000
zitgdizrcl,7.240000
faeidbmcuu,7.350000
wduheadixt,7.580000
dquvuermhc,7.580000
gyptgyifvq,7.760000
bckrppqwky,7.770000
piobydyeuh,7.810000
ivtvxnulsi,7.880000
ovpazxbpex,8.090000
pbxcgmmqwo,8.300000
yhenbikblr,8.670000
kbyvqmpusj,8.710000
ubekxekbvv,8.850000
ebnebnosqw,8.990000
abeklfeoqp,9.240000
lldgwdxqvg,9.250000
rrthjmjafc,9.430000
lbafwrvjnp,9.600000
vytntuigai,9.610000
jyepfopxux,9.700000
iruausklep,9.720000
atckrtjayu,9.740000
rhqxvumfkl,9.770000
diapdgoxnt,9.790000
dxdywwoxkg,9.800000
uqprlswfjq,9.870000
ghwilelsyv,9.880000
mfyscpksuf,9.970000
aywdjoetpd,9.980000
