mxmhuhulxy,0.090000
hpylbsontv,0.090000
wpirzlhzpb,0.360000
zpwktmrojv,0.360000
uogjumehfv,0.420000
bzkauuftwx,0.630000
tldadwmvdl,0.720000
dxtzfbkcrk,1.120000
egppylmybb,1.130000
znzsbkntvo,1.200000
eiqvuywkbx,1.300000
vxcfjquqsj,1.310000
aukqvccqob,1.340000
muvatwdcol,1.410000
hfpiaqtxma,1.430000
whidknzgfa,1.550000
qgyhnjjmye,1.720000
lomwpaiavu,1.810000
kekdzpzfxa,1.810000
rjqcdzehkv,1.930000
aatmumwjjy,1.950000
mrmmkshzkd,2.050000
nkhxkossrc,2.110000
vqmjjqoyoj,2.210000
japwbvxfdr,2.240000
vtybeiwxyr,2.350000
hygwdfldqk,2.380000
xukvsfgrpf,2.580000
ngududxkzx,2.620000
qdboukebmp,2.690000
pxjtlfypcs,2.860000
tbyysncmim,2.890000
mabioeshuq,2.930000
hwvlkcipeb,2.940000
ifjiaekxnd,2.990000
lzeeelehyp,3.040000
rnquexfdca,3.060000
oqsvvfbirv,3.130000
wulqsuvxue,3.150000
oijnzcqwys,3.170000
wiikkerwsq,3.190000
ymkifuyhgf,3.310000
wadtzztkxz,3.320000
vdxyudlpsk,3.460000
kddbunnvlm,3.540000
eyeounkgrx,3.580000
jllwdwjdhz,3.850000
qroluluooh,3.930000
geuzofphdd,4.080000
mdbgogcshd,4.250000
xclmbumcya,4.290000
hbjruoewiz,4.340000
zmruodgpkz,4.400000
hwhpkiucjj,4.500000
woatmflirg,4.550000
wewvqbwcrd,4.640000
nbhhokxzql,4.830000
skiewobsao,4.870000
xkqqxrpqdr,4.880000
jprtzragnk,4.960000
drcdgrwuwl,5.010000
gkyiijjzth,5.230000
kfbughsnyw,5.540000
uijhwcnitk,5.550000
zlocxkfpds,5.560000
ovaooccbdu,5.630000
frnyacidhz,5.710000
ruibnglaar,5.830000
xaoiiorzsk,5.870000
dgfudnzviw,5.930000
qjkcwjdqru,6.030000
hijlizmode,6.210000
qgduasrbrw,6.460000
bjlqazwdgk,6.570000
wwtawaylnz,6.620000
exwuvnmpzr,6.660000
sjtlcnfukv,6.670000
uvyotxguil,6.710000
pecyoxchzl,6.810000
pxkkvlhfcz,6.850000
fusrkzkitb,7.030000
imwqhlcidr,7.140000
nvfshpgurl,7.400000
zsccspjrzv,7.440000
ntotlqvbvj,7.780000
yujqsdlwfi,7.780000
llbcguccha,7.870000
hmworyqbac,8.090000
zmnffvnlxo,8.570000
pacojimbrf,8.690000
surwjcwrod,9.140000
xydookscjk,9.140000
swwrftluhg,9.230000
exghzhcgxx,9.370000
uyttaxehla,9.370000
kccwlztxmt,9.680000
dnokukcnil,9.770000
vezxoumjlg,9.780000
cguazdnhrx,9.900000
tvsejyamaw,9.940000
