kkyujdfdbv,0.030000
dmqigftiwr,0.040000
ghbdducrlt,0.070000
anygdmkqml,0.380000
yzjobxbqqs,0.480000
ssmyruvqbw,0.490000
vkgxeicwmp,0.500000
dzygyebidd,0.740000
adwyhrdvgm,0.790000
zlvmspepxl,0.800000
bxxkaozoty,1.100000
febcdgvowt,1.240000
qonrigkuzr,1.330000
vvlntzhaej,1.420000
jakgtjjmhy,1.580000
nvcyyekxad,1.950000
tbkjygjiha,2.180000
jjldakcovx,2.240000
mgycmbazah,2.380000
aylvwmiqch,2.740000
cawldpbzbl,2.850000
aibvgzpepv,2.900000
izferevbse,3.070000
ucbnuidymk,3.150000
qnulwrboxs,3.230000
czgjuighxd,3.310000
qwjvayjrox,3.370000
snyyclkkvs,3.480000
spysztlxxf,3.510000
fdzddrusrr,3.570000
seljmvcnzs,3.580000
fvrnxiqaim,3.610000
zdmvuzqozd,3.930000
rjlpbmahod,4.170000
durzdjfeyf,4.260000
simcgepoaf,4.260000
pdfrqojtxo,4.270000
mtabozcdll,4.370000
rhprktbmvf,4.580000
lumimiwodr,4.610000
vgcptdzxbt,4.810000
ujzzlznqys,5.220000
hbhrmmihfm,5.250000
fanpjsrlnv,5.280000
bspzzsvsca,5.330000
mmcvyzwace,5.430000
qxkxxwrkfk,5.460000
fmlbsxotwp,5.530000
mzqlhfugvc,5.540000
jqalhiizcp,5.650000
lhgcdngvbj,5.710000
bbhjogunxp,5.760000
xmrcibguaa,5.820000
sqswahazxw,5.890000
dubvgkodqy,5.990000
xehglcddxq,6.070000
fakjvzmefq,6.120000
koesushlre,6.140000
llvqovkyyu,6.270000
xnmqqiazpy,6.410000
hiytqvabxg,6.500000
ojpgrrokjo,6.540000
kzsriqwbli,6.630000
okaarscjtx,6.660000
wlzfusbyuw,6.740000
eebsxslbee,6.800000
anptaqsheb,6.880000
lodayswuiv,7.040000
vnqzaxvosi,7.070000
vhjhixbuar,7.210000
qdrbzrthov,7.220000
urxgebrgay,7.380000
siybhteqwb,7.610000
poaklrohst,7.800000
gbufvcfasb,7.910000
slvqwgzmar,7.980000
khqjaijpwv,8.000000
xtigaalnlo,8.110000
vxllfqicfq,8.140000
etfgpoyqcl,8.240000
rvawiuygbr,8.350000
rreyhtvejq,8.400000
eqowrxfeiv,8.410000
chixocjzpl,8.530000
kntakptbos,8.580000
tpistfmxdv,8.680000
qochwcjbot,8.750000
vlfwvindub,8.910000
xklmpzqoln,9.000000
nljkobqemw,9.020000
crxeqttabs,9.040000
elkyodnpts,9.070000
lcktazcefx,9.170000
hghyrdvnhc,9.280000
slfefqcnjy,9.300000
xmpdjadngv,9.540000
edwhbqucgw,9.640000
tijbkbzdav,9.670000
nrorzjdbbf,9.920000
lpnbzongso,9.980000
