vnuxcvrbxz,0.020000
suqfydqids,0.370000
xnopafbspx,0.400000
mrpcgokvwz,0.540000
rphnlwjggk,0.820000
ukiugtexyk,0.840000
tfwakmiiyc,0.880000
zdiqpezexz,0.980000
whjghnczqx,1.120000
qshtqfphkb,1.160000
iqaemtziqw,1.170000
akvqebvdqr,1.210000
qnetjtwjaw,1.270000
ymrtatwvnw,1.380000
kaidznomio,1.440000
wcwbgghwrw,1.440000
jcycmfydig,1.500000
tfylkqixpq,1.530000
pgezmgzmll,1.610000
ddgxxdcwqa,1.700000
jtgcspuilg,1.780000
zmrgjyllwl,1.810000
avgfifgrgc,1.900000
lmzmcxxiev,1.910000
syhtkxgxod,2.050000
uvxrudcykt,2.110000
cpucrtoerg,2.360000
bftizqidam,2.420000
wqhxfhwejm,2.460000
cpgjzhwjqn,2.630000
kphqvqllbl,2.650000
qkpuqwbgiz,2.800000
pdangbxwnh,3.140000
izrpsnuopo,3.400000
lzlznmlmbs,3.440000
ohfzgbgaze,3.540000
eftxmnxpnm,3.560000
bybazckjvu,3.580000
xquajibtyg,3.670000
dqcwkyhynl,4.130000
viptgxaurs,4.410000
yoesppphyh,4.420000
jwhodkmmln,4.520000
cbptnriatu,4.640000
sabnzvjjir,4.750000
wthsmpwqko,4.750000
hbhefnwspl,4.850000
ekggzjyexw,4.870000
apcyeeqqjf,4.990000
mynbspbvkm,5.060000
zanyrhkwba,5.320000
mikptagmap,5.490000
qcywhekgkt,5.490000
xxexieyyiw,5.540000
kdxmckrxtj,5.570000
wwtqbjfhyy,5.600000
tylgvwhlqh,5.610000
fuegimfucb,5.650000
keeklmgbck,5.740000
rmvmxkztxa,5.780000
umvkqhvwnc,5.840000
xacbirxgbx,5.890000
egppssctrq,5.910000
edqhfcrhae,5.910000
antorsaced,6.000000
jwybaubkly,6.100000
rgmwwcdfxr,6.100000
hogsjbenrh,6.260000
fgjlgrmkia,6.310000
uaqheuhquc,6.560000
fiuwzzzapk,6.580000
nfjwvkczeb,6.660000
rlcazmsvgb,6.720000
onganozwlw,6.840000
hqhxhbpdkq,7.060000
lqurzjptek,7.180000
wyjtxkwcww,7.340000
bbgffxrzcj,7.450000
qeyunwtjqy,7.450000
rztnfchxkv,7.520000
mtkzupurnw,7.530000
nngzcwvzru,7.940000
dlddslnmve,8.290000
tzwqlfgigj,8.470000
oxknzrarfr,8.490000
kmhootdshy,8.540000
nrmmnurncr,8.640000
eecgisnlps,8.900000
vqwiikpokg,8.920000
ndrpujajoc,8.950000
ombdvisgdv,8.970000
yzechpyezn,9.000000
nlbvceiszi,9.280000
bpojxcvmkk,9.440000
pwgahtqaqq,9.480000
qdbehdiorr,9.700000
mpypfbmhcg,9.780000
fbcwndrobr,9.780000
bvfiggogip,9.960000
sovqystyww,9.980000
