ggjfrrfxhx,0.080000
lpzbczjhsw,0.380000
dttskorzxa,0.660000
bbmbnnzfxr,0.940000
xjefnqpswm,0.990000
mmygqbwfld,1.180000
jwsxupllkd,1.250000
xrarfcpaat,1.440000
ldxpcyevxc,1.460000
pqbdxszzik,1.500000
efywvkskrd,1.750000
yfbdnihlxi,1.870000
pkowgwrsif,2.430000
agpxrlopeb,2.600000
zckvujxbax,2.620000
askqxaxljs,2.790000
uqjqurnksf,3.000000
prmleamejk,3.000000
lkipairfde,3.010000
dfhzshchiy,3.040000
njvouhmyga,3.130000
kzaujzxvcp,3.160000
eyjjrzcosf,3.300000
htwdnxhasg,3.360000
jtnaqmwksl,3.420000
qaqrkzwnlf,3.470000
ralxvyudct,3.800000
nrldjgtdel,3.960000
kvjqcucxhs,3.960000
kyhvtnssoe,4.120000
picllbwxnp,4.130000
xxiumkecvc,4.140000
pkfkauogsp,4.280000
wutvivsdwc,4.380000
tzbbqhforh,4.460000
olyseoyygp,4.500000
xqvuysbrud,4.530000
rwbbkldaku,4.680000
hbrqxfatlh,4.740000
prlcmvivyx,4.800000
zsryivzszg,4.860000
wrtfiuxsna,4.900000
pwvwylqvjv,4.910000
cxfzdxzzdv,4.950000
dorqhduqax,5.200000
yhaggrspgn,5.210000
ismfjuihuf,5.210000
qkejfsrmox,5.230000
omqudrhcpq,5.340000
flzmqglmir,5.380000
mjhanttsbs,5.610000
kdkrhrysqf,5.700000
kthrjaxqdw,5.870000
ycgdvjoygf,6.230000
rokrsmqrpb,6.260000
enlignaora,6.460000
guwagpexue,6.470000
pjyyirmnij,6.530000
rsypcwnsib,6.580000
hlcmsrtmtf,6.600000
pzxqpyfdbs,6.610000
wmbkydvveh,6.610000
jdwcfiausf,6.610000
leuoyxkcjh,6.630000
bdbpmxtxpd,6.650000
gnyxipbedg,6.820000
ektrhccjsm,6.840000
hmifcwohao,6.900000
uqyfsvfsmi,6.920000
wymcjcarip,6.930000
ighgiqwsex,7.000000
pymvsiicup,7.010000
thiomxivdc,7.120000
ratmwyclfq,7.200000
zigsxbsoss,7.210000
auattfvsuk,7.220000
sltwajesfn,7.560000
jawlwtovka,7.760000
fcgepuzvum,7.790000
wulhrxkjjv,7.940000
xhedvdjpxb,8.020000
pwpwetpdnz,8.250000
qcdgafwubo,8.250000
wnhjiezgpm,8.260000
ckurdngvuz,8.270000
qihjprjctz,8.380000
purqlqlrak,8.520000
duyufuspwn,8.660000
vikccajwtd,8.670000
nhcxqixaxn,8.780000
onwhdcixtw,8.790000
tnxvoqfzww,9.090000
etltywfmzq,9.100000
vhkahcigfj,9.120000
vwyenxvlih,9.170000
pkixjqsqnh,9.200000
hrxerbaurq,9.410000
jraduifqtk,9.420000
sktxvydscw,9.440000
qvjpckrudn,9.700000
