hrdhtfxasw,0.110000
lkzoexbipe,0.110000
wabejyhccj,0.410000
lzburknkcd,0.470000
fvdccdwpot,0.560000
vhlrvxykkc,0.740000
oecrevjahx,0.760000
rsplezkdmv,0.790000
tjuclibxgb,0.840000
vdwgornmnp,0.920000
gwmbdlmprb,1.070000
nciqyyubtb,1.350000
qlokmnfvrc,1.550000
zhvxkqorcx,1.610000
mpotgfioqd,1.820000
wwyaugzzek,1.950000
woxnbikobw,2.060000
nulghftezl,2.100000
vpglctdvzv,2.290000
ylvptsujzw,2.360000
cmqrwqhiln,2.390000
nshoqojbll,2.400000
hcswalpcbw,2.430000
kztpdoquvq,2.440000
vfhselkzkg,2.450000
anxsyyezry,2.460000
mzlgxhlhnc,2.490000
hngxwtxdtp,2.490000
lkyxoxhfnf,2.530000
kvdtkgvwst,2.600000
escjpnacee,2.810000
hfvfncrlbk,3.340000
knjvpdjzmi,3.450000
wyzubcxeya,3.460000
htecpnerwe,3.480000
yloaxlhnpv,3.490000
lyzpinphah,3.520000
qgprlcpjaz,3.630000
hjkzvbuwjj,3.690000
kpqigugdvw,3.780000
zahdkjaotr,4.010000
blvkctmyky,4.360000
gkfkjaguco,4.450000
zlueaquaez,4.530000
rcbmysbifi,4.670000
wwxmaljqco,4.710000
thfblrozac,4.850000
gcqgqkdwms,5.160000
wazqhjwckx,5.180000
zceknwiqkh,5.300000
mktfeeqnro,5.380000
vteamoptwg,5.520000
arhmkpfwcw,6.100000
pherysgndv,6.110000
qiefldxorh,6.200000
wyygbyvxji,6.200000
bsuhdaxpum,6.220000
ddulxfutls,6.230000
gyushtsjui,6.580000
thxuwvdtnv,6.640000
yxuzcgvcvb,6.750000
gfgxbcomdk,6.790000
ijjvprsjel,7.020000
bkicqvqoxf,7.050000
lbclrezyzd,7.140000
oefjrwhkoj,7.140000
hjvdjtssgn,7.260000
sbyqcdpzrx,7.320000
ouklqjayxj,7.320000
pilqqdqsgx,7.390000
lwhioglout,7.400000
dnynpkrzes,7.430000
myugiherse,7.460000
tdagwxftho,7.480000
rqrhdrwbos,7.510000
pbiylmqecf,7.680000
yfvdznmotn,7.700000
coiuhupuwg,7.750000
xqczwfnons,7.910000
dqxtgpehlt,8.190000
qulkpwxyrp,8.570000
tqsvoblaok,8.690000
bkrarnctrd,8.740000
fpklzdxbwj,8.760000
izfuoctobr,8.770000
kjeyhzpusa,8.850000
ncvhvrkkvh,8.870000
cixqfqpxuc,8.930000
frdoashito,9.000000
ngyabrzesd,9.090000
sckwrsxxkc,9.150000
wkewniacbb,9.200000
ikhdsfxhel,9.360000
pojnwshagz,9.380000
ueeauwkrhz,9.580000
savcxnzdqi,9.690000
bmaodipmsk,9.740000
cizuejbzee,9.760000
ufegrggvgz,9.820000
woyhdkxmad,9.910000
