crmeewujqc,0.030000
gntbzpzwpt,0.040000
avjknuwhtr,0.170000
bacogollva,0.430000
npvoakabag,0.500000
itoluiqnwq,0.530000
tanqkmdixn,0.630000
dbpgfwaubh,1.020000
klzycwiywi,1.110000
jyrpgnftvk,1.120000
hgvsicxaoz,1.230000
skeyhyrozg,1.250000
xckrzzrjhd,1.290000
nhcypfbijy,1.300000
unnfyjdnbn,1.310000
mssjvallee,1.380000
vayfsgjzwl,1.440000
szkrzupmih,1.600000
rdrgzxisbn,1.870000
hnhxdbxkzu,1.940000
bpfdwncrkx,1.940000
xzszgjvdgw,2.130000
jlmkotatbd,2.130000
eozalqyncg,2.190000
gilimfmxxj,2.420000
rdakviefsf,2.440000
drxczoqxzs,2.700000
vfgknxmner,2.830000
iiacixicmy,3.060000
lwdsimcwhg,3.200000
skejqbyohl,3.270000
apmeuixmly,3.270000
apofygruhj,3.310000
zapqukazpu,3.530000
udiilohqao,3.570000
afwieeylnq,3.630000
gklokqdups,3.820000
qajeguptpf,3.970000
dlzunqduwi,3.990000
phvssakggr,4.010000
wurmhvporh,4.410000
nudamnovnt,4.450000
vwnyqfeiov,4.550000
gxlrdzpfln,4.580000
zseganlubi,5.000000
cwflcbglnx,5.090000
fjgttmmvoy,5.140000
smvowpkkog,5.200000
yyalirhtwr,5.240000
qkgaxkwrab,5.400000
rgcinsljxy,5.400000
bpuphcpgud,5.480000
bnejskretq,5.500000
fvmfucfdgd,5.800000
ouaxkkckpe,5.830000
xhvzeinkce,5.980000
dallyqmxxu,6.160000
rzmprmgyal,6.200000
qkiolnrgpj,6.240000
osbpmxrenj,6.370000
jyviucmzxa,6.410000
sfnypfvpdc,6.470000
hxourijmma,6.500000
xmmesnpuvv,6.510000
akhwkmjulo,6.650000
ahrxamgfur,6.660000
uespikpahg,6.830000
jyluexxuyc,6.930000
fcqvznkmkv,7.030000
lrhrlcowop,7.030000
fcfttsydds,7.090000
sminmpublu,7.100000
eaetjnzwni,7.130000
erdzskmupu,7.260000
kruqslajbz,7.390000
fecidvqkvo,7.390000
ajyabhigxa,7.410000
lckonjvtkq,7.460000
nsisbtfgaf,7.540000
toelvofowd,7.640000
onswshmuux,7.900000
ewmqylzbge,7.910000
yhyigafzqt,8.060000
xuwcohrvew,8.140000
vjbnjbappv,8.250000
dhiryamgda,8.340000
alnvetsqpy,8.390000
lyqtssabjr,8.410000
ggrsrtsgen,8.530000
wrhihlcsfa,8.680000
yyiljlwggl,8.960000
vljzskzamf,9.110000
hrmawbyqtd,9.160000
gvotlhjlgf,9.210000
fibuxvowof,9.550000
rqhrsbepbx,9.720000
ydsgtjxzgj,9.760000
bdztdoxjhj,9.910000
oezspmkchz,9.950000
sqvygzdnwl,9.960000
