zvvjlivcfh,0.060000
ciopwrwitj,0.110000
ceyazbaevn,0.110000
cmfqexaqqu,0.150000
eavknwdyvb,0.210000
jiruqfareg,0.250000
clvhfwnkac,0.380000
hebugephnk,0.570000
piswyqjsvb,0.640000
urvkczihom,0.950000
wqnqptzahr,0.990000
uoxatjmfhy,1.000000
qgvojzubqo,1.090000
dzfrtiveik,1.180000
hcveocpdfj,1.280000
xwvhpwvaed,1.340000
ujgtodstwo,1.350000
vkkveiwdvq,1.520000
qbslpexhhm,1.540000
teepccffxg,1.760000
fmpbcyjxdp,1.820000
zaccrwlusg,1.840000
banovzrxhb,1.840000
hhsiguuryj,2.020000
lymxgyuyyq,2.040000
jusjxasufm,2.050000
lviwensipe,2.400000
evqoqbuumo,2.490000
gubfkkqjvs,2.490000
zpwmjoojbb,2.590000
mjbkekydgq,2.720000
gpmciewuce,3.000000
pmcebgjbrg,3.030000
vwealczimt,3.100000
dxidzouakl,3.220000
lyakjjfcyd,3.260000
bhodcngpwl,3.330000
ghyadwonld,3.400000
tnrfkuhusk,3.500000
ijfaxaynpf,3.660000
ezvkxnftqc,3.730000
ejwvpbaexb,3.840000
rklfgsrafb,3.900000
bbzjricxrv,4.030000
winfmjvkwa,4.120000
hzqmpcwuyg,4.230000
sgxlulgcar,4.240000
kmuuztbimx,4.300000
ejmthehjpx,4.420000
oxpwlxialo,4.640000
oxmhdlxaof,4.750000
qobejtbazs,4.760000
illiyfnbru,4.770000
iqxakllhzv,4.880000
oawkoktmpt,4.890000
bsprmfmumf,4.950000
eqiqocbola,5.000000
lbcklttfsf,5.240000
yifpqlvmzs,5.520000
pcgtvqxhtr,5.590000
llnelpfimw,5.760000
adsbdosjey,5.910000
nuthinygtw,5.980000
ntiwfsduug,6.050000
safiojczgm,6.090000
mcqtzkirzv,6.090000
mowtblvwtu,6.210000
kcbqocvymz,6.230000
kblviueian,6.370000
uleawfplcw,6.470000
lxfefbyyll,6.620000
kvneoeczbj,6.710000
ziiwimgbop,6.730000
vbkubustvy,6.810000
jmmsrnznnr,6.850000
hcrnimzdte,6.990000
iegjnrfrln,6.990000
jwmsobrigg,7.010000
dxputxixvc,7.050000
xgyvyeuybf,7.390000
hjwbnbxqxl,7.460000
ngzsxvewtj,7.530000
yqijbtasqf,7.770000
bagpxpmpsh,8.010000
jultqcpsuh,8.080000
drgwdrrbwu,8.290000
uglhmribyt,8.350000
bgxnajnmhx,8.450000
yfyiltpxvq,8.470000
wisxuvvshm,8.600000
rkgcwgyyup,8.880000
encrzotavr,9.010000
muepmaxrrk,9.120000
qeifrpebca,9.580000
oawhadipzq,9.710000
sgjyostxzz,9.720000
mycbrisiwq,9.730000
ppuzokspgu,9.760000
shqnqiebuh,9.870000
cwcsretxyr,9.970000
