dtmdxdsfsl,0.160000
uidbqipqpl,0.200000
uybxveswko,0.310000
lmfilnsdgh,0.310000
jskmtcgjer,0.360000
ipeoziwxex,0.440000
aqghbmnkru,0.520000
jzqknqazjw,0.520000
zlvcydvlut,0.880000
yonndyasat,1.180000
ujbhzebamk,1.200000
yesvraejgj,1.270000
jkxjfzhirk,1.310000
nlwozbyatp,1.340000
biqbqpbgxv,1.360000
xvuxuikkqp,1.480000
jwyltzxrmq,1.510000
lzpkdqwuqo,1.790000
mgaskypqbg,2.220000
zisjqxxdak,2.220000
uidbzfecca,2.230000
kjmiifggmy,2.480000
xqipsvlpnu,2.580000
uanftdetgk,2.580000
lnogxrmfvl,2.580000
xxfugcbwtz,2.600000
uibvfurdan,2.760000
ccxmjilrzd,2.820000
iubbwqiked,3.010000
srhccjexgt,3.500000
qqukkpzfxv,3.540000
qcsnpgebgn,3.670000
mbyzqblomm,3.810000
opongipiwv,3.890000
hrqdniculm,3.900000
bqasupmjzi,4.060000
fjyhckcmsd,4.090000
hcvrgmnpui,4.180000
mfxhpjfvmx,4.340000
qynzodchys,4.350000
gakoxkzndk,4.410000
flzvflkbco,4.500000
xumniqntks,4.550000
cjplrakofz,4.570000
vmluflxqgr,4.590000
jnlkmrcvyw,4.620000
vakwlfyqui,4.740000
esmnjcoiqf,4.920000
beaxsoaamo,4.930000
tscsupglbu,5.040000
kfcxrfxmxf,5.130000
nmuuneehha,5.190000
upipmllpvv,5.230000
cxksxmyibx,5.390000
valpvwkkff,5.400000
zjybmaarpx,5.410000
mrcefnlhxv,5.480000
wmslegirha,5.520000
lexctugmxy,5.530000
rvcskomhry,5.580000
znpxujmorx,5.620000
hporntceqx,5.760000
rbquputqoa,5.990000
bruywztvuj,6.110000
kqwaypgmox,6.150000
xxtdjxdfgx,6.250000
bafbcqxtfi,6.310000
frrowypkla,6.400000
fbdqabfpgb,6.450000
upyuiwqjmb,6.490000
tilbkddwto,6.580000
lyqwbxangb,6.810000
fnyztmjpnj,7.060000
lakgofewhh,7.110000
xpcoteykdn,7.130000
yxxritjmao,7.180000
fwucokhkgm,7.460000
awoqqnidta,7.530000
kxilnmpdax,7.690000
uecwxakste,7.810000
itnlkddart,7.910000
dwebxcsqmv,7.910000
icgxwmnukl,8.160000
rlxdvedzep,8.250000
jeqqepscmb,8.340000
qgshsgxtda,8.370000
tckabmxsdl,8.390000
punnpxrwly,8.460000
ucaraazgov,8.650000
ahtevyrhxw,8.730000
gpmmczpnzp,8.730000
zewnedwwyu,8.800000
zbzupdoghc,8.920000
rwsftadhms,9.060000
isbmyrnxqz,9.250000
kzeyljqwfa,9.630000
wwnucfneud,9.710000
hbzbwkxxap,9.850000
vcoabfcpmg,9.920000
qmkdwrjgjx,9.980000
