cuggoxiwpi,0.010000
qzwlsaeinp,0.020000
rgfultksbr,0.040000
nkosspufcq,0.090000
wolzgiehmy,0.130000
xjggfyenmm,0.170000
gdtrbmzeiu,0.340000
gcdacfrakj,0.450000
yqfuwkjhos,0.500000
mgqqxmmhyj,0.530000
njcefotcgq,0.630000
yrbuqugumv,1.130000
qjkvzvapyw,1.180000
tnheudvhoy,1.220000
vbivclglap,1.400000
motsowkdmu,1.420000
nxduwscyop,1.470000
ycyogzrpcc,1.490000
pfomgcfqmm,1.520000
bezetpvtpv,1.560000
vtvflkugvb,1.780000
jpisyhwxsm,1.830000
bklpdibnrh,1.890000
hgxuvtbwcb,2.170000
wqsujfeczd,2.550000
ogqwdttydi,2.660000
auyqpneknx,2.720000
ltplqjlxtl,2.840000
vecrfqvkik,2.850000
imwashygex,2.860000
srhctnzqjl,2.900000
blgyhwjclq,3.100000
afunhqbzth,3.190000
jhncormxuw,3.200000
rfjjhupsio,3.210000
ttjdxzckat,3.380000
qxcfgltwtj,3.430000
awavtkqiiq,3.540000
ixghuqhxxk,3.570000
techtjqhka,4.210000
ejgrjmisfe,4.300000
qepthbsjtw,4.300000
jdowutyhuc,4.320000
yhnczwoioo,4.340000
fyigfshczj,4.420000
ibnuawcins,4.520000
rpoqjrtvir,4.590000
bqhxirjfge,4.790000
ncjlapylgv,5.210000
dchiubgclm,5.310000
glcgyihnzd,5.410000
uojmuyocfm,5.520000
ghhrnvmqmi,5.540000
rleaaqkmyn,5.630000
lxecqeppvx,5.650000
vcrwhwtbqz,5.960000
klfaqqgrnc,6.000000
egobmsrrpe,6.100000
nzkvnwufra,6.340000
intsiqisqr,6.400000
edqcixphve,6.420000
uwykkatlnf,6.560000
jpqpippybc,6.620000
xeljteyqkd,6.710000
hvjvdatynn,6.730000
zdjrgioeli,6.880000
qfvxhuxwdn,7.010000
cafsdiwokz,7.010000
yonelysrgt,7.050000
ornsjdihim,7.120000
gkgqcblnun,7.180000
yoyusjukmm,7.260000
iqjlfckrbh,7.300000
uoqmzrclvz,7.480000
spiavikbef,7.550000
ojkzjopvct,7.590000
elqhlzvtch,7.760000
jlwzdpdylp,7.870000
rwvprtuapz,7.960000
jhoormvfir,8.030000
bslttndurb,8.200000
mxcllkslmw,8.230000
mmkdbyukfg,8.330000
xwiqymjjke,8.460000
hlykkepagg,8.480000
miunjlhybf,8.580000
agfqoltqxf,8.610000
pbmomqnzro,8.870000
lctlmjypme,8.950000
rogyoxltpe,9.110000
ammzsjsvqo,9.340000
toszpczopn,9.340000
ckbbnczyku,9.420000
cgkdfpktbf,9.490000
glfxfzhmng,9.490000
relwlmiurh,9.590000
csqoqfkvar,9.640000
apfzpawhvd,9.690000
wrphugmgsz,9.920000
ktvxpfnlrc,9.950000
