eobbkdvfmf,0.040000
xeypdsdjkh,0.110000
pnsmwvlyww,0.110000
svvqursdtl,0.220000
gmlzecxiad,0.230000
jdbidyfpzz,0.390000
syculsmtjv,0.540000
lpyzknfwdq,0.740000
vkoltlaxtd,0.750000
ndfqxypjug,0.760000
kqdqmlobid,0.780000
ydzontptez,0.940000
sklhgokyzx,1.050000
egopzstgfq,1.120000
eylwgrzzot,1.190000
dwngkrqfxz,1.190000
iduyausggq,1.240000
qflnlhrwhh,1.330000
xdizupgfgm,1.350000
rzcgjqadzx,1.410000
yqqyfwlgbn,1.480000
zghrxfndjq,1.690000
owcjznfbeb,1.720000
mvquapeokz,1.770000
falxydpobs,1.980000
dyobelslfa,2.150000
hkmtmiarkg,2.310000
esniohnvbu,2.660000
itrrqbzuyg,2.760000
setvzwxngp,2.850000
zicxxpzcyr,2.980000
qnsqwvycuf,3.050000
xcdfjwmtvm,3.280000
ztdsratwcq,3.300000
grhutbeikv,3.410000
vxodzjflvd,3.490000
ncndvxocln,3.490000
vefnmmthkn,3.570000
yjwttvejvc,3.630000
bthycngnug,3.670000
bwduqdarsf,3.950000
knadtkxpyr,4.020000
fjzsakcjbt,4.040000
hqvdevdahu,4.100000
zpbjqhooir,4.130000
lhsiqcbbvk,4.200000
imfubsxscc,4.200000
slykkyaihe,4.220000
rcmjtfedrq,4.290000
ndvotzrkfh,4.390000
dbghxncsqi,4.680000
pvvkedkpmq,4.790000
gfvpyjyedk,4.840000
iotoqfhszo,5.050000
dlymybiezr,5.100000
fftnuferpz,5.110000
hcqjhepxfx,5.180000
vmndvyiszx,5.180000
wfrsxkcser,5.280000
rpwakgnkld,5.800000
snilgwstqg,5.900000
ctzxmxcdcf,6.120000
srxqzhcocl,6.570000
jbdnvhmhhz,6.930000
qdbunkyxan,7.020000
uaxwzgxcjk,7.030000
ihcnplnvhp,7.050000
hnxxtjqndx,7.190000
fnjgqspvwl,7.220000
sbjfbyxqyb,7.300000
ybuczibggz,7.380000
enzqjwzzhw,7.540000
fldkbuqdzp,7.540000
rlejgcnxgu,7.650000
odinprqbjv,7.690000
ffkdesnobf,7.790000
wkpnmhcjwi,7.880000
ysomovheqx,8.040000
ilrtrrribv,8.060000
vkznyyfokt,8.220000
ijmhnkxnam,8.230000
aasrsvztww,8.260000
ybolilcjgn,8.540000
okhzisubsa,8.660000
ayguphnosf,8.740000
ubielwsaiv,8.800000
qwdbadwsnr,8.900000
ddenzxhnya,8.910000
izvundcdtt,9.030000
oxqkxoalbt,9.110000
honcbuvsfw,9.130000
awmwgskbzs,9.270000
tbfjwekjli,9.270000
stcfkybszv,9.400000
izwpgcdwku,9.440000
gxwhhiowvr,9.500000
ktdzzbdrlg,9.560000
tszirxyarp,9.650000
bjkbsvmhiu,9.700000
vwocyescav,9.940000
