bmycdzieoj,0.050000
mcicterkwl,0.060000
dhaamemksi,0.280000
aczhcxprng,0.520000
yrmsoaaamf,0.540000
mafuteyxts,0.580000
paunvvtbsr,0.750000
sitsqjztjn,0.930000
jajgxqyfme,0.970000
jtnihqdpbm,0.990000
whuhrnuijw,0.990000
imnjsnzgxb,1.020000
jgtsxbtynu,1.030000
cqljpzsovn,1.250000
pepmxtrumn,1.360000
kjmmutjcto,1.510000
uhibyafhka,1.710000
rvwcuciwxw,1.830000
yawmhvgmqx,1.990000
zfnevtftub,2.340000
pewygujyxb,2.450000
shxcwudlrb,2.480000
rxgmlcxoml,2.550000
pzaynopgdc,2.830000
mwrekzfzsh,2.900000
dueqtkedtk,3.080000
ywywcdomjp,3.420000
fkuerqxrxt,3.580000
arlhbhrhan,3.590000
ucydlfnwnp,3.600000
bvewonvbqq,3.870000
gxebqanrxm,3.890000
ppsllnrbbd,3.930000
qmtkinbohd,3.940000
wkzdrazica,3.980000
rbiykerotd,4.020000
vhynytxgbt,4.030000
pbyjthftzl,4.120000
sogbfugaqs,4.140000
sqpftxzahs,4.150000
hdqwsskakm,4.210000
hxszlwxpwd,4.370000
yskgsxlrzf,4.380000
vckjooookd,4.430000
flgmpagkzh,4.520000
nztgiqwddr,4.530000
wgbjztnjas,4.660000
vpewodiyev,4.810000
gxooamactf,4.860000
qvrvkoyjxk,4.930000
aaovywcmhw,4.990000
tghojgjnnj,4.990000
pawbositnv,5.080000
itoilugjrk,5.120000
aorfcloaym,5.490000
bnyciaoenq,5.540000
qjbhzikfko,5.720000
ejqnbuzwbb,5.740000
iatlylwroa,5.790000
xbcgbcqezc,5.890000
wezdbrvjjh,5.910000
czbykmjuzd,6.120000
otkudcwbyr,6.220000
zdpiqhqqwe,6.550000
diygbrmguz,6.560000
vsqhepgdjp,6.630000
ymwkwrgtvv,6.650000
qhncvwvgvw,6.680000
rinsjrymfs,6.760000
ktiwbaamfl,6.780000
tzcvcocytt,7.080000
elflqyecms,7.210000
fpslzowyho,7.250000
flyhwmyxce,7.280000
kwvmggsrrf,7.290000
gkjnbliwmy,7.370000
qfwlmxckva,7.510000
wigscaxwac,7.510000
apdhyoernz,7.630000
yneumryths,7.650000
ulwfcyqcih,7.700000
plnckxmzhd,7.740000
gnvkctcoyg,7.840000
jhvizghcqe,7.910000
aogwllvrty,7.930000
wphztbfsbk,8.020000
eajkdknkwp,8.160000
hkzyagipgb,8.180000
qbenhwnkzd,8.400000
uumxprcdfi,8.420000
xpmldzahoi,8.560000
mukzfaqgyl,8.720000
yjpsprffwf,8.740000
dizczujkyr,8.840000
ywuxtvkwcj,8.910000
haekgstrfa,9.080000
tqcoaveygh,9.240000
deanxbgbet,9.540000
wblczsckfa,9.590000
fxcqdlchvx,9.900000
