tzecropxno,0.010000
hdwraiaavx,0.110000
udruhcszgs,0.230000
dvdbpowdtu,0.420000
rihoojufpj,0.430000
fiehhfwryj,0.650000
ssbntqsioh,0.660000
yvibftalia,0.750000
bgjoantrid,0.760000
awgumcztae,1.160000
owsatsntsz,1.170000
stxaadiycp,1.230000
ceinivopxe,1.310000
veinkmcblj,1.490000
bailhlcuaf,1.700000
dlcqmsvzmn,1.860000
tvlpgigewc,1.890000
pqyflqhoyy,1.920000
krndbyacin,2.090000
hsukqnbmhk,2.230000
ylcyjbolhu,2.520000
amoclwztjf,2.770000
srbdvxjfnt,2.770000
nizgyfhoiu,2.880000
jrkivzdgqt,2.890000
lorwvagpbe,3.050000
eulyuhkzje,3.060000
gsedxivutc,3.120000
wbqzkapuez,3.390000
odjqzlapkr,3.480000
ihcaaawqoh,3.540000
bpxcesmjcp,3.610000
kiccnfhvgc,3.750000
wojfymtrcc,3.790000
picubvvslb,4.050000
xmkalikqxv,4.210000
nodfihhsee,4.250000
thpkwqdeix,4.380000
msnseohkic,4.450000
iwstcbgvbb,4.460000
exnkfzzjjw,4.500000
daiieblsya,4.670000
osojcstwej,4.690000
tjzkxkfhdp,5.030000
kfuzcsakrr,5.040000
jqtcvzqwof,5.120000
ezqedohipy,5.150000
sxtbxndedy,5.350000
iapynfftcl,5.430000
uiiiolifxm,5.450000
vvlujtqxzr,5.890000
rbcezxzkwm,6.050000
piomwzzbca,6.210000
vfrswjumsg,6.260000
veudxigdqg,6.280000
ytdjyhrvhh,6.310000
uejzkovqti,6.670000
udraipodce,6.750000
htjsnsraxw,6.750000
frqqlqehhs,6.860000
bvghbpfmkg,6.930000
vbtaduxduu,6.980000
qjtmkusoqk,7.040000
jwiykoebaz,7.070000
bfzprotjnh,7.160000
zhwgywryvq,7.200000
lxaxchgfei,7.360000
xirxopyzed,7.390000
hldjlshczj,7.520000
xydomqzhyj,7.570000
ifebexyjbm,7.600000
pgddmvbkoo,7.650000
ulkxijsmeg,7.700000
hrvwrdinjq,7.710000
vonajvjyvg,7.800000
ilrjqizjuq,7.810000
ematoluych,7.810000
zsjofhsfkh,7.850000
ukuvotyiix,7.860000
wakmgixhrz,7.870000
cxrgzcmkii,8.010000
izjdqswfnx,8.020000
txhxnofgab,8.020000
urrnfzdegc,8.040000
ugrbcmluyk,8.090000
ygpujpfgph,8.380000
yoykknmsji,8.460000
zedtegcwcz,8.570000
wbapjqljys,8.680000
biruwtdpig,8.730000
jrqqzomdns,8.830000
rwwbjhlpno,8.870000
bxwsdopwlu,9.140000
rjojiktkwj,9.190000
hpvyivmgyq,9.250000
phhcwjeebg,9.420000
gvyijuwsrv,9.450000
fieoucktts,9.590000
nqwjxmhjro,9.840000
cohfodctdo,9.890000
