dmbccjzlmm,0.030000
gblhrbishh,0.100000
cyvfxgbcns,0.180000
rydlpgrtzl,0.340000
yyfjmwheci,0.390000
oyseymqdnn,0.500000
uaooeljxmw,0.570000
lskiztrdyb,0.910000
atjyrlwnsc,1.030000
uwcwbnmnkd,1.090000
oqwtzfnzeq,1.180000
zepgentqlx,1.200000
mpryvxwfbm,1.330000
lvgqdcfmor,1.410000
ghlqjjmprx,1.470000
hcwuchkkfn,1.560000
ttnfzntews,1.560000
bppvxysbqd,1.680000
kdipqkvxpy,1.700000
fgymhgbkiz,1.870000
dggpfbcygi,2.020000
qnymngextf,2.050000
joejqbhqtq,2.330000
umflpdmien,2.360000
vnwbeseylm,2.380000
qhcbfmhboz,2.420000
uzdnhadwlk,2.450000
mndgsbfqfs,2.750000
nvwjlzshsm,2.820000
szxgdyolwp,2.900000
bjbvkwquof,3.120000
dnzblviqvd,3.140000
katcurkrwc,3.190000
hakmssbshd,3.300000
gwweoixwbv,3.460000
rjqjmpjwie,3.490000
yzdxgsepcz,3.500000
baphbbvnqt,3.580000
igqzzzxibm,3.600000
czlfhdjgpc,3.700000
fepldattjh,3.960000
msfzceakoh,4.310000
obazkytwpf,4.310000
ijyxmoeduy,4.350000
dvjuxalgak,4.350000
fqwyywbbgt,4.470000
ixdygnmhap,4.490000
tmsxxocktk,4.520000
belispaocl,4.920000
kfdsppuest,5.100000
daoyyscqok,5.100000
cfgzwmnmvj,5.140000
dbtwijjyyz,5.620000
blzyrgnfkn,5.680000
yyyajmdpjg,5.800000
hztlshqhai,5.840000
layipzsonw,5.840000
zgwprvwgiy,5.900000
nwzewbbkce,6.000000
jldfdncmtw,6.010000
lnxdwltrxz,6.130000
dtzpxqylmk,6.150000
rcpdadeiom,6.270000
geyyrjodeu,6.430000
uvrejlhlnt,6.430000
ptgshjlthk,6.520000
pburnxdarz,6.530000
lxxobhslps,6.590000
jzxvzcsfeo,6.620000
mepzweufzl,6.770000
uyyqzrbzep,6.880000
zbmlxgtlsb,6.950000
gchjuwvgyr,7.170000
mosiuumsec,7.250000
qntdpuzloc,7.270000
qswfgzgjam,7.410000
ryjndgkkbd,7.610000
kuahztfxwm,7.880000
bvqdvbfolj,7.890000
ewfatsszkt,7.940000
qbfapnlejj,8.210000
rxawbkygub,8.380000
pfspafawqe,8.410000
dpowheaqtm,8.440000
zzjeywkrzv,8.580000
turyasenpu,8.850000
mfazmoymxr,8.890000
jxhsaenkuj,9.000000
mbxfjkchpq,9.010000
gmmkzmtveo,9.120000
sopiwqekpc,9.140000
fddgvjujmj,9.340000
eqvpgnoebm,9.370000
ofpchjsgmw,9.440000
qpdpftykqm,9.450000
smpdwmsruo,9.490000
evfypkswju,9.610000
phyqoovmbr,9.670000
ktzqauqupj,9.940000
ofumpviipj,9.950000
