ksokqthibf,0.070000
qcvbjdmisl,0.150000
jolvibsvmd,0.280000
qbutcejnnk,0.470000
cmyndfzaok,0.640000
vvtbkiqtno,0.940000
avgyyrpvgz,1.020000
fulhuhwfws,1.290000
gbvzrmurxp,1.370000
vrhublofwv,1.380000
wuwizmmbjj,1.450000
okobbtbazv,1.460000
vwrbplxbbo,1.510000
kjmnrbrofq,1.520000
enxfokiynd,1.680000
yfzthjmdct,1.820000
oyeqrsibbk,1.840000
qgmixdbswd,1.850000
ihsdqotkam,1.900000
lerfhsrztl,1.920000
zgrnvrvlom,1.930000
vpwgsbukvx,2.080000
ziwhwcwyat,2.090000
mbacoiferz,2.170000
kbnuduuvmw,2.190000
gnlkvjlefq,2.250000
ocrfpxbicn,2.400000
gaiczabhuv,2.470000
cvhnjfrlgo,2.490000
ozyyqaojey,2.620000
dyluuztdru,2.690000
qsulsapcqa,2.820000
jfrkckeofs,2.950000
sxbpaorgxr,2.990000
qdzaqunwjf,3.070000
uxaqkozlmj,3.410000
astybhfztw,3.470000
kromyfjlez,3.480000
bemmyiybuu,3.520000
tcilfizwus,3.540000
ubptzziomo,3.650000
rngeqoveoz,3.720000
yttowkyuvt,3.810000
invsabofxj,3.880000
pynrdjekxe,4.020000
dfmhtmeqmr,4.030000
gijmlzxcsp,4.120000
uszqnwqhjx,4.180000
ibcpwcerfq,4.340000
fvjhthaxsj,4.490000
bmqgtjnxbp,4.520000
hnleyxhvsv,4.550000
pazdwoehwr,4.560000
hygiskbwxo,4.680000
vdqjeltoug,4.770000
aapvmuqkzn,4.970000
cqansxoism,5.280000
wzkhuteuha,5.340000
kgykgsnaak,5.560000
uemokznxjr,5.970000
mywqnupzzy,6.090000
cqnfqiefjo,6.120000
apmrslzdag,6.280000
korxmyfyhx,6.640000
pzmxuqiilx,6.660000
bsovjtmqju,6.830000
wcgcxnopyv,6.910000
ebdoscjqoq,6.930000
vstolnkdpm,6.940000
wbpwowfgzx,7.040000
agjsgeocrs,7.050000
gqcxtjdcgi,7.060000
qpmejyvaww,7.190000
edxmhfgofu,7.210000
keuvikyjag,7.240000
wbyaklssmk,7.520000
xclmogfcuy,7.630000
mfmeipjfvs,7.650000
sloglcrfla,7.680000
htandgvtet,7.700000
eehspuutyw,7.810000
gjvljymcoq,8.080000
jimianeqqh,8.090000
jsifiwsqrl,8.200000
fqtwvshyoc,8.290000
kvnwsfhuaf,8.290000
hqxiodzixd,8.400000
ycgtpwlhoi,8.580000
eeqiwarans,8.870000
fbeyvrbhcl,9.060000
rduibbuscj,9.180000
ellmbyiwqj,9.210000
yzgohomdre,9.230000
axcmfpdjib,9.280000
nbnlegnkpr,9.440000
pkywvcwtbv,9.620000
bsctefgfxp,9.670000
ishxfrwtyc,9.680000
tzmlgsadax,9.890000
nlfqwvnpco,9.900000
