pgiwsfngcw,0.140000
osaaupynvr,0.360000
bvibbmhpmr,0.370000
zorcjzpkue,0.380000
xoegcotmkr,0.480000
iodmscilal,0.490000
xkdlpsjxwr,0.590000
nxwoqnhjhz,0.610000
hkqhgfgqua,0.630000
erotgmfixv,0.640000
ydcbiofyls,0.870000
cktoanrlsn,0.920000
qmbgbbzwco,1.150000
nlbswqprxg,1.210000
frskdjapij,1.390000
svwrmnwnvj,1.540000
immgywodqc,1.570000
hsrvddmxtr,1.570000
khzxcypffv,1.590000
opqoqlgvsg,1.860000
aemmqlypgs,2.040000
rassyzppcz,2.090000
zgrqpguzbz,2.320000
vxzuzolsfu,2.370000
iuupasoucr,2.400000
vbqrqekfmy,2.510000
jirgwkkojo,2.510000
cjmznliwyy,2.600000
lrplecklur,2.650000
yzymfedcbo,2.710000
ilsqwaciwa,2.960000
phtmbsyuof,3.050000
zmhpckrira,3.100000
ljusalpuiz,3.120000
auegosfzey,3.220000
rlzhichato,3.290000
xlphputedy,3.330000
wqbkpxgltt,3.350000
phcmebqxyd,3.470000
htznxffqwx,3.490000
qyvyofraas,3.540000
qbfirirbei,3.700000
iwqdlssbgs,3.720000
smtomqjvkh,3.870000
seiyelbccc,4.130000
jbqmgkawcn,4.330000
ngoqiikqnz,4.440000
uoxtxqvqbw,4.500000
ozkmnffzjz,4.800000
xqtfofiqqc,4.850000
rxeihxazdx,4.860000
xxgbutmnad,4.870000
tpeazgezsz,4.950000
iyclyhzskp,5.110000
vgnkjawbci,5.230000
vxxqeotwto,5.240000
qnowjahmrn,5.380000
jmpkdbhhor,5.470000
jbiknlwuje,5.610000
jhmcyyofdq,5.910000
wpgmzlyylv,5.990000
sffhpvwtcf,6.010000
cgzcdcyzln,6.010000
uxgclovoka,6.210000
lvcykbclqv,6.350000
sktefyveoe,6.360000
qkrkslwjkj,6.560000
ywvnbnkhpf,6.570000
gzbqafyukc,6.640000
eylyfbffwk,6.670000
aoospvbxgl,6.850000
bzezdtrmgb,6.970000
pdvbveaeyi,6.970000
rpewfznvlr,7.030000
vxmtllqihp,7.030000
xsrnlvrsyf,7.240000
gepfvdebko,7.270000
ncyfnzeben,7.390000
irsghgkegf,7.420000
miydvppzhx,7.620000
qlfchceywt,7.770000
llbxbdsaxf,7.880000
bjwcmgzmtb,8.150000
dghpawassp,8.200000
fhvowpxuzk,8.210000
seolcofxxk,8.560000
dyutrpkaln,8.700000
bfieizqnsp,8.810000
wicggwkesb,8.820000
lcboanbrkh,8.850000
wwadwqshga,8.870000
kxzpmddetk,9.130000
wdnjmpqkrw,9.230000
ndighvycov,9.260000
dxrydndvmr,9.650000
mwfuzybakb,9.700000
nktazbrypq,9.710000
ivkmmugbkw,9.800000
djynvbufss,9.870000
xofoujztra,9.970000
