nxjzettwhu,0.130000
vawvjmfony,0.150000
mbswnbuqgi,0.370000
obbbbmlzhp,0.570000
mtcytvvdns,0.890000
bdfynlxdib,1.050000
ymztshgxan,1.060000
xcbqyyzeut,1.280000
phjxdbmbmw,1.460000
canymrufdg,1.520000
cdzvzadhkt,1.560000
jvyqfocdla,1.570000
xzfyzdrahk,1.630000
aiewcyyunu,1.870000
zxfwnklarf,2.000000
nuwkhmxjnr,2.040000
zwehijpguf,2.130000
rgsjzuptky,2.180000
thyxrwkxth,2.190000
ffoqsdmeoe,2.270000
vssrhrbjwt,2.330000
ucxpwtyzlx,2.430000
tjnclwttdv,2.530000
kpbhvwiedy,2.640000
ihezkvztbq,2.760000
emuxtbajwe,2.860000
fyqcfuhugm,2.940000
qwhxjaubpj,3.010000
wkdodsfcsg,3.100000
pdsnmxpjez,3.130000
ecqsnnqjyu,3.490000
byfvxgxjnz,3.570000
ysnywdbjse,3.600000
eeprmqzjmi,3.710000
zpjtwbvbnd,3.760000
ucosfoevez,3.920000
udcrxmgqll,3.970000
jfbygvagbu,4.080000
dbpduxjhvr,4.380000
knylnubvue,4.440000
phgerrlhzo,4.570000
gvuvekxgkf,4.590000
ctbiuxvzfr,4.650000
ztxbkjwnkc,4.670000
ljjqohgzku,4.700000
zubyngzesh,4.700000
cwnkvljatq,4.750000
tihagpgchs,4.770000
ayaaysbkgn,4.830000
epxgtltxsb,4.900000
eawkcxtszf,4.920000
ysevddiuyr,4.990000
ddfvdmtnxx,5.050000
abcrwqkmkl,5.290000
hgmotoollz,5.400000
amfrdcstfs,5.430000
giymlrbudf,5.560000
rvgoyezbfj,5.590000
pwbpjixqbn,5.770000
nbqouzuokg,5.840000
unnqlytsgx,6.010000
xnifjpjrin,6.150000
mlmevblybt,6.350000
vtyiduyija,6.490000
ckkzzyfaal,6.630000
vgsvfnsloi,6.800000
jgylkruqqw,6.890000
uwwogdtveo,6.960000
grqaadtttt,7.040000
uaglmvlhup,7.220000
ndgkympkub,7.260000
dbdehnbonp,7.430000
ysnelsxqzz,7.450000
cfwzzgjwku,7.520000
pgtontvvbw,7.670000
mirejcpnmm,7.750000
leuqhjzcrv,7.990000
bxqexepikj,8.110000
jjmmiczbxg,8.250000
mlnnlromyv,8.320000
pepbesgyes,8.370000
jyrexllrno,8.400000
rtogedzyjz,8.420000
adnvkddret,8.430000
oceokcxpct,8.510000
pbcniovkmc,8.550000
mjbqxawhjt,8.730000
gzujmutzso,8.760000
cggvyltpvs,8.860000
hycyxadjeu,9.160000
vxrckrkucx,9.200000
qjgoodmvco,9.240000
wihgttcxca,9.260000
qyqvatwfvb,9.320000
rrnrihuyyj,9.320000
wqtdtdvutg,9.390000
nuresotdwu,9.430000
xavmblohnl,9.510000
jusnzybcjj,9.710000
mthytymihl,9.940000
