ktbuxoyskh,0.090000
pysbxudpdu,0.190000
gzljxukilc,0.230000
neefedaann,0.550000
rbfajqynem,0.650000
gbsdryunhm,0.660000
somrbmcdlw,0.710000
tvmrfmqear,0.820000
mzlkizrxkx,0.930000
cpqejrrfvf,0.950000
blvcjaeuib,0.970000
lpvvkdgjkm,1.000000
lbquofqlvn,1.140000
srluwqmfnv,1.180000
aufxyzncqr,1.390000
gunmylyeru,1.400000
svrodokppv,1.510000
foqwwiuncv,1.530000
gngyuhpgol,1.550000
ouyzongfis,1.640000
vkpehorozc,1.720000
lpvivmjlyg,1.730000
jdngrzxmes,1.900000
llvlocalwx,1.970000
xvirdeacat,2.090000
qgoizeheyx,2.120000
eznidyeiwk,2.270000
cwoxlcreyx,2.310000
kjeedpkrlq,2.390000
fworsreqrs,2.400000
qkqnfkdwra,2.460000
uijjjczjfr,2.540000
ocdwlmshek,2.550000
ngrrinznsn,2.570000
avjsmwhyzb,2.840000
rcyvocoube,2.860000
zkdapwpntb,3.110000
hfkqteehpr,3.660000
lkwlgzwjzb,3.680000
hlhgtgvokk,3.700000
rzmsunysxu,3.830000
bvqqiqlcig,3.890000
mwpwhumsiv,3.910000
duawypupqk,3.920000
iusqfuxgsp,4.110000
mjzurdzfgi,4.120000
rodstqkqzp,4.130000
hsjxahstoj,4.510000
dehqbyahlk,4.640000
yejowyrtmr,4.690000
moikfizgcw,4.850000
tmrbymcsai,4.940000
drhappeqpu,5.000000
ekvozsottf,5.190000
soicqxqphe,5.300000
qnbesmaouh,5.400000
qrxusulbji,5.820000
refdcsjjzo,5.830000
sznojwubdr,5.850000
rgihmqpult,5.870000
ulxsjoiwca,5.870000
xheogymghl,5.930000
cofvhkhnoc,5.940000
uybgkggyoz,6.010000
kjdojkfupo,6.180000
xuptbgcuzq,6.440000
zvgcopwyum,6.530000
ycrvdsqwrc,6.670000
mfnmdcjaeb,6.730000
eaozvrjiug,6.750000
eylhsjiogt,6.870000
qajhtabfqb,6.930000
xnqrvudzoj,7.120000
sjylcwkgvh,7.210000
gucjdatsmm,7.210000
fhmtizcizh,7.220000
zokqlxmdnu,7.270000
kaoayujznv,7.560000
gajhyfsdns,7.590000
iblfxrdzbb,7.720000
qeruiatscz,7.810000
vfnephifby,7.860000
jylxsgyybv,7.960000
hnaoqaxbgv,7.960000
qhrjqzwwnx,8.150000
fgonkwyxyy,8.160000
mfzzlfmdbm,8.340000
ixemsxopwc,8.440000
osifyufhrq,8.530000
aubutyhora,8.560000
fhnlpzwdjs,8.560000
xjkvzmkjnt,8.630000
lnijiewbbz,8.710000
opncnzmwtx,9.010000
erwhvbhpgj,9.020000
zkyzhfzhxn,9.070000
yjffhzaoii,9.140000
acppmepabt,9.340000
izafnsukkd,9.690000
ljcstfczqd,9.810000
