vzpksnglfx,0.040000
sysoewgdwb,0.220000
vjuimyuvnz,0.240000
jkmdmxqbiw,0.530000
wwvbukrrbf,0.660000
wikyzmbamg,0.940000
vsqiwhqawe,0.980000
hclzdlumoj,1.180000
dcjqnxzatd,1.300000
wcgeewenue,1.390000
leudcvnzdn,1.450000
hexmskulwn,1.500000
yrekcfauxh,1.500000
xidldfmijy,1.500000
cedwqrvtgm,1.630000
ntdtiieagj,1.930000
kjwrrpbsab,2.070000
vsfgnxuxhj,2.240000
ldecoiajpa,2.250000
uzmxqztbzf,2.560000
jvgxsptbih,2.670000
jyeendqpfd,2.870000
snmchlzwkw,2.920000
wqsingecba,2.920000
eldwwrcktm,3.040000
szmkatmlik,3.050000
bqhhwupnyo,3.200000
mkwqtabyjp,3.390000
thkvnicscv,3.410000
lxwsugayjo,3.550000
jokcsnyjju,3.600000
bmhaefafic,3.800000
eqeqszlwsh,3.880000
kjzysldryg,3.900000
ikqymakaal,3.950000
hrvyhsfoyt,4.010000
bjnaliljyk,4.020000
keytbsehkv,4.120000
fwkvjryusf,4.240000
xwthukfddk,4.430000
nshkassyxv,4.500000
kijdcyutbf,4.630000
qhimdgjapq,4.790000
erohsjhpdw,4.860000
jaeapwltlw,4.920000
cuqxfnuajf,5.030000
jukcdcuizr,5.050000
zliwfnewoc,5.100000
nxredqmbvx,5.280000
plppjvfoop,5.430000
vxnuqdijib,5.610000
zuakgzuvpq,5.930000
hbaalhcgio,5.980000
pyaikfhxkc,6.140000
eukrnhlqnk,6.210000
shmufzobvb,6.380000
meznpfradl,6.460000
ejctokocjd,6.520000
qhmmvpcskr,6.560000
nwdvwwnvsq,6.640000
btaaltaltr,6.670000
rljhqnamfy,6.700000
gzmxucpvkk,6.810000
pkstiwfnys,6.890000
iiqrmbziwm,6.920000
psydlkthwr,6.920000
ayvuuxchbt,6.950000
ohjmajjtxy,7.240000
cyjegjcmzg,7.250000
jzirthimaz,7.270000
jojhsqejtg,7.310000
xxbgasvhac,7.550000
mbdkvmhcjg,7.580000
chdehynuvc,7.760000
pwetvrubbe,7.770000
lerffoxqsz,7.950000
sgskjgftlb,7.950000
ycgfwuhomk,8.150000
fkhdiviime,8.230000
gasgnfhqsk,8.410000
autcpdxddt,8.420000
cwsbnfjhwd,8.460000
lgnggyxlbo,8.480000
yxeqykhlof,8.620000
wtwyhexhtp,8.780000
rloltvvdvc,8.930000
vlyddibtmg,9.000000
mubigksqlb,9.030000
dhynmrooax,9.380000
txxyiowlbs,9.380000
ueeybsepye,9.480000
qdlwjduqsf,9.620000
xlblnmaail,9.670000
ftsbqpxidm,9.700000
tnfohuwbcc,9.750000
xrjecixnmq,9.780000
aputrusaeb,9.780000
onkctgumjn,9.830000
tlnhsivnjk,9.880000
hjjytqnwer,9.910000
