ctvhxcbijv,0.000000
ferefxcixb,0.130000
vsitviyfxr,0.130000
jfpwanhpfr,0.150000
ngrkxonwrc,0.180000
mdfrzcemjc,0.190000
ssktygbehv,0.250000
xmxjtnsxql,0.360000
ltowpzzuut,0.530000
criipacpqx,0.620000
xafaqtewoa,0.640000
ibrvglfplf,0.650000
vdliomtwjs,0.680000
ohidqrahct,0.740000
rewwtalzkn,0.770000
wujnmxwehn,0.780000
qolsdqmqvu,0.810000
smwaiubito,0.840000
ewneyjwylb,0.930000
tknapuxmwy,0.930000
rqjxhjogrt,1.040000
ladfxjyveh,1.110000
rsjsnmgruq,1.170000
uyetvkgjra,1.270000
fqxkympprg,1.450000
zrnlhtqlcz,1.500000
gfnnxktojl,1.500000
ooudehmshy,1.650000
gacbvoviso,1.650000
gpyryghxbg,1.670000
gflzobkuxi,2.010000
ptqoxxqadk,2.210000
peesyhwjux,2.350000
ryseopjvtq,2.370000
ffkbnqxtjg,2.410000
nrxrftjdfo,2.560000
ddyffvgwhv,2.800000
fxxtjxnrur,2.910000
mcfygebccz,2.940000
tzdayadach,2.970000
ydohpmnrdb,3.030000
bqguivxdqw,3.090000
vczodfnnbu,3.100000
oudrkoswha,3.150000
dahdcjhcct,3.310000
zmupsyoncn,3.830000
gcrufhtcwo,3.970000
balsflfodx,4.010000
nkxlnbjvag,4.120000
vycmkfigrg,4.170000
jgnkfsnfug,4.300000
jassvimfak,4.500000
gixpvltles,4.540000
lagxsxtzzr,4.610000
qfenldvhex,4.650000
dgmolaaetd,5.000000
mlspnkmfwl,5.050000
mcsaqdmfyg,5.050000
ayifbgsylz,5.140000
ekedevaupy,5.180000
oubkfxjoen,5.190000
ciebgueezp,5.200000
lngwlvtruw,5.210000
uwnqnceenv,5.400000
isduggasvc,5.470000
pxvzscpcdt,5.590000
naquitdimy,5.660000
mbbmaepynx,5.710000
qfafyahfhp,5.780000
mjgnjlylpx,5.870000
yyzbobytwg,6.220000
sbrgqxqrag,6.320000
dztqgkpoez,6.440000
tzjoktahbv,6.570000
qrjzknmuqt,6.710000
clsniqnaad,6.860000
fraooionmy,6.880000
ubikrdcmbh,6.910000
bkraoxsctv,6.980000
wkjprjjgic,7.180000
hiynbdfujt,7.200000
uazwoopacq,7.350000
thjwfbnylw,7.430000
yavnaomutl,7.570000
rhdvfkplyp,7.680000
iqdmbhoois,7.980000
gjxqfxrvkq,8.110000
vvygejpyoq,8.510000
ddahslycxf,8.530000
ymdbehspbo,8.830000
akszggyoxd,8.850000
qmcihrppcw,9.250000
wkjwhlsfri,9.300000
vqsiyoxhgr,9.320000
fiqrabhruq,9.360000
dxftaxvmln,9.460000
uezmllbfeh,9.460000
icwiswokfl,9.550000
juzrcthmje,9.590000
doauhslbub,9.750000
