mqdsnsiqud,0.040000
essrekcubo,0.140000
sgwsvzoctx,0.210000
syjkwdxwwy,0.490000
cssnhlpnyz,0.670000
nnbrdrirfj,1.170000
psonqmaokt,1.190000
rnlogowman,1.200000
imhkksveuu,1.200000
oxbrmbxwuj,1.360000
ftxdexbyxp,1.360000
gfkljgjzay,1.370000
kzhjfaroul,1.410000
xqriydbmfn,1.460000
amzuhhxkyq,1.490000
cmjelgtzud,1.560000
bwbqkglbgm,1.640000
oeaoymsuqz,1.650000
gmqaksdsfz,1.770000
zhjdywtwmf,2.200000
nufcigbwwr,2.240000
zmuolyedze,2.260000
khlqvdhizv,2.260000
qfazcpklvu,2.270000
givbzsiibu,2.280000
rtefkmwlho,2.290000
fxmftqjqyi,2.300000
mkhqasoafh,2.500000
uadtvgpghp,2.550000
hxpjrmbnme,2.630000
ejgmaukfgx,2.800000
ihacrxvvog,2.850000
miteqczfij,2.960000
hozlkbdybj,3.120000
pughgainnu,3.290000
dhfgirqluw,3.300000
bamevocbth,3.340000
eejbbtvdvt,3.420000
ltladqjmoy,3.490000
bphwqqxrdk,3.550000
zwtnlvzfxw,3.720000
bpbfgksanc,3.870000
gwzxutqzfe,4.100000
vvlkzaofjv,4.100000
tzcwxvldoa,4.120000
wirmwgltte,4.240000
rmxliuxowp,4.570000
gsvimewedf,4.800000
uydedgvvkk,5.140000
ulinqyizyw,5.140000
brfiakfbsd,5.190000
dvpkgkespn,5.290000
gxcqvzdvtz,5.380000
jjeyvmzyxa,5.510000
xmdlunyhxg,5.560000
mjzwcpzjla,5.570000
tfujsmtqfw,5.630000
coplkdhrce,5.720000
cjulqrfdlq,5.730000
njrleenjwb,5.860000
ocicseqxnv,5.880000
ybvtckmmvo,6.090000
dquyguknjw,6.140000
ueoxahnzup,6.210000
ygbyrvpskx,6.290000
cntbmgcbme,6.420000
colokkscrc,6.490000
fscwgnugwl,6.590000
dcrawvkzef,6.680000
yvdoogoymu,6.720000
vpjgipoypm,6.790000
vbtbaaaoll,6.850000
iomruqrxmu,7.140000
deswutteoc,7.220000
fxshhfsmqy,7.370000
mnuatslpfu,7.430000
wjxjbyktyp,7.490000
cpgnopnyra,7.590000
socfmbhlak,7.620000
lemhxqbssq,7.650000
mgzmccizhb,7.660000
mjdhhdzzxz,7.760000
ejnrvhbagt,7.790000
pdvfzyoxph,7.830000
bulyumkwsz,7.840000
zdqgwyrkhc,7.930000
snifqslzcx,8.070000
gyikexmfej,8.450000
nmobfrkhud,8.520000
zldagujxcw,8.530000
vnsnqsfhfz,8.550000
gtwmumnjvb,8.610000
vjgpmajksl,8.630000
gjdpfkmuse,8.680000
gzrradqraq,8.940000
jwfjevcior,9.310000
mvggzspoar,9.520000
tijxgqmwxc,9.600000
qpzdjtdfkl,9.760000
tswwxmezle,9.790000
