tasxueavvd,0.100000
rkmdlowlsx,0.120000
qfwgyrmivk,0.170000
hruvqnvkio,0.610000
frrspmngup,0.650000
hkgbkzucqr,0.740000
hioipydowr,0.760000
jysezxxuhb,0.780000
rshsoxhlgj,0.810000
eaxxzybddk,0.860000
qgfabvyqeq,1.000000
gwsnupcmoj,1.040000
kqdiweowsa,1.060000
xbogbewgti,1.410000
rqncmcgvcs,1.420000
fyehefytkt,1.470000
kvbqjunnwn,1.530000
mbuqhbsopl,1.570000
iqtbuargjk,1.710000
udhagnbjoz,1.770000
frnqbxvend,1.990000
twuadbalyb,2.130000
dkcpnitkvd,2.160000
gizrhgftix,2.210000
vgxnqvqkvl,2.270000
jtgjnssjxd,2.370000
lhrvfxmbil,2.380000
xvheaqtmie,2.440000
dlrqyixsmw,2.440000
ihtxuafate,2.470000
xoechzdacu,2.970000
yyxafclzcr,3.110000
muurfuymqm,3.160000
lvsanacdnk,3.220000
wobwujggol,3.250000
kscofzwmdz,3.380000
dwihnzfrfq,3.650000
pvcmqignlb,3.760000
kdunbpgmyi,3.820000
mqcjxoncvf,3.940000
zgphhcakew,3.940000
asqrmjvdvp,4.050000
rgxeknqdov,4.060000
ltpoaenhyy,4.200000
ocrzqlogsv,4.320000
jfukbsqktz,4.330000
nlesrukrez,4.370000
eriwzypgfs,4.390000
glkjzltxvq,4.480000
ahtwetgxev,4.600000
mmpbwiecow,4.830000
dmvywyqgeg,4.900000
karzircwgi,4.990000
nbrjudugdt,5.050000
wtjgzqkuev,5.120000
wojtlalxvl,5.260000
acmbbyefuy,5.290000
tbjryxvupz,5.370000
mvnkowxhpl,5.470000
etwrwcgamt,5.470000
btmfebwxkp,5.570000
jbngoshbsd,5.710000
duggmadtxo,5.830000
ehrccelsxa,6.200000
ycrbwkaqjf,6.260000
rniiddunlm,6.400000
tzhsejqqqn,6.400000
jvwgzpxrfs,6.590000
ydypezxwjq,6.610000
shbzgzwolr,6.680000
ticzohhwfq,6.720000
afjgrnvzdh,6.730000
kmjttqtftf,6.990000
iuuhitymky,7.000000
diekeuaobs,7.200000
ennwrqylvn,7.390000
spyspjdkmv,7.480000
ewviznxrpm,7.900000
fxzkjvldxe,7.930000
gepuyuovcp,7.980000
oamyeshjlj,8.010000
bjwbjtygor,8.050000
jzeipxgvvg,8.270000
ldqyjrpuvh,8.290000
wtxjmpeskq,8.360000
kinpdhyazo,8.580000
wqoglaazht,8.850000
vkjwxaazxm,8.870000
lcyorwrgsk,9.260000
ziuxramlwf,9.340000
tgavqluczg,9.370000
ukpqelvkpe,9.710000
oaxdquouan,9.710000
scwxolaxfb,9.730000
fwqeuyqhsp,9.770000
hiktorfqxd,9.780000
zhdmlmmmqh,9.840000
zppcywrsvu,9.880000
szhxouittb,9.940000
jaifbcbyyz,9.990000
