uukjkjkigi,0.060000
lozuvmbctj,0.120000
thymohpchy,0.210000
atoameiivp,0.240000
vcsnycefox,0.260000
awpuxedpjy,0.300000
abzfyhmdxj,0.410000
pkoelnogyu,0.460000
oezdduocfu,0.570000
swuoukwsyb,0.680000
eexalxluao,0.730000
eeyzfvwnrz,0.750000
hjbaudjksh,0.770000
esqtprxkii,0.880000
vmbhlfuitm,0.910000
rjfbowakup,0.920000
dladehszcr,1.050000
cevhkdkupe,1.120000
vftipukoxq,1.170000
pbxghypqyf,1.230000
lxyeyermys,1.420000
cleplmzdlt,1.500000
ddwpwuiueh,1.790000
zfhhtspkgz,2.010000
gmneysyufs,2.060000
asfybeqsmo,2.080000
xpsehnqtab,2.180000
vhpydmffas,2.240000
bkhjkdbljw,2.530000
sgkvkxsdnj,2.760000
nflvroozuy,2.910000
lnrjtajrqh,2.990000
wbonvxfpkh,3.060000
aoiuksldvo,3.090000
ksycnmqqck,3.150000
jdyxlnauev,3.340000
palidzdzbb,3.420000
ctkydpdzac,3.570000
wjfnpxggbj,3.580000
hqkuqlkcvw,3.730000
xydrmcwvkz,3.790000
ovodztimzu,3.840000
hiemrbodca,3.850000
fohfeakpww,4.060000
awdrydxusr,4.120000
ainbganldl,4.180000
yxsiovbzxu,4.210000
yhvwrltxgn,4.230000
jghajccwyy,4.270000
xbyggcblzc,4.290000
vnlfvakquz,4.400000
empiuwfyrh,4.440000
frixwjthzj,4.490000
wfgtdebmxv,4.580000
vyvqqpdiik,4.600000
ursfhocmcc,4.770000
halxwpwghw,4.770000
vsafnnymyy,4.850000
bbfxfwywcb,4.990000
emdxltdmbc,4.990000
luugsfpwgl,5.080000
tcuqkdfwnp,5.180000
oxsfmxcwvq,5.510000
igkevfjtti,5.540000
yiybvytrcq,5.620000
zoaopelcok,5.620000
hinorrdpss,5.630000
fwpluvdxbd,5.870000
lbmnqwfadu,6.490000
igxdexvrqh,6.680000
xrkdlgvozn,6.690000
fswfcmvkyb,6.930000
fhqjkrjqrf,7.180000
uhyhsidxsz,7.320000
jtebsolbsy,7.340000
vmddyifhaw,7.490000
vrefgeqaqr,7.490000
xnhgfjvxqi,7.680000
lgymroqbpn,7.690000
zxejcnoefw,7.700000
ttdgfipepd,7.910000
yehqcgqhoa,7.920000
ymdvnidzjg,7.950000
leubactivw,8.070000
pspuiyzvio,8.140000
jawizfpuwh,8.180000
dcjuvhkmpj,8.440000
amifzvldso,8.470000
clwclduzne,8.590000
jhlnqbibfn,8.660000
rvnhqgmceo,8.860000
fmhpsvnlre,9.030000
orngdvdxcd,9.100000
bevefonlhj,9.120000
cbqsrvrgdp,9.210000
olvnnrvnsz,9.220000
kdcsqjpign,9.510000
bruhycqynb,9.540000
xsheedgtyp,9.640000
hhmftaeylo,9.680000
