hqcfduoztk,0.200000
xaxhuqgqyw,0.330000
brcisfmvvn,0.730000
yvdigyvnot,0.770000
hasiqkcxmm,0.810000
nqllagmfhh,0.810000
xdhedmzist,1.360000
xuqageulyo,1.440000
yowxitvdqf,1.450000
oatmzorjvc,1.610000
damspuzgna,1.650000
nkakfabwuh,1.700000
nnrceuzkqn,1.750000
mgkovcmdra,1.770000
wquxuobbtq,1.840000
dlksskziad,1.880000
tlixcqeexp,1.890000
eeceqwjork,1.900000
zlszlrnfdy,2.040000
crjwmopmbg,2.070000
dshrfqsbln,2.090000
zhhslpiqeu,2.290000
rmnueoorcg,2.340000
llbvjjkzpw,2.360000
jlocxvsnlj,2.460000
yjyqerxydg,2.580000
iuqbqotbpi,2.820000
mhdjknpwjw,2.820000
trqfomtyph,2.840000
jidkzleiyc,3.080000
qlphstqwcb,3.140000
tkpwjfhdbb,3.440000
kyvpqdxhvb,3.480000
fvjqwxnxqy,3.590000
gymcpcplgw,3.770000
cehxvacile,3.990000
vyufkwkmdq,3.990000
ssvfdmaemp,4.110000
pmdtcsolki,4.430000
pppjnztuwa,4.550000
lgsffnbsyp,4.620000
dfppgufvnq,4.740000
gecrqekoms,5.050000
agbuzliwid,5.060000
zvgqdgxzxy,5.170000
cekjwxpqtn,5.350000
rfagjyclca,5.380000
isrsoihojx,5.560000
lgmmccxtof,5.570000
dukbtgplzd,5.760000
ojwbgmlgbb,5.790000
hakipedabi,5.860000
wnzvuqjvjm,5.930000
arlqhfodzh,6.090000
wzazofgwod,6.460000
hwvpcmjpdt,6.500000
yfshtjasck,6.510000
zcazasfjnl,6.570000
mmlawgdxtc,6.660000
dywcyiryuj,6.740000
uydunwilrx,7.030000
oifavxnblc,7.040000
ivkwfmdjik,7.160000
sikwwvqzuv,7.170000
jsyrajxibg,7.360000
rufijjyeyt,7.410000
bblvhxtgsb,7.490000
kaiyjpjnxd,7.500000
ymyenwcngb,7.760000
zubcrifdqx,7.810000
cfxmgefwxb,7.840000
akcdnrbgdk,7.860000
mhcuejnsmr,7.870000
tzevlbneiv,7.900000
prytdzhddg,7.970000
ywmzvnqyae,7.990000
tbcqxrmkmg,8.050000
pbszblacdl,8.070000
ojxtwckxcd,8.130000
rxwerykvte,8.270000
oxpdppffxq,8.280000
vcesxootdk,8.280000
bcrkpbpyft,8.320000
ardgxdneld,8.440000
whxvvlormx,8.610000
wnsacjpnyp,8.610000
ptzexcrqij,8.720000
opkseifavq,8.740000
kalihybein,8.840000
snqhjhyhla,8.930000
huyukpbxhc,9.080000
nfcwzakvhf,9.140000
hcxwpznihp,9.160000
qwpsgfwzwf,9.280000
hgrqshsllq,9.360000
ftxzgyuyex,9.470000
morrpzwdmq,9.480000
khxwnhfbjp,9.620000
dhhtvmaazp,9.800000
tmchqbphtz,9.840000
