rjfstdhcdj,0.100000
dmvgoxjbfs,0.200000
vbodyfride,0.280000
jrxohgsyoz,0.370000
tthborissb,0.630000
oseixhqsnw,0.960000
cabdcykptw,0.990000
rpmfpoytqp,1.170000
mgmjmciusj,1.290000
afjtgkyghc,1.380000
iujueuqosz,1.420000
oieqgpvmez,1.540000
yxcypwqnoj,1.620000
qnsrgicxxq,1.720000
vvzwhxgrjb,1.770000
busbocllkh,1.780000
rpbcoyhbsj,1.820000
yyopscdynd,1.830000
ilmfyzczrc,2.010000
xozwektmcl,2.120000
kdeznygnmd,2.220000
tpxdpsnatg,2.260000
qghnpuzste,2.470000
wjaumsdflx,2.470000
lbnkabxehl,2.500000
mjhjipfqwo,2.530000
rfmpafpdqo,2.680000
xxbzwivivj,2.760000
wujijlthnm,2.760000
oewoauhklm,2.760000
rkscoouabk,2.780000
wanvbwrwou,2.840000
uooukgjztf,2.920000
vpypkruect,2.940000
thfopqubwg,2.950000
efclojysxv,3.010000
jqutntoerv,3.020000
vmykfvkmyy,3.100000
kuyxngtoeh,3.400000
dtcnbcvkoz,3.590000
kxyjutxgjz,3.680000
zszejxvvjy,3.840000
clgcazwven,3.880000
egbgicmwfi,3.950000
pfnqtjgplr,3.950000
cyewhebnsn,4.190000
fakqyuuope,4.410000
navydrrblw,4.520000
dfejximvgy,4.750000
wujioyqoqx,4.760000
nenfgbbdix,4.790000
onjyyhqgyy,5.080000
cuzlwgswfj,5.130000
yazdfmxspi,5.250000
sddwnieusd,5.320000
wdfcfhsmle,5.450000
ffvxkhnbem,5.700000
llndbhyfpo,5.730000
adbxkvvbip,5.920000
qsxtavyxpm,5.940000
jnllypoogf,6.100000
fpgvelkufp,6.220000
frtqjduzux,6.430000
nxsrbfkhnh,6.430000
emjrgtglii,6.680000
qhkiiqdywp,6.700000
cmhlzyqgac,6.710000
ouojfyazhj,6.770000
ekhuuehhzp,6.850000
emndbshxvu,6.930000
rapdlyvlpo,6.960000
veckheefmw,7.120000
wngsltyrkb,7.230000
jsncfitlwp,7.340000
muyqxnfsdc,7.430000
vpomgocugd,7.450000
wvrqigfoue,7.570000
fozubewair,7.790000
cmmacljhxp,7.810000
hwheiimutk,7.980000
ezaghtvqsc,8.060000
qskvpwziif,8.150000
mfqszyxalw,8.150000
gklgkltuqa,8.490000
sepzjijlum,8.520000
tguiaurpfp,8.530000
ifkkwdsjxs,8.560000
fckeuisjew,8.660000
gxkfeyphpl,8.800000
ahlvxxwitf,8.930000
hodlbfiegq,8.930000
rykrpxlauz,8.940000
fhdcmdoztm,9.030000
vfvqpczlup,9.330000
xlsvondrwq,9.580000
dbglijowbr,9.590000
nugpyshcax,9.770000
ouvpeactis,9.860000
kbbgjdwyxp,9.900000
cuxzdkfzdf,9.950000
