yvsmwkaqll,0.030000
pwaovefwrb,0.130000
nmbembweyx,0.240000
ebruzgobxu,0.560000
zvjpcyuyzt,0.600000
uzehuhvbpb,0.840000
nblotxepbw,1.170000
qwhkaejchf,1.390000
jrnrvkgxjs,1.510000
mbfqivzjih,1.660000
qderjtfpgy,1.770000
ilvltoaiiy,2.210000
ulxqtiqoqx,2.390000
dldjubdyqo,2.430000
tzdvwwhqht,2.630000
pudivcimyp,2.640000
rjfahoginm,2.650000
flhgvpukcx,2.680000
jgnaxzggwh,2.740000
aeoasadbmf,2.800000
zmsstvcfjf,2.810000
bburzueyjw,2.870000
siiawsgqxy,2.960000
dhlxxwhulp,2.990000
hnakroakqg,3.120000
jhvxotpfui,3.180000
xctqefcvug,3.200000
alwuhcuwkc,3.200000
ifwfdyyczf,3.340000
ctwiwgsfxk,3.460000
qqqhhwtehr,3.480000
bhbnjkzfno,3.510000
dnggfoywkz,3.630000
oraryiilzu,3.910000
rnqobumoid,4.180000
msaxqjkila,4.220000
wvdpaacjyy,4.400000
frixsiwsji,4.690000
pszporkntp,4.700000
mcueswbuaf,4.730000
lmeooztdza,4.810000
cxfwjckgwq,4.930000
dterkmpxqe,4.970000
iyovyfvxaz,5.200000
zhvkgcdgwp,5.480000
kdfroyjrbv,5.540000
maibjpvkzb,5.540000
ksrvxrxmjt,5.580000
uvbcmwhrra,5.780000
owayxcvege,5.810000
nulyjiaxoe,5.820000
bdwcwizpmq,5.890000
pjyxkjwbyg,5.950000
ipphtydyjr,6.060000
rroofsudza,6.070000
mqaqnkbixl,6.130000
tqoxjeiesv,6.150000
rhfwaoknkq,6.310000
ylgjzsrwuk,6.390000
slldpmqxdr,6.390000
jrgstxpdqz,6.400000
djzuzwftkv,6.440000
lyzsckynay,6.480000
jdekewpafr,6.500000
qapnhodnbh,6.590000
tzxmbsncrx,6.600000
dabwuvzkto,6.630000
mjbbpvzgei,6.860000
pnkdrbbznd,6.890000
xtcmdsoldi,6.970000
mwzuspjkvl,6.970000
tdtteezyrw,7.050000
ohzeszhrrq,7.140000
geopvhrzyh,7.410000
wuztbwbjko,7.540000
qklsxozxgp,7.860000
nosouryryn,7.940000
zrkkpyrbwv,8.220000
fariaougik,8.220000
kvvhyrmjis,8.280000
avuvjusygo,8.380000
npoqyoavwu,8.430000
sctnxbbbpz,8.430000
bbkelgvils,8.470000
fcfittuqaw,8.560000
ockretjaej,8.630000
lrxvgxnuhj,8.680000
anozybirtx,8.750000
zgncaudzzc,8.940000
qxzkrhhcex,8.960000
oukdiictan,8.970000
btdyuedled,9.080000
lleoaswncs,9.260000
ktkcrsrxuw,9.470000
rugoxmregh,9.470000
ayfsodyxym,9.590000
zzcomabmwv,9.600000
qmuyglqgcq,9.620000
rsflkvymwa,9.790000
qbryzimtyy,9.940000
