ptzugvjdyn,0.100000
iviefiocqt,0.140000
uxcohddpcx,0.230000
tivniclnhr,0.360000
csebmcbsih,0.370000
jjtriwnhow,0.380000
rzoukxwmmi,0.460000
mqpfqkqyhh,0.530000
hmegveipjb,0.550000
syuqqfztzo,0.620000
nbclcrrzhg,0.820000
hrezfkluhh,0.820000
ymyqqddvib,1.050000
wxvvwtfzxv,1.130000
tliauyuasw,1.130000
ymzhgydkfe,1.310000
jutdwmgicj,1.320000
zceobhoopo,1.430000
nphhnkidtr,1.460000
ouxtggyokn,1.500000
vzxcawycqb,1.510000
fihxzkpftp,1.550000
rtdprtnptz,1.770000
yadffeeiof,2.010000
hscvaoppfd,2.020000
csfpmysehs,2.180000
znnygnlxpw,2.340000
cpzhumdais,2.410000
xifdekzyjy,2.480000
eugjlluxjc,2.510000
ualwrmojau,2.560000
yofioixglg,2.590000
jhibzjwopk,2.650000
xsfhtrkqlg,2.730000
azxecqpgcz,2.730000
cckkmoivqd,2.860000
zgbaulyzfw,2.860000
cqwvhidxvr,3.250000
eafpkedifo,3.310000
kopoxievcl,3.320000
ivhfdeazuw,3.390000
hyqmewaowo,3.520000
tuokurwnqt,3.560000
dsyrvqejxa,3.580000
yzojffqiee,3.630000
jwlvyobhbc,3.680000
weenukzqkt,3.710000
eeltmehxfd,3.710000
dfderwbmam,3.740000
tigqyflknz,4.010000
kgtxcbqdnf,4.020000
ybsjdtuart,4.080000
qwcuivtsvn,4.190000
spcbaykqjz,4.240000
iwzykswkvx,4.330000
osepuheaqk,4.430000
zauozyvxdo,4.450000
avslxiciaz,4.760000
bmlcfoudij,4.980000
zoykatsalc,5.120000
ltpkhypgom,5.210000
gaaolqqkkz,5.290000
cybayshfoc,5.300000
tqxldqutcr,5.300000
eoqcfxazpx,5.400000
ugilwtftsi,5.420000
fljihbxwkb,5.430000
flbtpmdalj,5.640000
ttjkpblmmi,5.670000
exewldlobk,5.790000
foyincxtvv,5.920000
egqbgdrwqj,6.050000
sqxfscbfta,6.280000
lycfchqrqh,6.310000
nvbqvdfwxs,6.330000
mmjaeczubv,6.340000
txlnizrkyi,6.390000
ycdqdbbrkr,6.400000
mvervasrax,6.430000
imjisdnxja,7.120000
pgypanpcmf,7.130000
yvirjiunzw,7.380000
ijnrnjzckv,7.650000
pkbvndkppd,7.770000
uwppdjfvmx,7.860000
pnoapixeob,7.910000
vnkzxaxsie,7.940000
lvabuokuxe,8.010000
gvwnbxjmhl,8.360000
cizntwibdb,8.380000
qpioztugxk,8.430000
jihrhscgsm,8.840000
ngaemxxlxk,8.850000
dcgymuvmlu,8.920000
ihveurevtr,8.920000
fpxlypnexu,8.950000
jvgemytlax,9.060000
hwjohnbavc,9.330000
kftsyysuug,9.520000
jnyutisdrv,9.780000
