tnnbipykfe,0.030000
redttpxgeu,0.210000
dyutvtfhnx,0.410000
wzjffhxxml,0.430000
pywvoyuvkl,0.730000
lvdhtfsdvr,0.840000
kdwqdypqpt,0.890000
sglhnycaxr,0.910000
idsomwuiys,0.980000
yalegdxbem,1.020000
mgzwsuraug,1.140000
wpmpdvpdtr,1.180000
jswuwgmuaz,1.220000
gncpsvpxdl,1.260000
glqhihpdth,1.370000
gwhkgemxqj,1.510000
qojeqfaysy,1.530000
glkekeetpr,1.740000
ytpnhujnqh,1.800000
yfsclrehuk,1.930000
ahdliqepwq,1.980000
xyywjlwois,2.020000
bpwibhgcnz,2.020000
brpuknhiom,2.050000
uspuzvvnka,2.270000
ypybetxluj,2.400000
ktuukkkmuj,2.460000
kbrfhmafzt,2.470000
skpergliyd,2.890000
krtbrzoyta,2.890000
pnsktdsbmj,2.900000
qwjejznwqz,2.950000
jzijayzael,3.040000
ervdjaiqhb,3.100000
bgieeojuny,3.110000
hqpjcgkkym,3.180000
zpptpqpnio,3.530000
efnzwwlrsz,3.530000
cdmmuakzfy,3.560000
efvyrcttov,3.750000
vqfinufsmh,3.860000
idwtjndrjd,3.870000
cakjkfeauu,3.960000
vxyuiteiqk,4.140000
sbfgutymnl,4.190000
gmkcnvkxkl,4.290000
cqriccrmzh,4.350000
lswuhimsoj,4.370000
qtxmmqcuul,4.420000
tecyecilnc,4.460000
yvxuppujme,4.600000
fhusfddkjx,4.750000
suztbheisl,4.770000
sxthkcskge,5.080000
bzlbriwwum,5.280000
mahicmumnp,5.340000
xjcqqqxpgy,5.430000
crpryeynjf,5.480000
ggxollxvxt,5.510000
ukeacozkfx,5.510000
iepazxcwvo,5.550000
asmpmyrjiz,5.630000
jinijfiscq,5.890000
rpikhqnjkb,6.020000
ozhbvxkkbj,6.040000
axgazmnjde,6.060000
qxtmndccew,6.170000
awmbpawvxs,6.190000
obykdoeyjb,6.280000
isbhxeopta,6.420000
mrubmkfrze,6.540000
hhubglcmup,6.700000
topgnhifqg,6.930000
bucpirqsyr,7.060000
chchfnvsqh,7.060000
fakpphwplj,7.270000
xwdsopvdde,7.360000
zvbkguxphq,7.390000
dqvbpappxt,7.390000
fcezncknsh,7.440000
cnskxmbkbn,7.620000
loxvomaufq,7.650000
fipyfjfzbi,7.850000
gemkvqsxfn,7.880000
ewzrpmodfx,7.900000
sjcbgkgwih,8.040000
xcwxdmxunh,8.450000
pabwnyvqcu,8.550000
dkxwzzjsie,8.850000
pqtpztfbyk,8.920000
onxywwcwan,9.020000
kllqshynny,9.050000
uihduykblw,9.140000
sdtxgzuwjl,9.200000
jgcfcuaxbb,9.280000
wjzlsvdzpr,9.280000
tirsjzhfig,9.400000
qejojchcxi,9.630000
qcaeshybcb,9.860000
hmpnyxbged,9.880000
