bhuajmygzu,0.060000
mldoqdsbvq,0.240000
zdaauzoadh,0.720000
myvhrsjvjk,0.750000
jewftfeggs,0.770000
ijigfqgpmg,0.880000
hphqnvgqjr,0.890000
rjxabcyjwm,0.960000
xtllkwgctw,1.160000
zoxvhxqgar,1.170000
sodlhhbtru,1.260000
nkkhryowox,1.470000
nazalmwwlv,1.840000
oqdgjqacij,1.850000
fpjfucwkpl,1.870000
yeaqfqcrcf,2.020000
ngpvstrszv,2.060000
kwuvrgtico,2.170000
udhtjbwihh,2.270000
pnevzbbdwh,2.300000
nxgygclkrl,2.310000
ckfnsphtgu,2.390000
cdyutikntk,2.390000
pduoutkxil,2.420000
rgpfzrymtz,2.540000
rnyovrrtlx,2.570000
vyxossurld,2.760000
iruqrilshz,2.890000
glwumyhhsb,2.910000
psaaqxkphf,2.940000
ldycfgnxba,2.970000
bpvdqyexqg,3.130000
umhofivxxq,3.390000
ygaqogxmvl,3.510000
sfyrnsskpk,3.540000
dmakajnixz,3.640000
ifmsclfhpf,3.800000
gaiipagphz,3.840000
ehftitrfxa,3.850000
mojyiuxyig,3.980000
hlmvkgsbrd,4.270000
tesrwnxcrd,4.330000
upobkygolr,4.350000
kmqygjtesn,4.520000
udhuaptaqo,4.590000
itxfnwmmlj,4.800000
gxwrtecwrx,4.940000
wvjraalvch,4.980000
obmbttqbiy,5.000000
zojeqenrnv,5.030000
edmreayqkb,5.140000
hfsovolpxt,5.150000
fsgkdtymly,5.360000
oaexcwfqas,5.490000
netljihlbm,5.560000
stimmlzxbh,5.620000
bmtuanvjrm,5.880000
kjkgccinlz,5.960000
qnfxxrhbqu,5.990000
dhmpmkyvvv,6.030000
ykrkpbwggg,6.100000
ssbhraqipe,6.120000
uzqnpbfexq,6.170000
ptqcmvhoci,6.280000
yobqhcfhqo,6.340000
dlxaouiide,6.350000
txlnehxcmr,6.450000
iftjjkkxje,6.570000
yuibqcpiad,6.570000
riniprnqxl,6.620000
diomwetjxw,6.670000
uatjccljhg,6.840000
hfxbwjatpk,7.050000
rtxujexrni,7.130000
qjrqrwerta,7.220000
pbnvvkyxsw,7.380000
czzctpyewk,7.470000
lrnwtxqkjy,7.730000
miwzgwrvcs,7.850000
vqkyzhqinf,7.850000
uovktffxrk,7.860000
duzxmpovje,8.010000
takvuvtwqa,8.040000
hqauztyfzf,8.070000
izdwudwszj,8.090000
qacebivzlq,8.130000
bnnyoeowyr,8.230000
kehbkwwwwy,8.270000
plnvoxgfez,8.370000
tuypmtuyff,8.410000
uopdjvtgia,8.460000
pybvkzzglq,8.530000
weuedbtrno,9.240000
wohfpirruk,9.270000
eudbjheeus,9.330000
ijfyzofnfc,9.370000
lucthdgtfy,9.660000
nirlofsphg,9.710000
idrdybsesj,9.750000
yjanfycqer,9.800000
