dgbwebailt,0.060000
hfnnvuesoz,0.190000
dbxqxwdxpz,0.730000
ipbbuzngri,0.860000
jhjcoaichk,0.880000
fvtlcfuwsr,0.900000
inqbszoytg,1.090000
zheqzcsfnn,1.190000
exfhrddcfm,1.210000
juxianqjrv,1.310000
mliaxrjhgx,1.370000
pcpcezzsfl,1.500000
kcsbsvxxpv,1.750000
pzwqzbrsda,1.870000
eqwszeivrf,2.030000
uendfxftjr,2.300000
revrefnnwh,2.440000
wgzxkfwzvh,2.460000
lhpvpchvxf,2.500000
smcqnqujuw,2.720000
fwjvtqjjrg,2.720000
upawhvuief,2.730000
tdmrkplmta,2.800000
ratobsaeyy,2.880000
mugxefvwxm,2.900000
zccsmwybph,2.950000
fctknkojqt,2.970000
vpthtiivvm,3.140000
bltfchycgh,3.720000
endhinxcyd,3.770000
lachwsntse,3.890000
obxudxvfrn,3.990000
kkvlmrzhjv,4.030000
ivmvmjbevo,4.150000
fuepiksgxb,4.190000
kkrxcrigbi,4.220000
cnaulbsnhf,4.260000
jnohwohghz,4.300000
tvjrqvbgzk,4.430000
jsctgqdubz,4.490000
dqxgenbupl,4.510000
tqlnnlafer,4.580000
ppgolntuiw,4.610000
psauybfawr,4.650000
hddjrctbwg,4.730000
rygwzjwgey,4.750000
lielxvepuj,4.770000
ookoliucdi,5.000000
ogmplasdbi,5.010000
dqilzshfke,5.310000
oimblvmpqg,5.370000
wvmrpuroqa,5.380000
kschcjvaib,5.540000
rrbgtyvqgn,5.640000
unnfntkwvc,5.650000
tzpjvtqqkq,5.680000
kxynqhekeu,5.710000
kbuhtblclp,5.790000
zvdrqgoknj,6.030000
qhwxlnnxpn,6.060000
zegotkrzah,6.100000
snyoscnhgo,6.310000
lxoqfkdoek,6.430000
ujkytxrbpk,6.470000
cmoqcdymfa,6.470000
kfogpjouss,6.640000
dfrwwmcdhb,6.720000
ojtbfmrlsv,7.060000
fgrdcwepwj,7.100000
nmxkgzrswg,7.230000
kkwykdzxdu,7.300000
nfgnferuol,7.490000
yasqzifgik,7.560000
ssibndwgbd,7.710000
rgbxmxscjk,7.720000
ajwvvhzhrp,7.730000
rpgjkolhbe,7.790000
pasghfgvim,7.810000
ogbetrexdx,7.820000
euyunjxrvj,7.930000
qendenjhga,7.940000
dosenbjqpo,7.960000
cyeqnwguco,8.320000
goxdwgmmks,8.440000
dxsntsskqs,8.610000
udebroloyw,8.650000
bmewrronpc,8.660000
iayqefzkrj,8.730000
qaivgtrxaa,8.810000
kipozfenat,8.840000
qftuvasvvq,8.920000
rasvjzqstd,8.930000
hcfxksjlrn,9.120000
egkkotamuw,9.140000
zaxxuqyiqh,9.210000
tenkabhwmj,9.820000
ctemoayzwd,9.830000
mwkylaytla,9.850000
isivswkxhd,9.860000
parpyglktz,9.940000
