kskxjueswb,0.010000
wsavvfubvy,0.360000
oaznynqarb,0.480000
mgleyhhvbz,0.520000
kqtrioitvs,0.540000
wgnlakhede,0.550000
chzahhwfay,0.560000
gqtehhpnwg,0.660000
doyvlxkngr,0.670000
stpypccoyk,0.670000
peqpdgbbww,0.680000
rohiuzapyd,0.910000
ecbkwcfyci,1.040000
mxkuyrlwqm,1.080000
yhoukxiine,1.160000
tszdpdvpaz,1.230000
hytrnmkvdb,1.330000
tdhfannlsx,1.350000
mxukwlmcww,1.550000
ofrqbohuli,1.590000
acrozeapka,1.710000
cfmlpyfudn,1.750000
rhmckaecxh,1.900000
hpwhcdqchs,1.920000
ibriovnnce,2.100000
anqxyoczth,2.120000
vnummglndr,2.430000
drsdeahxof,2.690000
tqsdfpbrkz,2.820000
rdxexmhefo,3.030000
vgbgqwfafe,3.050000
noqptzdgjs,3.110000
imkldvplgq,3.220000
hqfjudhxdg,3.250000
emkgovqzhh,3.370000
dwgrntfnji,3.370000
jzhueyhfwk,3.450000
vvcxstaugj,3.860000
irpxnwwnsd,3.950000
icybywuazz,3.960000
aaorhkknpy,4.150000
onufiagbnd,4.240000
ergwxnntqr,4.260000
maibenygsr,4.350000
tbijjxocdo,4.770000
kwdmeutpgi,4.770000
jyzielncqo,4.780000
owjbrwchgi,5.000000
jpljktmfio,5.030000
jlmunxkeee,5.070000
mklithddhg,5.090000
linrumjfse,5.100000
dspuyxlyin,5.130000
sffiqliicd,5.160000
nlkqlnrshh,5.290000
xioaewhvnk,5.460000
viiwrvcmjr,5.610000
gklipotcrn,5.800000
aswwflanxm,6.030000
pgkbbulvfp,6.110000
znpdbzfnfx,6.260000
bliqqxhqmb,6.300000
leorkpbbgs,6.310000
hpwnlpcann,6.570000
pswmpyautb,6.610000
zechabwvil,6.700000
mcsstrujny,6.760000
gxgxsmdjdg,6.770000
jwwcwphbom,6.810000
uqkasmjifr,6.850000
bzbpxpcmfm,7.050000
jowxkiiowj,7.130000
klwdcblmlr,7.140000
hukakbvvow,7.320000
sprkumxfyn,7.420000
ivhrddxomc,7.420000
pnabixwnit,7.430000
jgetkjcxdk,7.440000
kohswlfzjr,7.520000
bactmfmqjp,7.650000
tqyjvmsxji,7.710000
jjhfhjsafg,7.830000
avznadletz,8.100000
oqnrlsnaiq,8.220000
mvpagxlole,8.360000
ddtweqjukf,8.400000
uqtjthuxbh,8.420000
jkiwcoyuvk,8.450000
upvdhjidqt,8.590000
vkqdozjgql,8.620000
ehweikadvk,8.760000
tiqkihfiqg,8.830000
uvdvzetkqo,8.880000
juyjbfxyit,9.090000
qoaqwcjbpo,9.100000
oibptuwtsk,9.150000
mqvkyjsydx,9.170000
mxbjzofcex,9.270000
yctlcehbco,9.780000
eecgvdffzc,9.900000
