rrigjzqhla,0.110000
zkdyfzdxtj,0.160000
hcbryiyqfm,0.240000
slrmsxecjy,0.300000
qtcmqhlksf,0.360000
wupsrrtqcj,0.480000
ncotxzkqax,0.540000
xcozullhvk,0.620000
jeamnesgju,0.660000
ixjekxilca,0.680000
oqxieafjpc,0.930000
yzkedqbiks,0.990000
ghdurdfswi,1.110000
wuidyhxjax,1.160000
amjuuduynf,1.160000
glhwooyimf,1.240000
dgocfnylpq,1.250000
ztngfoonhh,1.290000
jwnvumbrev,1.370000
prgeomiwtb,1.520000
eudtcesuud,1.710000
diepgndnba,1.870000
prxkeooqeo,1.880000
pxymqewmfb,1.950000
gwnujhyjqc,2.060000
zvfnahpsvr,2.080000
fxgiydufup,2.220000
wfvcuddsol,2.410000
drvaburkbk,2.730000
pfazbfeqho,2.740000
whfojviliu,2.760000
tvvmtutjdl,2.770000
ivngrtnmtm,2.780000
bpgybaenyk,2.840000
yiqhzxqrwn,2.850000
hliuhzfpnh,2.870000
ckgjesmroi,2.960000
exilwvplqc,3.010000
rlpqmpbnyc,3.420000
jemiszftek,3.510000
bkhifotnhe,3.720000
ixbguxtuks,3.990000
wgzasznbsh,4.090000
bbrhzooxsv,4.230000
ebcjodvise,4.390000
ortbvqstjm,4.740000
bztfbaxdvq,4.760000
wqebnqjxgo,5.020000
mgkokgjysg,5.030000
buahvatysz,5.310000
urcckudbjh,5.460000
zotshiurlq,5.470000
nwffpcdyhn,5.530000
vrppxxmgur,5.680000
heoyggruof,5.740000
cenhbhwmqm,5.770000
qkebdkzcgu,5.850000
bkcoxumsrd,5.860000
saoxrcnhos,6.030000
bllfalvvrq,6.170000
ezwoktvssl,6.420000
imhueriibw,6.500000
iicsmsruux,6.630000
thuedanwup,6.630000
qdxngsvpud,6.630000
hdennjiiiv,6.700000
puhroyfuww,6.700000
zeqxffnlnx,6.830000
amqnactqnv,7.030000
mlzssnihxi,7.100000
fgjyaswpso,7.310000
fwyxpepkyr,7.440000
efwermvwmn,7.570000
vvjwrlydlw,7.650000
qhhjmscpdw,7.670000
grqdwjkghc,7.770000
qveuoxxeyp,7.940000
mnnxdtoure,8.570000
glyaujzylr,8.630000
fqlqejqcvz,8.640000
jfxpnldiqz,8.760000
gmjijzyria,8.790000
lekzyckypr,8.880000
iviekvodcr,8.910000
gfjqzthxeb,9.070000
ndciufyyyq,9.120000
gyykevvemi,9.150000
aqxaxolzvq,9.160000
hyfkznomdc,9.300000
dtpkmepsdz,9.330000
shzmvsbcuf,9.370000
ltaulbwsqp,9.520000
irbzgrkhwj,9.560000
ernpeumzop,9.600000
xwbuksxvzo,9.770000
vmydveohos,9.770000
qeocgcjode,9.830000
czmhqwbxcb,9.860000
qydswnlksy,9.950000
alzwrtippx,9.970000
