bjvmdlheii,0.030000
qqjotsujfg,0.170000
xrudqjqkzn,0.180000
swbeqnbsrw,0.190000
hiduccbipb,0.480000
ntiqdyodpd,0.530000
tejsmtzcbk,0.910000
ojdulfgkjb,1.020000
wfvnsxubww,1.340000
tjamdxzibv,1.350000
vlhpowzptr,1.490000
movqqpdcmq,1.500000
gfuiggxehh,1.540000
vhjpcgfqij,1.570000
gqgsxhayxv,1.730000
twemrxfuej,1.820000
brvjtahpxv,1.850000
mxpexmbypz,2.180000
opiibzbxbs,2.260000
vglzbldqve,2.350000
keortbmtda,2.430000
utnxicgibp,2.510000
ykfdqjcnga,2.580000
vcgcdckvjm,2.650000
icmflbmnkt,2.680000
xvehikfslx,2.680000
xalcnbfpzx,2.770000
asgpkegczl,2.780000
srmytgujlr,2.790000
pgcgclmjzj,3.000000
zhtkxovmkm,3.060000
owqqfctkei,3.110000
lrponlrskz,3.230000
grovlomust,3.330000
zufhurchdz,3.460000
mrpdmzbpeu,3.600000
ugujrcrtfb,3.900000
tyvqvollhd,3.960000
yyquobtqrg,4.140000
fdoiwddsqv,4.210000
frmoqjdaqz,4.220000
fsmfuqaxzv,4.280000
txhpblmxkq,4.300000
xjgbahwyoh,4.460000
ocnirqtfvv,4.470000
rfhkgpwftc,4.600000
ylvmlzzxcc,4.620000
tzffyaprck,4.650000
xjuppsjodz,4.780000
rynedvgfqp,4.830000
zlwrgfvoaw,4.960000
xnlanphuxy,5.130000
oyyraylrjs,5.410000
wzuxqngxmx,5.570000
vrshwgiwmt,5.650000
vqfqlhhzwk,5.960000
ofsfrtkblz,6.010000
oxwhteaews,6.030000
kpoasnhtrj,6.120000
cseamekxlk,6.120000
fnhwnikzks,6.120000
qnwbfgisrf,6.190000
dtefzsofug,6.250000
ppujuipkuf,6.330000
mbixckmzhu,6.450000
nhdqgmjrrn,6.450000
xigyigkavt,6.560000
ufvvtaaysn,6.690000
oaunddamtq,6.720000
veordpwsiv,6.780000
hlxoroqlcz,6.910000
onvwlhjmbs,7.130000
isuwepshgh,7.220000
fudtefkbrv,7.390000
tcpnxywjuf,7.590000
mxceilzgli,7.610000
sdyqzatbzl,7.960000
pkrfdqanle,7.970000
zhlicwlode,7.990000
ozgatsmvhx,8.020000
rwdqdnylyf,8.230000
tmilsrbpeb,8.320000
yvqorhqvyj,8.440000
rwrsxnajmb,8.520000
ctliwoubfn,8.640000
jlzvmycwgv,8.670000
aafhhyzezf,8.700000
yyqjgwdhvk,8.810000
poskszlkii,8.850000
eyugmpsrnr,8.870000
kxresprjtx,8.910000
hyvjrxwlry,9.070000
mkgdaafkjy,9.100000
zyocwlcyww,9.170000
mnnbtwuoxg,9.390000
vkwusuwhbd,9.480000
sejrqwtnuq,9.550000
fxypxuajty,9.780000
gmmjcfobhy,9.850000
lmwgzoherl,9.860000
