gisyqahzqv,0.010000
gmzbaravef,0.150000
yovfzimwmg,0.200000
jspdkmdxef,0.320000
ovbnvkdhwb,0.350000
xxprphqfga,0.460000
pnapjfauyj,0.530000
onyvsifdok,0.570000
gcjoknpyjh,0.590000
ewzwcfweys,0.650000
quyasroban,0.770000
zstkyqomca,0.900000
fnlmsaodvg,1.210000
rnouacveke,1.250000
gwurpxtzjr,1.270000
jbrithrkwl,1.420000
gwgskuuzug,1.780000
jhayaaqemn,1.790000
nbsaupzyyz,1.810000
jfgnwssuem,1.830000
dfygpbwdba,1.920000
vscdefzunm,2.010000
nbimgclziv,2.040000
qahblcmizo,2.180000
bnaqpzrjzt,2.460000
gwpjajblnq,2.520000
pzaympdbfy,2.670000
xvkvcfsckb,2.960000
hkgegmqqhw,3.010000
rmnkgsoiwc,3.150000
fcveeqtmmo,3.230000
vjubhvfsix,3.720000
excasrtuau,3.960000
ofdirapkpo,4.100000
ncrovhktxe,4.360000
jttdabrapi,4.360000
tqloazmiec,4.400000
inpowufrne,4.470000
ockwbzygtm,4.500000
moqiwpcnha,4.560000
dprrwjlfej,4.690000
ycjhesjzhs,4.710000
ewpzpsmrqo,4.750000
infocgznza,4.890000
wcuiabxnga,5.060000
aqpzfbdxyh,5.260000
nnsriefzch,5.260000
boaeunqbjf,5.290000
mnxitjesow,5.350000
tdfpjifeii,5.430000
inbeixgtrr,5.430000
zlyinrgmfv,5.490000
fnhesgucsz,5.540000
agqzuujehd,5.610000
ycynbhfzhu,5.750000
injkmjbcvx,5.790000
lklrcxpcrf,5.800000
wsstkbfvqf,5.860000
garnfgbyzz,5.960000
prkcitxvzs,6.030000
drqcicxsjk,6.030000
ypvitbppub,6.200000
hvdhesdbwv,6.330000
qhfrhsltlk,6.420000
fbpoiyyutf,6.870000
rklokeguaw,6.870000
clpibwspjg,6.870000
jmjqdsdxjf,6.940000
idybnvxhuy,6.960000
qfmzlzxmlf,7.020000
mgjgctxoie,7.060000
rmftgruzxi,7.130000
cywjfqkwzp,7.250000
woidjlyfhe,7.680000
ppaertbazn,7.720000
udffaspwqn,7.820000
tbacxodkto,8.020000
yqdmnjfthi,8.050000
tcbxxvfhiv,8.100000
jtrvuxyygq,8.150000
jiypqkqrjc,8.330000
clxxdoakke,8.350000
fjlkzmuzia,8.360000
instohxiwg,8.360000
yjrazwnodf,8.440000
reyhdrtiay,8.510000
sinoljowei,8.600000
xodgrhxafa,8.650000
jhxagiqoec,8.670000
eucqxtceof,8.710000
qljreslaug,8.950000
lexzejlyio,8.950000
isdwqbaevy,9.100000
qbsnuhyden,9.200000
qhgwzjksfl,9.290000
uxmcjcktvx,9.430000
pokwsrpzoz,9.620000
daaoysabph,9.840000
dtlpgtlinh,9.920000
dwzldaszwo,9.940000
