mvolkcnyxq,0.050000
bdkncomwrb,0.060000
byepcncmhq,0.110000
wuxcmsjtbi,0.240000
keaeiafcmg,0.240000
sqsuuuqqpl,0.410000
dbknjmiuxj,0.440000
uwalpckjrk,0.480000
adwnukvlpt,0.480000
rqpecljlbx,0.500000
dwggmblvpo,0.550000
yykddeklnv,0.550000
ahplyuegzf,0.720000
jcomogrzvh,0.750000
ttwmqpxbjf,0.750000
klrwgxcqqk,0.770000
gqmbtwtphh,0.770000
ogzyzugrrk,0.950000
ufnesxhowk,1.010000
djboxznttd,1.340000
dgqzztjkve,1.450000
mkfvtqqodl,1.630000
oktuzlkrfk,1.740000
jgigbsnvax,1.780000
lkcgdzzyez,1.790000
jjpezkoomd,2.160000
tizypemxlb,2.190000
vawuwxukbw,2.270000
gvjjtnislo,2.470000
jupzeufdbx,2.510000
okssmwryyd,2.520000
hzrydrrray,2.770000
gvueufzqfa,2.820000
onymhqcpfm,3.020000
ozwhlzyegn,3.070000
wwcitbbgpx,3.180000
lajswbvthv,3.210000
hqpifwqtmy,3.270000
ahmfrykiqe,3.540000
jwcicgfqqn,3.550000
geisclfnls,3.770000
vhoukkubvw,4.050000
ftmrxkgzwm,4.080000
vvpxoxxrrl,4.120000
womqnaoaku,4.270000
sydozxyiqb,4.290000
mdggzssxxf,4.800000
fpfssmvzmg,4.810000
ysxhhngqkl,5.110000
cdegsvggbt,5.290000
hkjubwuhjh,5.400000
uvapavnwtm,5.430000
zekiwobuxy,5.460000
pekusvuczm,5.560000
qhczicythr,5.660000
xlopbnpnwb,5.890000
rbosnoanig,6.070000
dxlejcwwzn,6.110000
hplvyqhqqv,6.120000
jrijmlsmoz,6.200000
tqgcmkvqss,6.230000
wlghfmaqqb,6.300000
trwpzgvluh,6.560000
xrxapaqkgf,6.570000
dpymjgqhyt,6.590000
thmhfukzai,6.610000
singxysiyf,6.860000
mpxkgcwtgu,6.880000
kogmcavrko,7.020000
jaoxzuigug,7.180000
jwuxesqjgi,7.190000
dtoeifythg,7.270000
ekvhmpbvsn,7.550000
njbiaxoxba,7.570000
dxhpbgljae,7.690000
rryktxxyrx,7.800000
blhhivcimf,8.020000
uwjpvfmpsc,8.170000
rbkucmgzgw,8.350000
vzpvdwwijd,8.460000
mhvoektsbk,8.530000
tadvritjzc,8.650000
yxmklhfinq,8.720000
mvczequrap,8.730000
igfuumzfcm,8.780000
ecodzxhfim,8.830000
vvnbhenojy,8.840000
zvrtbtbvlb,8.910000
oprknrjahz,8.910000
nrbkazycap,8.980000
kabiqmzpdc,9.020000
izdloikboq,9.060000
hmqxhuduci,9.140000
nvqwuuwaiu,9.480000
caefnzqpsy,9.580000
cjrogruzsn,9.610000
hpecdzlvdh,9.640000
konaiibffq,9.710000
ckwquamvkg,9.980000
xlwpwmeocb,9.990000
