vfmylxicgr,0.030000
gkvtvenagz,0.030000
xborxydodr,0.230000
zlyappdweq,0.500000
bcucloenwq,0.660000
wmkxopctns,0.720000
jfhpfdmodi,0.850000
coyjfgorel,0.940000
zxiuniqvvc,0.960000
uwnkairutl,1.030000
uwwqoenrsa,1.110000
auwvbsxazl,1.210000
pwjlozhoqb,1.280000
dqvwezjcqc,1.320000
ipyrdygjup,1.420000
nykasxgods,1.530000
bldnnptndm,1.540000
objkrpmmxg,1.930000
yjuludsxdk,2.040000
xbhdafhkkl,2.190000
ddizymwpbl,2.410000
vviebwxfjk,2.440000
hkoxggswur,2.450000
ixmjenzshq,2.460000
ukjvtvtfgu,2.550000
xesuwvqmme,2.620000
splxyykbhr,2.700000
eexqfzqewr,2.920000
ngfygyfbtu,3.130000
ceukdiejbj,3.140000
bmpjunsful,3.260000
gvlwzevdri,3.440000
wymounjggc,3.500000
fcxgmiolwx,3.550000
fgpkrabakq,3.770000
aijjacfiwg,3.960000
greizajfyq,4.020000
nuktiptujb,4.140000
jhrzjrbijl,4.150000
evtuzsquom,4.190000
ljftwzsszn,4.770000
mpyswsuosf,4.860000
azxezkicsw,4.930000
ohimfmwisr,4.950000
malvoyuvyn,4.970000
kgvujvitul,4.990000
oqgbgvfbnl,5.120000
rqchegvtld,5.170000
zukzlvuxpt,5.310000
lqoycvifqr,5.310000
ezspecfdvk,5.500000
nwbqfyapuj,5.520000
ghktksogvs,5.530000
nquxeycxvl,5.540000
kzxnlromha,5.690000
ocdxnnqost,5.710000
fohggtvrut,5.720000
ihxergcaet,5.960000
kfcrlnqolf,5.990000
oeamxgvovi,6.060000
sedgegzexz,6.060000
xnwrtyczir,6.160000
iktzmuwsqr,6.210000
izzosrvnon,6.250000
mvlhkpljlm,6.250000
dukldppvja,6.330000
vtyeqbxsml,6.440000
ngjfrbytpg,6.500000
samssbojjs,6.850000
gezrnsuldz,6.850000
ndnyndbick,6.980000
gwigbgipjq,7.180000
nrukwingyy,7.220000
dzpsgiiplt,7.310000
bvhlvhxzle,7.610000
mlfoiftpva,7.610000
elgtxgwxea,7.800000
ptvxwlpbnl,7.920000
omxjeqsvwx,8.140000
varncxuyfi,8.210000
nwmwixdqxd,8.250000
xrnbwidczq,8.290000
euhusimfop,8.300000
rzkavaaxnu,8.370000
hnmgnqkpte,8.410000
ifxrzyzltt,8.450000
vqdulzgrni,8.530000
qefucfpmvs,8.570000
trlppgskmx,8.570000
veznmdldik,8.640000
fyufmrrvma,8.690000
dxlrblynfl,9.170000
qqdhrhwmvj,9.200000
plotzsbpgn,9.320000
ilcomoolif,9.380000
bsjmnjqfrj,9.580000
cbsrpufctf,9.650000
awmozrqtym,9.720000
dvuucokazz,9.790000
yxnjwwsnhd,9.840000
