vqshvnnxtu,0.190000
gaglkrfsja,0.510000
tdpvgoumet,0.670000
jgvzutvgpz,0.720000
dsiprrssfz,0.810000
eheunuwlji,0.900000
njwqpoljnf,1.000000
umcrlhzoai,1.250000
dzgeguixhp,1.410000
idgpcvmfjk,1.440000
skcvsdyias,1.540000
unshlbhzym,1.540000
ghahkfblvm,1.610000
gwxwvcledg,1.700000
boenwktilo,1.800000
fmqtueicug,1.970000
gyybjbtxte,1.970000
hhhqpvpzpn,2.030000
sibjnigril,2.070000
pjrecqqfjg,2.070000
ymsxyvnmet,2.290000
bkczbvuasv,2.290000
inebhpjgmv,2.370000
fnxhmjekfp,2.530000
jcpppzzfsq,2.810000
vggofyaeim,3.020000
gunjkykblv,3.080000
vnruzwjolw,3.140000
rlosshhbbp,3.330000
kybkfgadpm,3.400000
vkbcrqgzmd,3.440000
aqbezdlbdc,3.460000
vxwrzpoiro,3.490000
lqkjsremqy,3.710000
totdltpjxa,3.710000
wtdekvzggm,3.790000
vevkilkifx,3.850000
mqrwubghtd,3.900000
hheoaykcpn,4.020000
uvtjzjalxc,4.070000
faetwmtzyt,4.100000
nyhzchurtw,4.130000
ooeyfuusfy,4.130000
tjobwzgtkg,4.260000
qdljxapwhp,4.310000
uewgklgvrt,4.450000
mnmfiawiiy,4.560000
rbtgtgadcg,4.920000
gimbmvdtyh,5.060000
pzcccatfmd,5.280000
rfiyqeudbh,5.420000
geomjinrbn,5.600000
zqduqtoacu,5.740000
pekyvvkkfg,5.760000
jkdvfyvkga,5.820000
veboumsram,5.900000
hctqoifhjn,6.120000
nwhltdhojs,6.130000
qeacrrhbpr,6.180000
uzgawgcqqo,6.350000
rdptfvltdu,6.560000
xglchglkyl,6.680000
wtopexzfcg,6.800000
lfrjkcbwqo,6.960000
ftxfzeuudj,7.020000
fffqvyjiqa,7.040000
yymmvgacwp,7.120000
rolbeufvks,7.340000
pqqwesvtps,7.440000
ftqiswkmeq,7.560000
qerzufubfn,7.580000
bpxmwzavsc,7.650000
doxsjobpfb,7.920000
vomfybktsl,8.040000
yuxunjlzqv,8.200000
cbqrrhkric,8.200000
hjnemyhuxz,8.260000
atriqovlir,8.280000
mdaacmiyat,8.440000
vydmxxcsco,8.560000
kfiwffnnqj,8.580000
ljvkjmrpyr,8.720000
gpxzktgjuz,8.920000
czqemhguac,8.930000
pyvpsuotvq,8.970000
bqkqriwcqf,9.060000
fywtevfopj,9.200000
utljivcfhf,9.220000
mhbwgxrhqu,9.330000
vhpkurqcdg,9.500000
kmrzuonlhn,9.570000
hamfhlbcbx,9.610000
rcxamorsqc,9.640000
pdrooafpsb,9.640000
odymcsxald,9.680000
irgxotqwpu,9.760000
khszavlewr,9.870000
eikapvbrlg,9.910000
pxjfdylryi,9.980000
zxbhihbfcs,9.990000
