cvnraktdfw,0.010000
eiqpxnukwi,0.200000
twceljlunp,0.280000
dlefnmnmpr,0.280000
hqulshxwpj,0.330000
fqzosrqcua,0.410000
bsktgdsfad,0.510000
uiweggrvab,0.560000
llzsbxroky,0.730000
xrxnonuyom,0.750000
mkuaoyxhvt,1.020000
hnmzhtkkqt,1.530000
lnkruhunaj,1.690000
zynljcoemh,1.770000
vydeqtscbw,1.800000
wdzbrkiotk,1.860000
fzfgcrlwbg,2.170000
ivhnnonxkj,2.260000
xefefwvfqn,2.280000
rpyubvedrd,2.330000
knepfbqjko,2.350000
keksxjafai,2.390000
jgvrpvrgmv,2.430000
pdlfnrrozm,2.500000
ykpaeyipat,2.590000
vgzpubzfwo,2.750000
hskcvuhqlr,2.810000
fbxmkikjdg,2.910000
dmfutbyimq,3.100000
fzjtkbplnu,3.120000
izmpjflyvx,3.120000
xdlulicueh,3.230000
uxrevgekwj,3.240000
adswnzlomv,3.250000
vgvdkswhxu,3.350000
mmcighidpo,3.370000
opvnqvkhsh,3.380000
zjhebpppvc,3.430000
jlabkkbnie,3.540000
jizdhhrarc,3.740000
fuwgfxkjch,4.080000
huvyuvcwjc,4.140000
tcsuocufvj,4.160000
iwsiumdpmi,4.200000
ckiwcxestf,4.280000
ocohygurff,4.340000
gukhblpszn,4.490000
ngpebycowo,4.570000
kjgkzbeugg,4.600000
hgurlgmqff,4.700000
rhyibmwgkj,4.700000
imwhybrhdt,4.790000
irevrarekx,4.980000
njbmyuvcif,5.060000
xxdhkufrcw,5.370000
iklylndyhu,5.520000
kxhmswcfvo,5.540000
clmebwstqj,5.700000
hkmijyyhxu,6.070000
tbsdjnktna,6.220000
onyivmrhsf,6.220000
jlrldfxtys,6.230000
qghjsxwose,6.370000
yframonscx,6.500000
mvvpaaookg,6.550000
mhkvrksayl,7.050000
ypxtpkovdx,7.120000
tinpkhdqrn,7.130000
srovmxuzev,7.140000
zqnavnykph,7.180000
dzwlvgiqoe,7.280000
uxqpfqvlvd,7.460000
pfemwysyyk,7.520000
hkjlgsvmjr,7.550000
wrrqrxqrhp,7.580000
amfimafmib,7.590000
lpvcwcmcbf,7.610000
vlsoupfmbn,7.630000
zkdprlycps,7.640000
vzvdrkafbb,7.710000
wdnzldjdde,7.740000
ttaodsmaoi,7.870000
xpishwcajk,7.930000
zbutkehqeh,7.940000
oxyrckeeiw,7.980000
hkkkngytra,8.010000
dlwnwtvrfj,8.030000
vrxqodvoqb,8.070000
fcmliqceqa,8.230000
fjlmnnofww,8.640000
ddsqwastlm,8.970000
joqomvgenx,8.990000
oaynbecioo,9.200000
ldzxhyhrbf,9.310000
uztmqjdbrj,9.650000
hzwetnsdzj,9.670000
csuudleorz,9.700000
jdleqqdhyw,9.740000
sgkwftcyug,9.790000
yhfraevhzd,9.930000
