rurvgwglhp,0.020000
cnnybbodra,0.050000
dhtjewnvuv,0.100000
nwpzwpyqgi,0.170000
uwgscnelep,0.240000
dprgtvcves,0.490000
fapscwjjnv,0.530000
evekffwemm,0.540000
blhjllgbas,0.590000
nlonyjtqap,0.620000
kwnnlczwyv,0.830000
gbknbsswuw,0.870000
bzthbcqlyj,0.910000
yafkxfeksg,1.440000
iypplzjnmu,1.530000
mnomdgzrcd,1.620000
gspxvuytjc,1.690000
ypfuyeasvh,1.960000
eufxddbsye,2.090000
qwcyxqyaav,2.150000
zfcmtpyaux,2.160000
qopcxwqiyt,2.390000
kkbvokwzrm,2.470000
amkjznbpzs,2.470000
otsyupfxtp,2.640000
lacmgbwmpw,2.740000
kiapboyprl,2.740000
pmixilblao,2.860000
yrzugbbmft,3.100000
iebkcrydtf,3.150000
qrmtvitbmq,3.280000
gtgmqkshbd,3.330000
qysxkxteka,3.350000
bzrvqlwbuk,3.470000
ehywleaklk,3.510000
jmgjzwrcqf,3.560000
zexvqllkfp,3.620000
esbmbampiz,3.670000
sydltpexkd,3.740000
gvjbdxebea,4.080000
ssswfgnatq,4.080000
zdjyndcsln,4.170000
femmotpkqy,4.200000
bhbtttbxks,4.240000
gwlawpoaay,4.290000
keamzprocv,4.320000
irxfmbmchr,4.450000
ycwbqixdqv,4.540000
jyyqzlsnmc,4.550000
umzkmiqtxb,4.620000
qwqqzoxejz,4.750000
eeyikdzikc,4.840000
sllrqxdcir,4.870000
cmuvvltfhb,4.970000
ekpfqtynzm,5.080000
jadstyibpq,5.150000
wssoepugge,5.550000
dyffcxifsk,5.680000
zyftuunnws,5.770000
qzywzwaque,5.900000
iapvowbidk,6.060000
muoihpftkb,6.070000
nkenaqqbyt,6.190000
pwjthjgard,6.240000
dqkajmfcxh,6.350000
dimquxusgi,6.430000
ukxikidzhy,6.440000
dgbnzffaar,6.500000
vkuweqdhou,6.540000
kflydejete,6.650000
gqfrlpnftv,6.730000
ifeuweevdu,6.840000
rgvirncuvv,6.880000
iunmxokosq,6.930000
vvbsjotvih,7.060000
txqqofxace,7.270000
ymnzbluiuo,7.300000
zkzphicrip,7.320000
seeugbwend,7.430000
hgqqhsnrog,7.650000
eydvnkosxy,7.830000
rhqnuiatkx,7.940000
kviduphfpu,8.120000
beoxdyotjg,8.290000
zswqpoelhj,8.300000
omcqgbbhcs,8.350000
rpvcifbneu,8.500000
ncbrxggpdf,8.680000
fpxppsishy,8.710000
eywtspyiyb,8.980000
ymzgvjzcxn,9.140000
qxliimyndz,9.290000
nfuyxyylsi,9.350000
zsrcylwgxd,9.470000
krmwxjlumk,9.490000
ldsezwliwj,9.510000
qhevxgfnmj,9.630000
huwpxocfst,9.810000
xyyewylzci,9.850000
kqhvyflgme,9.890000
