pttnyrbylj,0.000000
sjtyicwrwp,0.190000
uplmdjkqxh,0.440000
xivjiejuzf,0.480000
ibvmfyymvv,0.510000
xmikjveeem,0.540000
uczxfjstre,0.550000
vpktotthjr,0.660000
aleejndehv,0.790000
uoyalnpbnm,0.890000
bdacjsakiw,1.130000
kkpkjpzkvl,1.230000
gyjicnaosi,1.580000
spwfwuyfgz,1.610000
xsdxyqgqjq,1.720000
mkjgmnlaij,1.730000
veihqcjjsa,1.760000
ohvqnhonta,1.940000
kvllmnmifm,2.100000
nbuiaoitih,2.170000
pnwaklvlxq,2.480000
xonramipkh,2.560000
fhpnpliowv,2.720000
ymydvseyuf,2.800000
wogansvdlf,3.140000
zbjkkfvqig,3.280000
sqkdyuzzmj,3.340000
nwrmfzufct,3.430000
eibvwybnlu,3.460000
gditeqjich,3.560000
qnuldjdvdv,3.580000
iykwmvveef,3.730000
ktgktlzarx,3.780000
ofnyrnvgzm,3.920000
dofkpaexto,3.940000
luucsvergf,3.990000
ngqoxanuwx,4.140000
kbgljuloif,4.190000
dgsrmzlhhw,4.300000
tfjkzddkap,4.400000
syapwvgueb,4.520000
vtqbpflncl,4.540000
kqqeaairmo,4.700000
qsnwozglxj,4.710000
ubynnxvxhu,4.780000
owayfxhcpb,4.830000
mjvknjzwms,5.140000
lksmkdqtjh,5.240000
vwrgifxiih,5.270000
qzhreovlsc,5.410000
ztfldgytnw,5.710000
vdigqessnm,5.830000
wxghiewxbl,5.890000
qvdkogwiie,5.980000
bxaimijcux,5.990000
vbmqladcns,6.000000
wcjogrgqlu,6.120000
uzbzpfrqve,6.140000
enrnceolbi,6.190000
ggimedxfem,6.240000
rnjxhuixnq,6.310000
icgmlhntqi,6.440000
hblyqjaelm,6.440000
yzotrnwnrg,6.610000
oiwygpkazu,6.640000
uqfgapidut,6.690000
ewooalkfqi,6.790000
snynfnnnnd,6.830000
tcfilxsbjv,6.900000
npofbmavcb,7.080000
azshbtavkn,7.090000
mvjxgkwcmz,7.090000
giewvnllgi,7.110000
pbhqgsqmxe,7.140000
vvrkzivefr,7.340000
qqnetyckdm,7.370000
dlnfecheww,7.400000
pcgqifclzy,7.450000
hoqkwrqcor,7.560000
bgkwulxfvg,7.570000
eesozvhlou,7.630000
nvevhsdctc,7.720000
mxzqzdbbjj,7.760000
nregssfptn,7.920000
pqotntkibz,8.100000
gupirphfwa,8.250000
bjlfroardl,8.430000
qmybdswxtu,8.740000
xsliqspehd,8.780000
nriscbaxwb,8.780000
fghvrliikt,8.940000
sssjlguete,8.990000
lmlnyaqiks,9.100000
olyilxwnoo,9.360000
gnedrlonps,9.400000
gnpvzmcnxe,9.440000
fmzhbfkjrh,9.590000
lihwhthzkp,9.610000
tbzsjfxxic,9.790000
snrvmaflpi,9.920000
