dequdqghaf,0.220000
uhudaudvoi,0.470000
pqncmwpber,0.590000
ltuoturvfl,0.630000
wrgcygzobz,0.770000
kyoxgycvne,0.800000
uxxjgprdca,0.830000
cggiaihyvq,0.930000
ttopqstumh,1.000000
aogxicjmds,1.060000
ptiqelzarw,1.130000
fidmtzredk,1.280000
ushwxkowvm,1.340000
gvjeqbwhko,1.520000
gblxgupcom,1.520000
crcgvnllot,1.570000
dkewuxkfjg,1.690000
olzwsbqdcp,1.750000
ueqsyxfxtn,1.860000
sumumvbvgf,1.900000
vecckntanj,1.900000
cobcjuzhbm,1.910000
ubwluysngk,1.950000
gywiimmsvy,1.960000
igtqqezaus,2.060000
dmatybxktq,2.150000
njiwscejzf,2.280000
bulgorifzk,2.300000
mdingmzzsj,2.310000
ozbrvhepvc,2.320000
xomxicbhxp,2.440000
cztnnytofa,2.540000
fgxduwnbcv,2.580000
dywifyflba,2.620000
wjndpxdvmt,2.870000
nmonxebljp,3.050000
jrsfrupdch,3.110000
ejnxipxiex,3.220000
flvsxadpaj,3.350000
bwmfdyyfej,3.390000
yblxeujazc,3.430000
drnakxqlvw,3.490000
zawfmlslhf,3.570000
pqpdpcdoja,3.660000
tnlqthzjvz,3.680000
zjxvuogszz,3.910000
kqrprndglk,4.020000
dxsoqeqjtc,4.020000
abjdhapkto,4.310000
upvzqxetaf,4.380000
bkvaxvdcou,4.480000
lismgjtjbh,4.610000
cmgbbroelq,4.620000
bgkhlbuslr,4.690000
goedaxweuu,4.850000
lxwudfnneg,4.900000
zbtroamfzj,4.940000
elxsaxgunl,4.950000
amaiyltfda,4.970000
yjiddgbsts,5.020000
uirpgmnxkt,5.150000
lqqnkmjxfo,5.260000
tjzdndesux,5.310000
ggsxskhksr,5.390000
pbbvphpgja,5.520000
incfseikje,5.620000
ztlacfxgsi,5.650000
mebycpswnz,5.710000
hpzvpqvyib,6.020000
odajqtnxql,6.020000
iprokdrlye,6.050000
ouemhslpoq,6.290000
qguzyfiikk,6.320000
hsuehcxhkl,6.390000
uvxrrllixb,6.610000
kojupgktkj,6.620000
qysfapxgjw,6.880000
oqovypfpst,6.920000
lngeiehpfl,7.010000
owjghxsjpc,7.220000
gpdcojfbbk,7.240000
lwbwgmvyah,7.310000
eiumxvhyly,7.540000
yzyrynjtwh,7.550000
mmfrdcqjek,8.240000
ozsnxutchh,8.490000
hmfkdiybkv,8.630000
vxybpzssdp,8.770000
bxmyfyfzdc,8.810000
dpsnxhbzem,8.820000
pqoiaifrtn,8.890000
tkrzhkfvwt,9.410000
moguduoign,9.410000
ceebdghsxl,9.460000
qwjdudjlnj,9.570000
kkkfvuxxff,9.610000
wflsbhnupu,9.690000
orlxxwbook,9.690000
ljxupusgsc,9.840000
braaqpmkfa,9.960000
