rpzmbdyaln,0.200000
knrjeujjxz,0.360000
fjphrrdolh,0.450000
gkoalpuwmg,0.550000
wqlthelbij,0.640000
wfmlpbczbj,0.660000
xshmqsiwqs,0.690000
kujgrawzuk,0.820000
mgiaxzodmh,0.950000
iscumztxjq,1.120000
jggilutits,1.180000
owjbpsphis,1.240000
bzkrdboisr,1.280000
yqganlxxkj,1.520000
hwttcieawp,1.680000
hfxwfzbfyz,1.790000
kqmqwmigwl,1.900000
xrihfyinxd,1.980000
eqwzojwuef,1.990000
mjvlkylmvm,2.080000
khrapclfld,2.180000
lpqzvbbkcg,2.190000
avebhtjppf,2.460000
uvbvcinyod,2.520000
manbtugkog,2.620000
duduylnatl,2.650000
kyuogjdovw,2.700000
dgfvrlvhsb,3.150000
chbqnhkidq,3.210000
dqdhtnvwgd,3.230000
rorczwoimz,3.450000
dlmnwcoxzd,3.460000
btneoeqenw,3.520000
djcsovnyhg,3.730000
wjnsfthbog,3.810000
qsjriynvwk,3.860000
nsvikceonh,3.890000
rsmsochmul,3.900000
pmrqlxbcqq,4.110000
fhjnxhiegq,4.300000
yfdvgewluo,4.460000
oecrgrpshm,4.490000
iqgmrvxerj,4.520000
fygospdotc,4.530000
dexpapgndu,4.530000
dyagdovmkx,4.670000
ccnszbgdnh,4.770000
hhuwuefasz,4.870000
vjrvkaiccz,4.980000
samkbtgiyq,5.050000
osiaboltbx,5.170000
eihxfenngm,5.190000
hccodnjuqc,5.310000
rfivdyzhuj,5.430000
rjbmldptas,5.450000
tqloesgyij,5.490000
jhrbptmezf,5.630000
ikbonuaezd,5.660000
hlufijudzk,5.770000
fqyreiasip,5.790000
mntlsshgjg,5.790000
divptwmrvm,5.850000
fdcvqwcgde,5.880000
gwrwmjdpgj,5.890000
kcdyklegmm,5.930000
ndesgkzmwj,6.040000
yvapbyrasl,6.160000
ahxtfrmltk,6.260000
bvkllwpbmc,6.340000
kmsywohepk,6.400000
lppdvyddbx,6.530000
vdiucgwjex,6.580000
yblvgtdymp,6.760000
jyrkbagulo,6.960000
cxsxbzdbqr,7.110000
gshkndaiyx,7.290000
cgzlwouusm,7.360000
oddrkpgogw,7.400000
tjxfnpoqkh,7.540000
dxfyheclno,7.570000
dfohykscvd,7.590000
frmadyvzpn,7.630000
dvisqjwxzh,7.730000
ucjwawxjan,7.780000
octcpczroi,7.900000
tdaomxblgh,7.930000
ukushopniw,7.980000
kzdswevtjb,8.020000
xkvhfotgqj,8.240000
imhqnghufq,8.540000
jyzzyfujlh,8.640000
luywzlyobe,8.820000
baxoajpqyi,8.900000
dgwgodngfg,9.190000
dmitbuzeec,9.270000
buxebtmqvd,9.570000
oaduxvxumt,9.580000
aiedrhuvgl,9.580000
vamizxpayr,9.730000
oazlaopqtg,9.810000
