lqkugprphg,0.030000
ampwnlywee,0.080000
koiuznmtmf,0.100000
npecbixmni,0.180000
thsdozmeru,0.660000
rvryqowfsc,0.680000
kmbhbjwzrh,0.690000
jysxsttqsd,0.710000
jsdmqdnvfq,0.730000
htckmithnv,0.760000
ofwzzpwfdf,1.020000
fowufiiifw,1.070000
ogiztziufr,1.130000
nicimessvk,1.310000
jlcuuurzag,1.550000
wnoluhphdm,1.690000
bhjsygnyqf,1.770000
havgijriyw,1.900000
kutgyazkxe,2.020000
pvvcysalta,2.060000
pzeaqbvsup,2.180000
oeucmitrto,2.410000
xzkdoaqcqs,2.460000
dtshylqlvq,2.580000
eksclaahid,2.620000
qujptaiior,2.670000
jsgyzclkdq,2.800000
rnorthpcmf,2.830000
yjjoibymuz,3.020000
ixmkwcopeh,3.130000
bpgiisktbo,3.230000
tmxdndldcc,3.320000
vfqlrjhyek,3.420000
dgomrlygpu,3.430000
cpifkcexlz,3.450000
bimoyblzxm,3.670000
xnkocwdvik,3.690000
tinwfjuhwj,3.770000
kaqagawyga,3.950000
qxmwutmuvy,3.990000
lunykgsfiw,4.280000
fjsjqcbbyx,4.290000
ijcfzejlgc,4.300000
vqduteshzs,4.470000
diddqhpkxy,4.540000
sbmaxqssfn,4.670000
uawhnuujrj,4.920000
rzizdxauch,5.030000
eekbitaxfu,5.050000
tnmtewbnmp,5.390000
fqfbcunanw,5.470000
tkhhadhphx,5.500000
mbqmpsvqez,5.520000
klnnvtxjou,5.550000
bejpbzlcqy,5.620000
fsmwjqcpij,5.660000
ivvbfewakk,5.800000
evhuvmyenp,5.880000
oystqggqyd,6.280000
ilovsdlzgk,6.310000
rbkrshaiop,6.310000
vvwuggulmg,6.360000
kjnozqjpeo,6.560000
zwirgxmcth,6.580000
sgsytsazvq,6.600000
pecruxksqc,6.740000
tfycrpwcqi,6.920000
lcibpozzxb,6.960000
cnvriqxmdl,7.120000
svddqaxjoc,7.130000
szmvfromrc,7.160000
umemvykkxm,7.170000
hjdsdpjcxq,7.440000
ubwbrsobhi,7.450000
bzlbbtepec,7.630000
qffbezrymc,7.730000
hpxxqszvzn,7.750000
xwejncdvxh,7.840000
slrxmikpkr,7.870000
deytvvosqv,7.890000
muongatxgr,7.910000
ckdmkvjshv,7.940000
ajccbqvxuc,8.080000
fwtpibxypc,8.130000
gltxxvklqo,8.260000
phssaxhcoy,8.260000
cgfhekckdv,8.330000
lrkuoxadhf,8.350000
qarcwpovbh,8.800000
klglrytlec,8.870000
dzvfbtivta,9.090000
xhpbtmztpe,9.170000
sfkvpjoaqf,9.330000
hnscequndd,9.470000
qoqkyvdofo,9.470000
utmbtrdexl,9.530000
byoxhhmezd,9.540000
xbsjradkzp,9.570000
zidxgetyrv,9.690000
uwydxqelmv,9.700000
