zqbucnjcky,0.000000
bhfgwiggqr,0.090000
ylzcbupqtc,0.130000
shalfjweat,0.240000
fsntyltzrl,0.290000
qivvmbvfpb,0.370000
rgjegaqicw,0.380000
ydqrzmveih,0.560000
enzcyxmeax,0.570000
dagadwbvfl,0.880000
ayacuitibp,1.010000
gtjzoncghe,1.080000
ztyfaymtuv,1.240000
iyhpbdxwmm,1.270000
gwqdeqfyyg,1.320000
euzocpfajg,1.610000
evhjxhyvqa,1.920000
qiifromroe,2.000000
pvvsqjfiyv,2.010000
qwnaotpupd,2.030000
slndndflra,2.130000
xwptcyuixp,2.180000
cvfwxahxob,2.190000
ekeepyopul,2.230000
lspsizksis,2.310000
lqgimqxttm,2.370000
caxbmxvetr,2.620000
hqhfynjbtf,2.740000
torneywzzj,2.800000
iflbplaugp,2.810000
svstfcahul,2.850000
yeicsktytr,2.960000
xicakcskjt,2.960000
ycdzldtkwc,3.250000
dsgjlwmuzg,3.510000
skldladxnf,3.630000
xrjrhycgef,3.830000
hjwpurlltr,3.860000
ekgqwcdhxw,3.870000
xmszcjtxvq,4.100000
flwvqqartu,4.130000
osrvtijnvt,4.170000
huxizdchkn,4.230000
lejrzkotfg,4.370000
xkghpxlzsp,4.500000
kewswbutbv,4.550000
wqttoraove,4.640000
ttksbmvnbi,4.690000
zfowconhyx,4.730000
bcxvkutdyy,4.740000
esmttexgyh,4.800000
tftwqsgdpc,4.860000
utykbocust,4.860000
rivtptsofz,4.940000
pomkgkvcim,5.020000
ydqgxmvaof,5.100000
jwbbmnmsfm,5.150000
chdrahazvg,5.400000
qcdsjdhoez,5.710000
lfgchffyft,5.780000
wuttectmmi,5.810000
jajtyohypt,6.200000
zelowlrjoi,6.300000
fhufgxyxjv,6.500000
tzsqhrpize,6.570000
acwuccpuab,6.580000
rlxfpgaygg,6.650000
mnaflwhxhe,6.790000
adidhpbtmp,6.810000
ialywtxzoy,6.940000
rsoqexnafo,6.960000
vivlcofvet,7.380000
gfmrvbmdyp,7.410000
lnoldhshat,7.500000
qnxctouknx,7.530000
zvynkprvbf,7.560000
cqtroarabh,7.760000
snskecsnur,7.870000
cssdippugf,7.880000
bkbaxcsxfw,7.910000
quhyecazme,8.180000
zhqcgzqsdk,8.340000
crhyjrtmas,8.430000
rsjscgfbul,8.470000
tynpydpogv,8.760000
bovijhxyza,8.770000
vslmqaxiah,8.870000
okjeyvjqhq,8.970000
ybwdrmefge,9.100000
wcbwttfqhh,9.220000
hjsdhqlwuj,9.230000
mbtugvyqia,9.270000
wtjnzrnped,9.660000
iiodqorvut,9.680000
fbisqdaecf,9.690000
vhsmjxgtfd,9.940000
tewoulygxg,9.950000
twwfjizbdc,9.960000
lcxebgmcdi,9.970000
ejhlslnkza,9.980000
