icxvlfhvla,0.010000
xdzfbgomrd,0.320000
jlrrsfonzn,0.340000
zlhntpoufd,0.450000
litnixidwy,0.460000
yxzvgyyoht,0.550000
gltwzwhvxb,0.570000
gtkljcrymk,0.600000
aiudglwohz,0.840000
xcnauvmvhl,0.840000
wkinacgpub,0.860000
rpvjkbnxur,1.070000
eqmkfixzjf,1.300000
zwkeqfgumq,1.470000
lhwjbofray,1.540000
kopwcodxzi,1.870000
jiruuucadw,1.960000
kdrobqmtcu,2.030000
pymktrlrua,2.240000
ighmybylsm,2.500000
juffljhazb,2.510000
atveftcwgw,2.630000
asbaahictr,2.700000
yjslrndeqv,2.890000
dmtymredib,2.950000
nrihtkhuub,3.050000
nqolivqdaw,3.080000
ubgobasfnt,3.470000
eyoxoemvia,3.630000
qmejjlbhwy,3.820000
vlsdgywtrd,3.860000
sewoukexhn,3.860000
lytgwghjct,4.040000
bswshdpkbq,4.130000
opndkgxoic,4.240000
rhxojserld,4.470000
vxobvaioft,4.560000
uzwmmbysqw,4.650000
oxgfdgedzl,5.070000
wrohozhcbz,5.190000
ggabzdevpp,5.210000
ajmljfmpjf,5.250000
zemrvnkxux,5.270000
emtkbkfecm,5.350000
iippskzrtl,5.380000
rbpdtjmayn,5.400000
bsfuwrisei,5.410000
vuvqxqdyeu,5.490000
fqkmswlwtz,5.860000
mwuagpyfbi,5.870000
kgyvzcvjhv,6.000000
nvjogudxyj,6.030000
ueyugyyqpr,6.050000
vqgxkgbovt,6.190000
czyacraksl,6.230000
zjiccvmfmo,6.280000
owarmucdhl,6.380000
ybljiueqcd,6.430000
tnululkzzh,6.500000
bkquqijzex,7.130000
nnxhaxcins,7.140000
gzgqyomben,7.150000
mjftewoqhv,7.200000
gotgndkywm,7.220000
rkyukcebja,7.230000
baghfdujcc,7.310000
lqbjeginxb,7.320000
qcwhdldccr,7.470000
plwbfqgios,7.580000
iuxdpidfcg,7.750000
zxjfcmhphg,7.750000
zmpdjuudqp,7.790000
wkyxcqwecy,7.800000
jphcazagmt,7.810000
nuokqxlvxk,7.820000
qylqqjciii,7.820000
cjzsnuuidx,7.900000
jgvvyxzhki,7.920000
adokwyqehv,8.010000
mepkrockbx,8.020000
rlfsvdshkm,8.140000
rclkhfonts,8.160000
vyxpixjajt,8.170000
yftiyxuvoc,8.230000
pdttpealeq,8.300000
qoylxfoflx,8.400000
dguwugblwo,8.500000
vffimudtja,8.530000
habluvtval,8.560000
uvnvieovcx,8.570000
gyspltjvht,8.660000
ozyblkmyfg,8.780000
xkmbquvhew,8.800000
qgpleajxvn,9.130000
joplnmtgml,9.390000
gkmohenmox,9.520000
saamtkwhxj,9.770000
mykqtxioon,9.820000
svqxzobgot,9.840000
kkfrizmaby,9.850000
