ythewzhgik,0.040000
kamxevgqps,0.050000
hmjvihmmfv,0.090000
jdgvkedxow,0.140000
mrknsdgntv,0.200000
rrnsrvxaep,0.220000
jgcwwnkbdk,0.240000
rrlruwexbi,0.360000
mmteunbpko,0.460000
zlgeadqrqi,0.610000
ojlmaixdhv,0.620000
elfidpxzyr,0.780000
qgjyevaked,0.870000
nmgumzjfsp,0.880000
nqqhqlhcdv,1.050000
nojdghrmde,1.090000
mueyxhvwic,1.090000
anhpsbkxsv,1.170000
qvvgxsbnrl,1.180000
bcmsfvzhjl,1.320000
vzdxzectxy,1.350000
rwnpdteypq,1.380000
nnbbbnfamm,1.390000
unkkjvdbjj,1.470000
bpjuijwerm,1.510000
xbdlnnkdyk,1.690000
gebwrbhpkq,1.900000
eeooyednoz,2.020000
vxfojbooqk,2.040000
gaqjgektrg,2.100000
byzrdyjrin,2.280000
tvrwjlyuqq,2.310000
oshpmlgkuf,2.310000
vloqccvqch,2.530000
jxioigrbwv,2.700000
amjybdgpuq,2.790000
dhooqxezfz,2.800000
yuzbmilrgx,3.000000
jsdzwrlfdg,3.130000
yhdmkffjpm,3.360000
ldanhejesa,3.480000
oteodvezpf,3.490000
qgdsjmdzap,3.520000
hnvtykeyli,3.580000
wmgusnjlyu,3.760000
aejmuavlge,3.820000
kwjcroexte,3.860000
dlakjdllta,3.870000
cquvmtaosx,3.960000
civluwtdom,4.030000
momluvtirk,4.050000
mawepemipt,4.080000
kdsgeoobjr,4.390000
seyserktgs,4.440000
bdpebclsru,4.590000
lbsgpvdjkv,4.650000
hwwagbfdne,4.690000
aksaaeigqy,4.800000
zgldgkbgck,4.980000
jombdsjwjw,5.010000
vuveysoopi,5.040000
hxqefnagxy,5.080000
dgdjzqfowj,5.120000
zyhopjxhwn,5.160000
zxvfdjbnvb,5.160000
vkkljfxqxu,5.260000
pcqyuhqekl,5.280000
tlgptrembo,5.320000
ekadqrcuth,5.490000
mpswzkunjv,5.490000
xpluklwrln,5.520000
nvjnqgtsxl,5.570000
braaiqxwiu,5.710000
hrluiixtqd,5.830000
yqodedroge,5.940000
ldnppaqemd,6.220000
jtehmtavrd,6.310000
xnagtiuhnz,6.390000
kmdgowdwso,6.710000
vjcwmddfrm,6.930000
dpvkwgslda,7.220000
bobjsghkvr,7.360000
ozskxgqcls,7.510000
csynrcpduu,7.560000
joqnhvidxm,7.720000
bhmklrzaya,7.860000
pmsgffdtql,7.920000
vjaqlkaodn,8.070000
cpdhrcdeux,8.190000
ygxrexprhr,8.420000
pbxhqxtnfy,8.700000
fxbjgpbmxw,8.720000
rybijsrrkk,8.820000
hfnxltbtqj,8.980000
nvoflqinbu,9.140000
uvricjrnpy,9.180000
fngunrutgm,9.190000
hfvadganrc,9.450000
htfzulnkie,9.590000
dydshlysad,9.670000
