wnhubzaqfk,0.010000
ktepqzfncd,0.020000
sstialvjkr,0.100000
aerswletvf,0.220000
vulkmtrxkm,0.260000
jgspdkqifj,0.300000
qmchebbvce,0.320000
eyaiaorhtp,0.360000
ttxaktyavm,0.680000
dsrnrbanus,0.960000
gzuancjajb,1.070000
eamlamdedl,1.200000
awuvwcxshg,1.230000
mugclqixpd,1.250000
xwrjzinzzf,1.280000
ltchbusnos,1.310000
ieqmgfhsva,1.340000
uksoaldrwk,1.440000
csamxfyaoc,1.450000
cweeirwlcf,1.600000
bfjbmbbduq,1.620000
pflelioxqq,1.620000
mqfblnevze,1.880000
goubpfdetg,1.910000
bauvtregpr,1.950000
bhlzzliylb,2.110000
phdnanenkz,2.170000
lhhpqfooqx,2.360000
lrvmwqlvpt,2.590000
emaeffxvvv,2.740000
kpzsyyzsrp,2.800000
mfsztishmb,2.950000
axborewywd,3.130000
jdpyyfcsqs,3.280000
nzxuhwqeer,3.410000
pdkebqkasm,3.410000
lhfyptmfaf,3.510000
jllwdfdbnn,3.550000
etjdzrphqq,3.550000
wllrdvsijs,3.580000
eqcfytcbjs,3.760000
qhddwhvswh,3.830000
msfnsktxmj,3.900000
pfoyvcxljp,4.000000
kovadjhilu,4.040000
jshzoesgjj,4.100000
onasjghjzb,4.120000
vgygkdemho,4.200000
hryrgfspbh,4.240000
nyabdlolbq,4.310000
znrkyblfpy,4.340000
sonicilfir,4.420000
txvwmqwukc,4.430000
saszjwvnft,4.440000
mjbvxntqjg,4.470000
fooukrlauv,4.730000
mzxzeguhmq,4.870000
ximbbdwzsk,4.890000
abytmiwegb,4.940000
algvtvluty,5.070000
insorpmlwa,5.220000
tevhvxdvue,5.220000
dztiozlxyh,5.350000
sajrqxdhzz,5.350000
oimlyfnoyv,5.350000
wsktaostio,5.490000
deuehxpwav,5.520000
ezvnbfaemi,5.600000
uggpfkebah,5.670000
mbtextexja,5.750000
lbhtlhgdvh,5.830000
qicjfivnyq,5.960000
hgnakxhukb,6.120000
qgjvssybpx,6.130000
xohpqsibtn,6.300000
xgymhbxbyl,6.310000
kmdqtoxfvl,6.490000
ihutzplmzq,6.550000
fhphmvpuzj,6.670000
jnjmkqrxyy,6.790000
kzpstixlwb,6.790000
qogeoxqjlf,7.060000
utpsmcfxwa,7.080000
kbogwcalqy,7.100000
wvdbguxpbn,7.290000
ftcuczozwi,7.680000
aggnnfbchs,7.730000
ziotqxfjwb,7.890000
cgmrgydnmf,8.450000
uegqjjhyiw,8.490000
prfyolvejp,8.710000
kpjtpeappy,9.040000
ugwylqaccw,9.110000
kytwmonyle,9.270000
bzcvyxwrbe,9.320000
srigxwwqil,9.430000
jyxzksmbcd,9.440000
bqdpvfvyds,9.630000
axvogortqq,9.690000
cfyiyscamh,9.770000
