euezuuewcg,0.030000
uitgqwjotg,0.070000
avrsorswhg,0.150000
frganeiggc,0.440000
xawgdeuxln,0.500000
xnvpjjmphw,0.510000
hkikhwgail,0.710000
jzsikdbtdh,0.730000
jbpyxxzkal,0.780000
cozsocltla,1.010000
ypgcddzzto,1.170000
eybfvoebag,1.240000
dzupavtadt,1.300000
qhiaqtbzek,1.310000
dqdcoreoha,1.330000
rhdmgfglxk,1.400000
uervcuqypc,1.420000
jbywsnuhwi,1.760000
njoyrbjkkv,1.930000
supzqwwfod,2.130000
tzwqblmdhs,2.230000
rkrltrrsft,2.250000
ewrzozxtzq,2.290000
qtscogmvjl,2.360000
gzycbhxfie,2.390000
sckjmfdzvg,2.390000
cikfawbqlr,2.390000
hyktmlfrtq,2.560000
reqykyyyea,2.560000
bytahirbid,2.760000
rlmvwhycuw,2.790000
jbqjfyowyd,2.820000
hilfkgbkzv,2.980000
woowdrlslk,3.070000
tvcnwxscvw,3.120000
thawqtcdiw,3.210000
lyujsrfzuf,3.290000
dpumbwytlb,3.320000
mxatbhiiqx,3.330000
hxxriemfvs,3.360000
rrjqcqujif,3.420000
xewugqpjmv,3.450000
nuplgzkslb,3.560000
qtdfgndgua,3.640000
zydbqtxubj,3.900000
hseanrhnmj,3.930000
xuksodcoej,3.990000
eikphnpzqf,4.040000
jlrmeqsguc,4.240000
zrwltiedda,4.370000
gpvxttpdxa,4.500000
nqqezhltbt,4.530000
muloevlbix,4.540000
uskgzztymf,4.570000
yivruizztd,4.820000
ubdfnvdxwj,4.890000
tntgygxprg,4.890000
szdlaoecpf,4.940000
gwzhonqqee,5.080000
xezslevuom,5.130000
grxpzsnnpd,5.160000
esqggwycoy,5.220000
mcfhldfana,5.250000
wddajigdwg,5.250000
odqjpnbfpu,5.260000
zrwagwlugf,5.480000
iljacvjxyo,5.560000
dspxamzepp,5.650000
ekxptcmlou,5.690000
usqdofqwst,5.750000
kpdwflmjlr,5.810000
bjridzrnck,5.930000
yunrdwaxtf,6.170000
iqlnfpsaiw,6.540000
yhflhscrlu,6.620000
sotpzfzawc,6.700000
nlqixrqyin,6.980000
uluerutael,7.040000
cyoprwkjwy,7.040000
voweaaoiih,7.130000
rstekdrzwp,7.220000
rdywptkfwn,7.340000
uqvtjaubeg,7.360000
ivfpavpvuw,7.370000
mwxdgymnwt,7.930000
nmxscenxxl,8.150000
tnilznehll,8.310000
lwlvzvupeo,8.530000
txaieahawr,8.660000
sxqxrrkthf,8.800000
altqgrebju,8.870000
itxtmhugvx,8.880000
qsuszcwxgq,9.120000
xipcsxouek,9.160000
ifanrmdbjt,9.180000
oekccicson,9.470000
ucyvweplom,9.710000
tgmceitqxn,9.750000
moqqkqozcc,9.760000
fpzetxdjas,9.870000
