ysqncpbfus,0.030000
quvhudopgt,0.050000
ntlojilfev,0.150000
irwznnpbdr,0.200000
fbckgequmu,0.230000
uojwpwfjxp,0.340000
oreoroxbjq,0.380000
iayfxyoxsm,0.430000
msqkpacvka,0.430000
drizqlfxza,0.480000
snwgfrkusw,0.510000
mrpixmvjcg,0.560000
tgbdqjbzgq,0.580000
oddmtinryb,0.810000
ifpwlwrser,0.880000
pngriopuok,0.950000
mcpdohghsa,1.310000
xedpmjwdlw,1.320000
jnoaggtgls,1.330000
ycbvvanrhg,1.450000
jkczgggtzw,1.510000
qqertpkqgm,1.770000
bzzzrspymz,1.870000
crjsxmqzyz,1.910000
eiskuvzphy,1.970000
kyxozotavm,1.990000
ehvjtrxbdk,2.350000
jvflllugav,2.570000
uhovfqffts,2.740000
hpxtupgzls,2.770000
fdfckdnqgz,2.850000
lzheabqjyd,2.910000
htuotueras,3.000000
dupclgomwx,3.210000
eorvkhbpcj,3.230000
uiwjzksuzh,3.280000
rscozkgecv,3.300000
djsofchslw,3.570000
lwdihjwlet,3.620000
ovxatfhznr,3.860000
bqqydyeakx,4.070000
cugqwdbyrp,4.120000
hwfxnmyvkt,4.180000
kbkegzqydn,4.890000
ainseuenjj,4.980000
xmyzbxvtyg,5.010000
gjrjbmplof,5.020000
wthvdnpjmy,5.040000
uarrxofnrp,5.100000
gynlawxcjv,5.150000
ztnaunypjd,5.260000
gngdgsvoig,5.400000
huqvfpjujy,5.550000
jbldwhijux,5.640000
sfhihpzilk,5.760000
vzxhspugac,5.790000
ivszqfvnmu,5.810000
tgpbqvexpm,6.100000
oibggrlmlm,6.110000
ijeicocmev,6.140000
sjcsqrravv,6.240000
raynieijde,6.280000
wfdgdpzrwb,6.460000
sfsakjarfh,6.490000
wtzspfmcif,6.510000
wwtbpmnhfh,6.570000
kxymzxrggt,6.590000
wksmszkecz,6.670000
hcafsikxtk,6.690000
nlbvhynoro,6.760000
vnrkxyoort,6.920000
mdrvmvczgh,6.980000
fdusvooanf,7.050000
ksriwvuzmo,7.100000
ppqtojwtue,7.320000
oykqdmrxfu,7.420000
stbnwkevnh,7.430000
yfgiwtsrjf,7.520000
pggqyppkvq,7.520000
btnfyhkkug,7.600000
ojnonqtalm,7.610000
mvcsjjgdxu,7.620000
gleupixoze,7.730000
wvqlbnnilf,7.740000
hysescbswv,7.750000
cspegyvlrj,7.760000
jvvsvzuezk,7.800000
bupbwevhqc,7.980000
lzoxsoinad,8.020000
sejkbdzixg,8.090000
fuwndztfkq,8.190000
kqefnxuipu,8.350000
bcoekcvgkd,8.910000
kfwswvcrob,8.950000
lrfirbpmfc,8.970000
bndchjuuyh,9.010000
cfknlieqei,9.110000
givoghrrsb,9.230000
qxtpmhvlmy,9.510000
reyrznnony,9.820000
